<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/Misc/Bullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullet_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bullet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_logic_1_1_game_objects.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Serializable]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a> : <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">ISolid</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">ITicking</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a711c7622ac3790ca1da0a1055a7a52a3">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a711c7622ac3790ca1da0a1055a7a52a3">Bullet</a>(<span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition, <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> owner, <span class="keywordtype">double</span> speed = 10, <span class="keywordtype">double</span> angel = 0)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            : base(5, 20, xPosition, yPosition, 0)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">Speed</a> = speed;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">Owner</a> = owner;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">Degree</a> = angel;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#ae0e7f541069d6180d928312888e5975d">SetObjectArea</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">Speed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">Owner</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a5fe2b88724b0f04dc0a4fd387b29f014">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a5fe2b88724b0f04dc0a4fd387b29f014">Collision</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&quot;Do nothing&quot;</span>.ToString();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a78794c0bb1a694a0a53b737cab924912">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> Brush <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a78794c0bb1a694a0a53b737cab924912">GetBrush</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">Owner</a> is <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a> ? Brushes.Green : Brushes.Red;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html#ae0e7f541069d6180d928312888e5975d">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#ae0e7f541069d6180d928312888e5975d">SetObjectArea</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">Area</a> = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(-this.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a> / 2, this.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a> / 2, this.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a>, this.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a579788acb26e0b2e3fe6c5dafeadc018">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a579788acb26e0b2e3fe6c5dafeadc018">Ticking</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> += this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">Speed</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> += this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">Speed</a> * Math.Sin(this.<a class="code" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">Degree</a>) * (this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">Speed</a> &gt; 0 ? 1 : -1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_a711c7622ac3790ca1da0a1055a7a52a3"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#a711c7622ac3790ca1da0a1055a7a52a3">GameLogic.GameObjects.Bullet.Bullet</a></div><div class="ttdeci">Bullet(double xPosition, double yPosition, GameObject owner, double speed=10, double angel=0)</div><div class="ttdoc">Initializes a new instance of the Bullet class.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00026">Bullet.cs:26</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html">GameLogic.GameObjects.Player</a></div><div class="ttdoc">Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00016">Player.cs:16</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a0233d88ebbd5cf11b06f041d46338a85"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets YPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00051">GameObject.cs:51</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_a5fe2b88724b0f04dc0a4fd387b29f014"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#a5fe2b88724b0f04dc0a4fd387b29f014">GameLogic.GameObjects.Bullet.Collision</a></div><div class="ttdeci">void Collision(GameModel model)</div><div class="ttdoc">Collision logic for Bullets (it dose nothing!).</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00050">Bullet.cs:50</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html"><div class="ttname"><a href="class_game_logic_1_1_game_display.html">GameLogic.GameDisplay</a></div><div class="ttdoc">Draw everything to the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00016">GameDisplay.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a1146dcb707f661b422eabff6cfded299"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">GameLogic.GameObject.Degree</a></div><div class="ttdeci">double Degree</div><div class="ttdoc">Gets or sets the object rotation in degree.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00056">GameObject.cs:56</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a39d0e12c9e36f9d11269bdcd1ab20218"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">GameLogic.GameObject.XPosition</a></div><div class="ttdeci">double XPosition</div><div class="ttdoc">Gets or sets XPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00046">GameObject.cs:46</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_a78794c0bb1a694a0a53b737cab924912"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#a78794c0bb1a694a0a53b737cab924912">GameLogic.GameObjects.Bullet.GetBrush</a></div><div class="ttdeci">override Brush GetBrush()</div><div class="ttdoc">Get the bullet brush.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00059">Bullet.cs:59</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html">GameLogic.GameObjects.Bullet</a></div><div class="ttdoc">Bullet object.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:16</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_solid_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">GameLogic.Interfaces.ISolid</a></div><div class="ttdoc">This interface indicating whether game object is Solid or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_solid_8cs_source.html#l00010">ISolid.cs:10</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a1025a6cf4fe8548ffb5a57df0b56ec86"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">GameLogic.GameObject.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets YWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00066">GameObject.cs:66</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_aa19e043f85dd55a88338fdcb72fc08f5"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">GameLogic.GameObject.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets XWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_a579788acb26e0b2e3fe6c5dafeadc018"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#a579788acb26e0b2e3fe6c5dafeadc018">GameLogic.GameObjects.Bullet.Ticking</a></div><div class="ttdeci">void Ticking(GameModel model, GameDisplay display)</div><div class="ttdoc">Moveing object.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00077">Bullet.cs:77</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a098e5b21c9aaf68b0f93ff3c7c9fc912"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">GameLogic.GameObject.Area</a></div><div class="ttdeci">Geometry Area</div><div class="ttdoc">Gets or sets the geometry in the origo position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00121">GameObject.cs:121</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_ae0e7f541069d6180d928312888e5975d"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#ae0e7f541069d6180d928312888e5975d">GameLogic.GameObjects.Bullet.SetObjectArea</a></div><div class="ttdeci">override void SetObjectArea()</div><div class="ttdoc">Sets the area of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00067">Bullet.cs:67</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_ticking_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">GameLogic.Interfaces.ITicking</a></div><div class="ttdoc">IMoveing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ticking_8cs_source.html#l00010">ITicking.cs:10</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_acdf9066de600dce8d8db25b1ea059632"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">GameLogic.GameObjects.Bullet.Owner</a></div><div class="ttdeci">GameObject Owner</div><div class="ttdoc">Gets bullet's owner.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00044">Bullet.cs:44</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_can_die_8cs_source.html#l00005">ICanDie.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_a22446297ef8932e81bc89017ddc22695"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">GameLogic.GameObjects.Bullet.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets or sets bullet's speed in pixel per tick.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00039">Bullet.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><a class="el" href="dir_3d83e2b4a53e368e11cd638923118b9b.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_37e7bfd66c9163f8572b5cc4d2ddb55d.html">Misc</a></li><li class="navelem"><b>Bullet.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
