<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/Converters/DateTimeToStringConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_date_time_to_string_converter_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DateTimeToStringConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DateTimeToStringConverter.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_menu_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_menu_logic.html">MenuLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_date_time_to_string_converter.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu_logic_1_1_date_time_to_string_converter.html">DateTimeToStringConverter</a> : IValueConverter</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_date_time_to_string_converter.html#a2143c3e11c55f1ac70092afbf31f5cd9">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_menu_logic_1_1_date_time_to_string_converter.html#a2143c3e11c55f1ac70092afbf31f5cd9">Convert</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (value is DateTime)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                DateTime dTime = (DateTime)value;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> dTime.Year.ToString() + <span class="stringliteral">&quot;/&quot;</span> + dTime.Month.ToString() + <span class="stringliteral">&quot;/&quot;</span> + dTime.Day.ToString();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_menu_logic_1_1_date_time_to_string_conversation_exception.html">DateTimeToStringConversationException</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_date_time_to_string_converter.html#a29bfcdf1c38a7333dcb805bbcaec61c8">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_menu_logic_1_1_date_time_to_string_converter.html#a29bfcdf1c38a7333dcb805bbcaec61c8">ConvertBack</a>(<span class="keywordtype">object</span> value, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="namespace_menu_logic_html"><div class="ttname"><a href="namespace_menu_logic.html">MenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_converter_8cs_source.html#l00005">DateTimeToStringConverter.cs:5</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_date_time_to_string_converter_html_a29bfcdf1c38a7333dcb805bbcaec61c8"><div class="ttname"><a href="class_menu_logic_1_1_date_time_to_string_converter.html#a29bfcdf1c38a7333dcb805bbcaec61c8">MenuLogic.DateTimeToStringConverter.ConvertBack</a></div><div class="ttdeci">object ConvertBack(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_converter_8cs_source.html#l00032">DateTimeToStringConverter.cs:32</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_date_time_to_string_converter_html_a2143c3e11c55f1ac70092afbf31f5cd9"><div class="ttname"><a href="class_menu_logic_1_1_date_time_to_string_converter.html#a2143c3e11c55f1ac70092afbf31f5cd9">MenuLogic.DateTimeToStringConverter.Convert</a></div><div class="ttdeci">object Convert(object value, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_converter_8cs_source.html#l00017">DateTimeToStringConverter.cs:17</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_date_time_to_string_conversation_exception_html"><div class="ttname"><a href="class_menu_logic_1_1_date_time_to_string_conversation_exception.html">MenuLogic.DateTimeToStringConversationException</a></div><div class="ttdoc">Custom exception to indicate conversation errors in DateTime To String conversation.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_conversation_exception_8cs_source.html#l00012">DateTimeToStringConversationException.cs:12</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_date_time_to_string_converter_html"><div class="ttname"><a href="class_menu_logic_1_1_date_time_to_string_converter.html">MenuLogic.DateTimeToStringConverter</a></div><div class="ttdoc">Class which converts DateTime format to custom string.</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_converter_8cs_source.html#l00014">DateTimeToStringConverter.cs:14</a></div></div>
<div class="ttc" id="namespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_cc2d628ec74c5ff56d91e52d8bf8baa4.html">MenuLogic</a></li><li class="navelem"><a class="el" href="dir_8b16cebd6c14b681f42472355c45db96.html">Converters</a></li><li class="navelem"><b>DateTimeToStringConverter.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
