<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/Misc/Explosion.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_explosion_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Explosion.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Explosion.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_logic_1_1_game_objects_1_1_misc.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_1_1_game_objects_1_1_misc.html">GameLogic.GameObjects.Misc</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.<a class="code" href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Serializable]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html">Explosion</a> : <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a7350c49b76c32bc6d6f5c7362fc97611">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a7350c49b76c32bc6d6f5c7362fc97611">Explosion</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> obj)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : this(model, obj.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a>, obj.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a>, obj.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a>, obj.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a86dc7d8d8b7bb9d06e36c87f3daed063">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a86dc7d8d8b7bb9d06e36c87f3daed063">Explosion</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            : base(width, height, xPosition, yPosition, 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a> = <span class="stringliteral">&quot;explosion.png&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Task.Delay(1000).ContinueWith(x =&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a11014cc7dff45262b8953450482669cc">RemoveExplosion</a>(model);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            });</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a11014cc7dff45262b8953450482669cc">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a11014cc7dff45262b8953450482669cc">RemoveExplosion</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            lock (model.<a class="code" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">LockOtherObjects</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Remove(<span class="keyword">this</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_model_html_ac068c3cf9758ad3fc469fdf1ac65dc39"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">GameLogic.GameModel.LockOtherObjects</a></div><div class="ttdeci">object LockOtherObjects</div><div class="ttdoc">Gets or sets the lock object for OtherObjects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00079">GameModel.cs:79</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion_html_a7350c49b76c32bc6d6f5c7362fc97611"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a7350c49b76c32bc6d6f5c7362fc97611">GameLogic.GameObjects.Misc.Explosion.Explosion</a></div><div class="ttdeci">Explosion(GameModel model, GameObject obj)</div><div class="ttdoc">Initializes a new instance of the Explosion class.</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00023">Explosion.cs:23</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a0233d88ebbd5cf11b06f041d46338a85"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets YPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00051">GameObject.cs:51</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a39d0e12c9e36f9d11269bdcd1ab20218"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">GameLogic.GameObject.XPosition</a></div><div class="ttdeci">double XPosition</div><div class="ttdoc">Gets or sets XPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00046">GameObject.cs:46</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_1_1_misc_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects_1_1_misc.html">GameLogic.GameObjects.Misc</a></div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00005">Explosion.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a1025a6cf4fe8548ffb5a57df0b56ec86"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">GameLogic.GameObject.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets YWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00066">GameObject.cs:66</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_aa19e043f85dd55a88338fdcb72fc08f5"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">GameLogic.GameObject.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets XWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a40220600d7bbb01d0f829234250c11a3"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">GameLogic.GameObject.SetObjectArea</a></div><div class="ttdeci">virtual void SetObjectArea()</div><div class="ttdoc">Set the area of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00126">GameObject.cs:126</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion_html_a86dc7d8d8b7bb9d06e36c87f3daed063"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a86dc7d8d8b7bb9d06e36c87f3daed063">GameLogic.GameObjects.Misc.Explosion.Explosion</a></div><div class="ttdeci">Explosion(GameModel model, double width, double height, double xPosition, double yPosition)</div><div class="ttdoc">Initializes a new instance of the Explosion class.</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00036">Explosion.cs:36</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion_html_a11014cc7dff45262b8953450482669cc"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a11014cc7dff45262b8953450482669cc">GameLogic.GameObjects.Misc.Explosion.RemoveExplosion</a></div><div class="ttdeci">void RemoveExplosion(GameModel model)</div><div class="ttdoc">Remove explosion from GameModel.</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00052">Explosion.cs:52</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_af0c967e290b0716fdb7110368c8a4bad"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">GameLogic.GameObject.BrushName</a></div><div class="ttdeci">string BrushName</div><div class="ttdoc">Gets or sets the object brush image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00095">GameObject.cs:95</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html">GameLogic.GameObjects.Misc.Explosion</a></div><div class="ttdoc">Explosion gameobject.</div><div class="ttdef"><b>Definition:</b> <a href="_explosion_8cs_source.html#l00016">Explosion.cs:16</a></div></div>
<div class="ttc" id="namespace_system_1_1_threading_1_1_tasks_html"><div class="ttname"><a href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><a class="el" href="dir_3d83e2b4a53e368e11cd638923118b9b.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_37e7bfd66c9163f8572b5cc4d2ddb55d.html">Misc</a></li><li class="navelem"><b>Explosion.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
