<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameDisplay.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_display_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameDisplay.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameDisplay.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_globalization.html">Globalization</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_display.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Rect bgrect;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// Assets</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Pen red = <span class="keyword">new</span> Pen(Brushes.Red, 1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Pen green = <span class="keyword">new</span> Pen(Brushes.Green, 1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Pen gray = <span class="keyword">new</span> Pen(Brushes.Gray, 0.5);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Pen transparent = <span class="keyword">new</span> Pen(Brushes.Transparent, 1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Typeface arial = <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Arial&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_display.html#a803ebe8c9664502d37be29bad1498bbb">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_display.html#a803ebe8c9664502d37be29bad1498bbb">GameDisplay</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.model = model;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> = w;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a> = h;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.bgrect = <span class="keyword">new</span> Rect(0, 0, this.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a>, this.<a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_display.html#aa8dbb7815b0e044ba932ee28e7f81988">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_display.html#aa8dbb7815b0e044ba932ee28e7f81988">BuildDisplay</a>(DrawingContext ctx, <span class="keywordtype">long</span> lastFrameTime)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.DrawPlayer(ctx);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.DrawOtherObject(ctx);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.DrawLifes(ctx);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.DrawPowerups(ctx);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.DrawPoints(ctx);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.DrawKilledBoss(ctx);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.DrawKilledUnit(ctx);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.DrawTime(ctx);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.DrawObjectCount(ctx);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.DrawFPS(ctx, lastFrameTime);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.DrawInfo(ctx);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawLifes(DrawingContext ctx)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            BitmapImage img = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/heart.png&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a>; i++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ctx.DrawImage(img, <span class="keyword">new</span> Rect(10 + (30 * i), 10, 30, 30));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPowerups(DrawingContext ctx)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a>.Count; i++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                BitmapImage img = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Resources/&quot;</span> + this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a>[i].BrushName, UriKind.Relative));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                ctx.DrawImage(img, <span class="keyword">new</span> Rect(10 + (30 * i), 40, 30, 30));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPoints(DrawingContext ctx)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            FormattedText text = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="stringliteral">&quot;Point: &quot;</span> + this.model.<a class="code" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">Points</a>.ToString(),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                CultureInfo.CurrentCulture,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.arial,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                30,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                Brushes.White);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Point textLocation = <span class="keyword">new</span> Point(this.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 10 - text.WidthIncludingTrailingWhitespace, 10);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ctx.DrawText(text, textLocation);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawKilledBoss(DrawingContext ctx)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            FormattedText text = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="stringliteral">&quot;Boss: &quot;</span> + this.model.<a class="code" href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">KilledBoss</a>.ToString(),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                CultureInfo.CurrentCulture,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                this.arial,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                20,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Brushes.White);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Point textLocation = <span class="keyword">new</span> Point(this.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 10 - text.WidthIncludingTrailingWhitespace, 45);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            ctx.DrawText(text, textLocation);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawKilledUnit(DrawingContext ctx)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            FormattedText text = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="stringliteral">&quot;Unit: &quot;</span> + this.model.<a class="code" href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">KilledUnits</a>.ToString(),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                CultureInfo.CurrentCulture,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                this.arial,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                20,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                Brushes.White);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            Point textLocation = <span class="keyword">new</span> Point(this.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 10 - text.WidthIncludingTrailingWhitespace, 65);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            ctx.DrawText(text, textLocation);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawTime(DrawingContext ctx)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">string</span> answer = <span class="keywordtype">string</span>.Format(</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="stringliteral">&quot;{0:D2}:{1:D2}&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.Minutes,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">this</span>.model.TimeElapsed.Seconds);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            FormattedText text = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                answer,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                CultureInfo.CurrentCulture,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">this</span>.arial,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                20,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Brushes.White);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            Point textLocation = <span class="keyword">new</span> Point(this.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 10 - text.WidthIncludingTrailingWhitespace, 90);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            ctx.DrawText(text, textLocation);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawFPS(DrawingContext ctx, <span class="keywordtype">long</span> lastFrameTime)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            FormattedText text = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="stringliteral">&quot;FrameTime: &quot;</span> + (lastFrameTime == 0 ? <span class="stringliteral">&quot;&lt;&quot;</span> : <span class="keywordtype">string</span>.Empty) + lastFrameTime + <span class="stringliteral">&quot;ms&quot;</span>,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                CultureInfo.CurrentCulture,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keyword">this</span>.arial,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                10,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                Brushes.Gray);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Point textLocation = <span class="keyword">new</span> Point(5, this.<a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a> - 35);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ctx.DrawText(text, textLocation);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawObjectCount(DrawingContext ctx)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            FormattedText text = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="stringliteral">&quot;OBJ: &quot;</span> + (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Count + 1).ToString(),   <span class="comment">// +1 becaulse of the player</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                CultureInfo.CurrentCulture,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                this.arial,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                10,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                Brushes.Gray);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            Point textLocation = <span class="keyword">new</span> Point(5, this.<a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a> - 25);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            ctx.DrawText(text, textLocation);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawInfo(DrawingContext ctx)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            FormattedText text = <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="stringliteral">&quot;Name: &quot;</span> + this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">PlayerName</a> + <span class="stringliteral">&quot; | Difficulty: &quot;</span> + <span class="keyword">this</span>.model.Difficulty,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                CultureInfo.CurrentCulture,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">this</span>.arial,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                10,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Brushes.Gray);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            Point textLocation = <span class="keyword">new</span> Point(5, this.<a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a> - 15);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            ctx.DrawText(text, textLocation);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawPlayer(DrawingContext ctx)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            ctx.DrawGeometry(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">GetBrush</a>(), this.transparent, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">RealArea</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DrawOtherObject(DrawingContext ctx)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            lock (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">LockOtherObjects</a>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">foreach</span> (GameObject obj <span class="keywordflow">in</span> this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">if</span> (obj.DefaultHP &gt; 0 &amp;&amp; obj.CurrentHP &gt; 0 &amp;&amp; obj.DefaultHP != obj.CurrentHP)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        <span class="comment">// Border</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        ctx.DrawGeometry(Brushes.Transparent, <span class="keyword">this</span>.gray, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(obj.XPosition - (obj.Width / 2) - 0.5, obj.YPosition - (obj.Height / 2) - 10 - 0.5, (obj.Width / 2) + 0.5, 5 + 0.5)));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="comment">// Actual hp bar</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        ctx.DrawGeometry(Brushes.OrangeRed, <span class="keyword">this</span>.transparent, <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(obj.XPosition - (obj.Width / 2), obj.YPosition - (obj.Height / 2) - 10, (obj.Width / 2) * ((<span class="keywordtype">double</span>)obj.CurrentHP / (<span class="keywordtype">double</span>)obj.DefaultHP), 5)));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    ctx.DrawGeometry(obj.GetBrush(), this.transparent, obj.RealArea);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_model_html_a41fa5131a84128f59bf58a92f7b160ec"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">GameLogic.GameModel.TimeElapsed</a></div><div class="ttdeci">TimeSpan TimeElapsed</div><div class="ttdoc">Gets or sets the elapsed gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00095">GameModel.cs:95</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_ad5abf6170282008e9415d2d52ca05317"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">GameLogic.GameObject.CurrentHP</a></div><div class="ttdeci">int CurrentHP</div><div class="ttdoc">Gets or sets the current HP.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00071">GameObject.cs:71</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a3f3bae6199f56b7713b521e85a656ed5"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">GameLogic.GameModel.PlayerPowerups</a></div><div class="ttdeci">List&lt; PowerupBase &gt; PlayerPowerups</div><div class="ttdoc">Gets or sets player powerups for display.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00084">GameModel.cs:84</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ac068c3cf9758ad3fc469fdf1ac65dc39"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">GameLogic.GameModel.LockOtherObjects</a></div><div class="ttdeci">object LockOtherObjects</div><div class="ttdoc">Gets or sets the lock object for OtherObjects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00079">GameModel.cs:79</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_addb2dd1e9f4beb7fa291a689ebcb03b3"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">GameLogic.GameModel.KilledUnits</a></div><div class="ttdeci">int KilledUnits</div><div class="ttdoc">Gets or sets Player killed units.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00064">GameModel.cs:64</a></div></div>
<div class="ttc" id="class_system_1_1_globalization_html"><div class="ttname"><a href="class_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a803ebe8c9664502d37be29bad1498bbb"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a803ebe8c9664502d37be29bad1498bbb">GameLogic.GameDisplay.GameDisplay</a></div><div class="ttdeci">GameDisplay(GameModel model, double w, double h)</div><div class="ttdoc">Initializes a new instance of the GameDisplay class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00034">GameDisplay.cs:34</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ab23b79ae3719ef74b7210ffbb4517214"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">GameLogic.GameModel.KilledBoss</a></div><div class="ttdeci">int KilledBoss</div><div class="ttdoc">Gets or sets Player killed bosses.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00059">GameModel.cs:59</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html"><div class="ttname"><a href="class_game_logic_1_1_game_display.html">GameLogic.GameDisplay</a></div><div class="ttdoc">Draw everything to the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00016">GameDisplay.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ad98d0174e7315ee4dd6bfb2d77ad7dfd"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">GameLogic.GameModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets Player points.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00054">GameModel.cs:54</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a998933a91957ef4e328cff3fc4375f14"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">GameLogic.GameDisplay.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the window width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00045">GameDisplay.cs:45</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6b72df55970b0afdbd2600e858f49609"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player itself!.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:69</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a6e618313b1ddfd02ea9c0c3631e2729a"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">GameLogic.GameObject.RealArea</a></div><div class="ttdeci">Geometry RealArea</div><div class="ttdoc">Gets the geometry with it's real position.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00101">GameObject.cs:101</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_aa8dbb7815b0e044ba932ee28e7f81988"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#aa8dbb7815b0e044ba932ee28e7f81988">GameLogic.GameDisplay.BuildDisplay</a></div><div class="ttdeci">void BuildDisplay(DrawingContext ctx, long lastFrameTime)</div><div class="ttdoc">Main drawing method.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00057">GameDisplay.cs:57</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a51a96f91bff980ce05ad7fe79769e5dc"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">GameLogic.GameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets the player name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00039">GameModel.cs:39</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_af5ed62611756b0b54545924d12722691"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">GameLogic.GameObject.GetBrush</a></div><div class="ttdeci">virtual Brush GetBrush()</div><div class="ttdoc">Get the image brush.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00145">GameObject.cs:145</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a56597a9a6c61d1f76e906d119ea80224"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">GameLogic.GameDisplay.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets the window height.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00050">GameDisplay.cs:50</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><b>GameDisplay.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
