<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_component_model.html">ComponentModel</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Reflection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_game_objects.html">GameObjects</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_repository.html">GameRepository</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_save_repository.html">GameSaveRepository</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_control.html">GameControl</a> : FrameworkElement</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> FRAMETIME = 16.7;  <span class="comment">// 16.7: 60 FPS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_logics.html">GameLogics</a> logic;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> DispatcherTimer tickTimer;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Stopwatch tickTime;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">long</span> lastFrameTime;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Window win;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> TimeSpan pauseTime;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#aa1f9146ac5d9b5840415246ab5357200">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_control.html#aa1f9146ac5d9b5840415246ab5357200">GameControl</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.tickTime = <span class="keyword">new</span> Stopwatch();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Loaded += this.GameControl_Loaded;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#a190338a494d4303f0c597ff606ad3603">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_logic_1_1_game_control.html#a190338a494d4303f0c597ff606ad3603">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#aea9ecafc03d3b41b88e9d6c75f683e00">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_control.html#aea9ecafc03d3b41b88e9d6c75f683e00">Difficulty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#a019a504d5c85989ea61f97ee80b2e0aa">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_control.html#a019a504d5c85989ea61f97ee80b2e0aa">LoadSaveFile</a>(<span class="keywordtype">string</span> fileName)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_game_save_repository_1_1_load_logic.html">LoadLogic</a> loadLogic = <span class="keyword">new</span> <a class="code" href="class_game_save_repository_1_1_load_logic.html">LoadLogic</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.model = (<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a>)loadLogic.<a class="code" href="class_game_save_repository_1_1_load_logic.html#ad0b37203bd1802bea8a7a3d34e4685f8">DeserializeSaveGame</a>(fileName);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                item.<a class="code" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> item <span class="keywordflow">in</span> this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                item.<a class="code" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// Removeing all powerup (bug)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            FieldInfo field_shootevent = typeof(<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a>).GetField(<span class="stringliteral">&quot;PlayerShoot&quot;</span>, BindingFlags.Static | BindingFlags.NonPublic);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            FieldInfo field_collisionevent = typeof(<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a>).GetField(<span class="stringliteral">&quot;PlayerCollision&quot;</span>, BindingFlags.Static | BindingFlags.NonPublic);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            PropertyInfo pi = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.GetType().GetProperty(<span class="stringliteral">&quot;Events&quot;</span>, BindingFlags.NonPublic | BindingFlags.Instance);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (pi != <span class="keyword">null</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                EventHandlerList list = (EventHandlerList)pi.GetValue(<span class="keyword">this</span>.model.Player, <span class="keyword">null</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (field_shootevent != <span class="keyword">null</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">object</span> obj = field_shootevent.GetValue(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    list.RemoveHandler(obj, list[obj]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (field_collisionevent != <span class="keyword">null</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordtype">object</span> obj2 = field_collisionevent.GetValue(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    list.RemoveHandler(obj2, list[obj2]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a>.Clear();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Set player to default</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a> = <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">DefaultShootDelay</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">BulletSpeed</a> = <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">DefaultBulletSpeed</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a> = <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">DefaultMaxSpeed</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Set back the timer</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a> = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">SavedTimeSpan</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// Pause the game to give time to player</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (this.tickTimer == <span class="keyword">null</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                this.tickTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.tickTimer.Interval = TimeSpan.FromMilliseconds(FRAMETIME);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.tickTimer.Tick += this.OneTickTimerEvent;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (this.win == <span class="keyword">null</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">PauseGame</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#a9b06ed8c27c31a9ebc564c722b3cba73">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_control.html#a9b06ed8c27c31a9ebc564c722b3cba73">SaveGame</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_game_save_repository_1_1_save_logic.html">SaveLogic</a> saveLogic = <span class="keyword">new</span> <a class="code" href="class_game_save_repository_1_1_save_logic.html">SaveLogic</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">SavedTimeSpan</a> = this.pauseTime;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">string</span> filename = saveLogic.<a class="code" href="class_game_save_repository_1_1_save_logic.html#a9953df562d3072a9495b3593c48765b1">SerializeSaveGame</a>(this.model);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            (this.win.FindName(<span class="stringliteral">&quot;SaveFileLabel&quot;</span>) as Label).Visibility = Visibility.Visible;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            (<span class="keyword">this</span>.win.FindName(<span class="stringliteral">&quot;SaveFileLabel&quot;</span>) as Label).Content = $<span class="stringliteral">&quot;Game saved to: {filename}&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#a0c23ac0500832323862ec2d717ef8623">  137</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_control.html#a0c23ac0500832323862ec2d717ef8623">ContinueGame</a>()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.tickTimer.Start();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a> = this.pauseTime;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            (this.win.FindName(<span class="stringliteral">&quot;PauseGrid&quot;</span>) as Grid).Visibility = Visibility.Hidden;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            (<span class="keyword">this</span>.win.FindName(<span class="stringliteral">&quot;SaveFileLabel&quot;</span>) as Label).Visibility = Visibility.Hidden;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">PauseGame</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.tickTimer.Stop();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.pauseTime = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            (this.win.FindName(<span class="stringliteral">&quot;PauseGrid&quot;</span>) as Grid).Visibility = Visibility.Visible;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_control.html#a8607c1e01e8928cab2dc0ea974f34f20">  159</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_control.html#a8607c1e01e8928cab2dc0ea974f34f20">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (this.display != <span class="keyword">null</span>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                this.display.<a class="code" href="class_game_logic_1_1_game_display.html#aa8dbb7815b0e044ba932ee28e7f81988">BuildDisplay</a>(drawingContext, this.lastFrameTime);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameControl_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> (this.model == <span class="keyword">null</span>)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                this.model = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a>(this.<a class="code" href="class_game_logic_1_1_game_control.html#a190338a494d4303f0c597ff606ad3603">PlayerName</a>, this.<a class="code" href="class_game_logic_1_1_game_control.html#aea9ecafc03d3b41b88e9d6c75f683e00">Difficulty</a>, this.ActualWidth, this.ActualHeight);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.display = <span class="keyword">new</span> GameDisplay(this.model, this.ActualWidth, this.ActualHeight);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.logic = <span class="keyword">new</span> GameLogics(this.model, this.display);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">SavedTimeSpan</a> != <span class="keyword">null</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">LastMinutePoint</a> = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">SavedTimeSpan</a>.Minutes;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Window win = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (win != <span class="keyword">null</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.win = win;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (this.tickTimer == <span class="keyword">null</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    this.tickTimer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    this.tickTimer.Interval = TimeSpan.FromMilliseconds(FRAMETIME);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    this.tickTimer.Tick += this.OneTickTimerEvent;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    this.tickTimer.Start();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                win.Closing += this.Win_Closing;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                win.KeyDown += this.Win_KeyDown;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">if</span> (this.tickTimer.IsEnabled)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    this.<a class="code" href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">PauseGame</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    this.<a class="code" href="class_game_logic_1_1_game_control.html#a0c23ac0500832323862ec2d717ef8623">ContinueGame</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            this.tickTimer.Stop();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> KeyDownDetect()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Left))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(-5, <span class="keyword">false</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Right))</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(5, <span class="keyword">false</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Down))</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(5, <span class="keyword">true</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Up))</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(-5, <span class="keyword">true</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Space))</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">Shoot</a>(this.model);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OneTickTimerEvent(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            this.tickTime.Reset();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.tickTime.Start();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            this.KeyDownDetect();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a> &lt;= 0)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                this.tickTimer.Stop();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                (this.win.FindName(<span class="stringliteral">&quot;EndGameGrid&quot;</span>) as Grid).Visibility = Visibility.Visible;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keyword">this</span>.SavePlayerHighscore(<span class="keyword">this</span>.model);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this.tickTime.Stop();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            this.lastFrameTime = this.tickTime.ElapsedMilliseconds;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SavePlayerHighscore(GameModel model)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            HighScoreCRUDLogic repoLogic = <span class="keyword">new</span> HighScoreCRUDLogic();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            TimeSpan gameTime = this.model.TimeElapsed;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            HighScoreEntry entry = <span class="keyword">new</span> HighScoreEntry(</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                this.model.PlayerName,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                DateTime.Now,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keyword">this</span>.model.KilledUnits,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keyword">this</span>.model.KilledBoss,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keyword">this</span>.model.Points,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                gameTime.Seconds + (gameTime.Minutes * 60),</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keyword">this</span>.model.Difficulty);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            repoLogic.SaveEntry(entry);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_model_html_a41fa5131a84128f59bf58a92f7b160ec"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">GameLogic.GameModel.TimeElapsed</a></div><div class="ttdeci">TimeSpan TimeElapsed</div><div class="ttdoc">Gets or sets the elapsed gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00095">GameModel.cs:95</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_ad5abf6170282008e9415d2d52ca05317"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">GameLogic.GameObject.CurrentHP</a></div><div class="ttdeci">int CurrentHP</div><div class="ttdoc">Gets or sets the current HP.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00071">GameObject.cs:71</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html"><div class="ttname"><a href="class_game_logic_1_1_game_control.html">GameLogic.GameControl</a></div><div class="ttdoc">Game Control object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00023">GameControl.cs:23</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_a8607c1e01e8928cab2dc0ea974f34f20"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#a8607c1e01e8928cab2dc0ea974f34f20">GameLogic.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">OnRender override.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00159">GameControl.cs:159</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_a14c37427a7b28375928dfd3a1b5c757c"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">GameLogic.GameControl.PauseGame</a></div><div class="ttdeci">void PauseGame()</div><div class="ttdoc">Pause the current game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00148">GameControl.cs:148</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html">GameLogic.GameObjects.Player</a></div><div class="ttdoc">Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00016">Player.cs:16</a></div></div>
<div class="ttc" id="class_game_save_repository_1_1_load_logic_html_ad0b37203bd1802bea8a7a3d34e4685f8"><div class="ttname"><a href="class_game_save_repository_1_1_load_logic.html#ad0b37203bd1802bea8a7a3d34e4685f8">GameSaveRepository.LoadLogic.DeserializeSaveGame</a></div><div class="ttdeci">object DeserializeSaveGame(string filename)</div><div class="ttdoc">Loads the saved game or returns null if the file do not exists.</div><div class="ttdef"><b>Definition:</b> <a href="_load_logic_8cs_source.html#l00022">LoadLogic.cs:22</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a289b7c2a0e9c2d8e14389c8fb1a360be"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">GameLogic.GameObjects.Player.ShootDelay</a></div><div class="ttdeci">int ShootDelay</div><div class="ttdoc">Gets or sets the delay between shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a3f3bae6199f56b7713b521e85a656ed5"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">GameLogic.GameModel.PlayerPowerups</a></div><div class="ttdeci">List&lt; PowerupBase &gt; PlayerPowerups</div><div class="ttdoc">Gets or sets player powerups for display.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00084">GameModel.cs:84</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_a0c23ac0500832323862ec2d717ef8623"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#a0c23ac0500832323862ec2d717ef8623">GameLogic.GameControl.ContinueGame</a></div><div class="ttdeci">void ContinueGame()</div><div class="ttdoc">Continue the current game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00137">GameControl.cs:137</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_aa1f9146ac5d9b5840415246ab5357200"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#aa1f9146ac5d9b5840415246ab5357200">GameLogic.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00039">GameControl.cs:39</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_aae01f501d3ca16758fbe79b3b38ef3d9"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">GameLogic.GameLogics.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">OneTick function.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00110">GameLogics.cs:110</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a6a14243958c114bba858a1f79531bb11"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">GameLogic.GameObjects.Player.Shoot</a></div><div class="ttdeci">void Shoot(GameModel model)</div><div class="ttdoc">Shoot logic for the object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00129">Player.cs:129</a></div></div>
<div class="ttc" id="namespace_game_save_repository_html"><div class="ttname"><a href="namespace_game_save_repository.html">GameSaveRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_load_logic_8cs_source.html#l00005">LoadLogic.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html"><div class="ttname"><a href="class_game_logic_1_1_game_display.html">GameLogic.GameDisplay</a></div><div class="ttdoc">Draw everything to the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00016">GameDisplay.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_a9b06ed8c27c31a9ebc564c722b3cba73"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#a9b06ed8c27c31a9ebc564c722b3cba73">GameLogic.GameControl.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Save the current game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00125">GameControl.cs:125</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_af7a964b78144de1051c33f346bfebf95"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">GameLogic.GameObjects.Player.BulletSpeed</a></div><div class="ttdeci">int BulletSpeed</div><div class="ttdoc">Gets or sets player's bullet speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00088">Player.cs:88</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_acc3c8b5ae6f3c2bfe5e9950ef8fae937"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">GameLogic.GameObjects.Player.MaxSpeed</a></div><div class="ttdeci">int MaxSpeed</div><div class="ttdoc">Gets or sets the player max speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00078">Player.cs:78</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_a019a504d5c85989ea61f97ee80b2e0aa"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#a019a504d5c85989ea61f97ee80b2e0aa">GameLogic.GameControl.LoadSaveFile</a></div><div class="ttdeci">void LoadSaveFile(string fileName)</div><div class="ttdoc">Loads a savefile.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00059">GameControl.cs:59</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a52d26fe9ec3383f2664b8bbfb571dd3e"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">GameLogic.GameObjects.Player.DefaultBulletSpeed</a></div><div class="ttdeci">static int DefaultBulletSpeed</div><div class="ttdoc">Gets the default value of delay between shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00053">Player.cs:53</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_acb6ba8fcb26b5133ea0b79f04f4901ad"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">GameLogic.GameLogics.PlayerSpeed</a></div><div class="ttdeci">void PlayerSpeed(double speed, bool vertical=false)</div><div class="ttdoc">Player movement.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00041">GameLogics.cs:41</a></div></div>
<div class="ttc" id="class_game_save_repository_1_1_save_logic_html"><div class="ttname"><a href="class_game_save_repository_1_1_save_logic.html">GameSaveRepository.SaveLogic</a></div><div class="ttdoc">Class which handles the save logic of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_save_logic_8cs_source.html#l00016">SaveLogic.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a245176b13f42c0a517c5826217dfbfb4"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">GameLogic.GameObjects.Player.DefaultMaxSpeed</a></div><div class="ttdeci">static int DefaultMaxSpeed</div><div class="ttdoc">Gets the default player speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00061">Player.cs:61</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a129291e1f36fa6eeb8916417c6933925"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">GameLogic.GameModel.SavedTimeSpan</a></div><div class="ttdeci">TimeSpan SavedTimeSpan</div><div class="ttdoc">Gets or sets the save date.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00110">GameModel.cs:110</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a7e433a74438cd99d3c6018355bacfe5a"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">GameLogic.GameObjects.Player.DefaultShootDelay</a></div><div class="ttdeci">static int DefaultShootDelay</div><div class="ttdoc">Gets the default value of delay between shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00045">Player.cs:45</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6b72df55970b0afdbd2600e858f49609"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player itself!.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:69</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a40220600d7bbb01d0f829234250c11a3"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">GameLogic.GameObject.SetObjectArea</a></div><div class="ttdeci">virtual void SetObjectArea()</div><div class="ttdoc">Set the area of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00126">GameObject.cs:126</a></div></div>
<div class="ttc" id="class_game_save_repository_1_1_load_logic_html"><div class="ttname"><a href="class_game_save_repository_1_1_load_logic.html">GameSaveRepository.LoadLogic</a></div><div class="ttdoc">Logic class to load saved games.</div><div class="ttdef"><b>Definition:</b> <a href="_load_logic_8cs_source.html#l00015">LoadLogic.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_a190338a494d4303f0c597ff606ad3603"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#a190338a494d4303f0c597ff606ad3603">GameLogic.GameControl.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets or sets Player name from GameWindow.xaml.cs.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00048">GameControl.cs:48</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html">GameLogic.GameLogics</a></div><div class="ttdoc">Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00015">GameLogics.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_aa8dbb7815b0e044ba932ee28e7f81988"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#aa8dbb7815b0e044ba932ee28e7f81988">GameLogic.GameDisplay.BuildDisplay</a></div><div class="ttdeci">void BuildDisplay(DrawingContext ctx, long lastFrameTime)</div><div class="ttdoc">Main drawing method.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00057">GameDisplay.cs:57</a></div></div>
<div class="ttc" id="class_game_save_repository_1_1_save_logic_html_a9953df562d3072a9495b3593c48765b1"><div class="ttname"><a href="class_game_save_repository_1_1_save_logic.html#a9953df562d3072a9495b3593c48765b1">GameSaveRepository.SaveLogic.SerializeSaveGame</a></div><div class="ttdeci">string SerializeSaveGame(object model)</div><div class="ttdoc">Saves the object given in parameter.</div><div class="ttdef"><b>Definition:</b> <a href="_save_logic_8cs_source.html#l00023">SaveLogic.cs:23</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_a5f94f102be9b38f2088be2e58b415194"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">GameLogic.GameLogics.LastMinutePoint</a></div><div class="ttdeci">int LastMinutePoint</div><div class="ttdoc">Gets or sets the last minute when the player get point.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00034">GameLogics.cs:34</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_system_1_1_component_model_html"><div class="ttname"><a href="class_system_1_1_component_model.html">ComponentModel</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_control_html_aea9ecafc03d3b41b88e9d6c75f683e00"><div class="ttname"><a href="class_game_logic_1_1_game_control.html#aea9ecafc03d3b41b88e9d6c75f683e00">GameLogic.GameControl.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets or sets the Difficulty from GameWindow.xaml.cs.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00053">GameControl.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
