<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_game_objects.html">GameObjects</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Serializable]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#aab631d86f372287a2bc3d3bc300bb7c7">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_model.html#aab631d86f372287a2bc3d3bc300bb7c7">GameModel</a>(<span class="keywordtype">string</span> playername, <span class="keywordtype">int</span> difficulty, <span class="keywordtype">double</span> windowWidth, <span class="keywordtype">double</span> windowHeight)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">LockOtherObjects</a> = <span class="keyword">new</span> object();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a> = <span class="keyword">new</span> List&lt;PowerupBase&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_model.html#abcf7fe3330f2d3324ce81e4138e36624">LockPlayerPowerups</a> = <span class="keyword">new</span> object();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">PlayerName</a> = playername;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">Difficulty</a> = difficulty;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a> = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>(100, 100, windowWidth / 2, windowHeight - 10, (<span class="keywordtype">int</span>)Math.Ceiling((<span class="keywordtype">double</span>)(3.0 / (<span class="keywordtype">double</span>)difficulty)));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameStart</a> = DateTime.Now;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">PlayerName</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">Difficulty</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">Shoots</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">Points</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">KilledBoss</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">KilledUnits</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">   69</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">   74</a></span>&#160;        <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">LockOtherObjects</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">   84</a></span>&#160;        <span class="keyword">public</span> List&lt;PowerupBase&gt; <a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#abcf7fe3330f2d3324ce81e4138e36624">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_game_logic_1_1_game_model.html#abcf7fe3330f2d3324ce81e4138e36624">LockPlayerPowerups</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">   95</a></span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> DateTime.Now - this.<a class="code" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameStart</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.<a class="code" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameStart</a> = DateTime.Now - value;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">  110</a></span>&#160;        <span class="keyword">public</span> TimeSpan <a class="code" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">SavedTimeSpan</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">  115</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameStart</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_model_html_a41fa5131a84128f59bf58a92f7b160ec"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">GameLogic.GameModel.TimeElapsed</a></div><div class="ttdeci">TimeSpan TimeElapsed</div><div class="ttdoc">Gets or sets the elapsed gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00095">GameModel.cs:95</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html">GameLogic.GameObjects.Player</a></div><div class="ttdoc">Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00016">Player.cs:16</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_aab631d86f372287a2bc3d3bc300bb7c7"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#aab631d86f372287a2bc3d3bc300bb7c7">GameLogic.GameModel.GameModel</a></div><div class="ttdeci">GameModel(string playername, int difficulty, double windowWidth, double windowHeight)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00024">GameModel.cs:24</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a3f3bae6199f56b7713b521e85a656ed5"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">GameLogic.GameModel.PlayerPowerups</a></div><div class="ttdeci">List&lt; PowerupBase &gt; PlayerPowerups</div><div class="ttdoc">Gets or sets player powerups for display.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00084">GameModel.cs:84</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ac068c3cf9758ad3fc469fdf1ac65dc39"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">GameLogic.GameModel.LockOtherObjects</a></div><div class="ttdeci">object LockOtherObjects</div><div class="ttdoc">Gets or sets the lock object for OtherObjects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00079">GameModel.cs:79</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a50ff997df99afb2dc06d9d0de1d19a20"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">GameLogic.GameModel.Shoots</a></div><div class="ttdeci">int Shoots</div><div class="ttdoc">Gets or sets Player shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00049">GameModel.cs:49</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_addb2dd1e9f4beb7fa291a689ebcb03b3"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">GameLogic.GameModel.KilledUnits</a></div><div class="ttdeci">int KilledUnits</div><div class="ttdoc">Gets or sets Player killed units.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00064">GameModel.cs:64</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_abcf7fe3330f2d3324ce81e4138e36624"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#abcf7fe3330f2d3324ce81e4138e36624">GameLogic.GameModel.LockPlayerPowerups</a></div><div class="ttdeci">object LockPlayerPowerups</div><div class="ttdoc">Gets or sets the lock object for PlayerPowerups.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00089">GameModel.cs:89</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ab23b79ae3719ef74b7210ffbb4517214"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">GameLogic.GameModel.KilledBoss</a></div><div class="ttdeci">int KilledBoss</div><div class="ttdoc">Gets or sets Player killed bosses.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00059">GameModel.cs:59</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_aa73e709ad4fa12ad0bfe8d32a015df74"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">GameLogic.GameModel.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets the setted difficulty.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00044">GameModel.cs:44</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a129291e1f36fa6eeb8916417c6933925"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">GameLogic.GameModel.SavedTimeSpan</a></div><div class="ttdeci">TimeSpan SavedTimeSpan</div><div class="ttdoc">Gets or sets the save date.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00110">GameModel.cs:110</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ad98d0174e7315ee4dd6bfb2d77ad7dfd"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">GameLogic.GameModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets Player points.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00054">GameModel.cs:54</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6b72df55970b0afdbd2600e858f49609"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player itself!.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:69</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a54d9ff368de6656a7ce12ff20640cdb8"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameLogic.GameModel.GameStart</a></div><div class="ttdeci">DateTime GameStart</div><div class="ttdoc">Gets the game start date.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00115">GameModel.cs:115</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a51a96f91bff980ce05ad7fe79769e5dc"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">GameLogic.GameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets the player name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00039">GameModel.cs:39</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
