<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameLogics.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_logics_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogics.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameLogics.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic.html">GameLogic</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_game_objects.html">GameObjects</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_logics.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_logics.html">GameLogics</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_logics.html#a927876a63f4c341ba788a17ce723085c">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_logics.html#a927876a63f4c341ba788a17ce723085c">GameLogics</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.model = model;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.display = display;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">LastMinutePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(<span class="keywordtype">double</span> speed, <span class="keywordtype">bool</span> vertical = <span class="keyword">false</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (vertical == <span class="keyword">true</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> += speed;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> += speed;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_logics.html#a50cdc7eec877543e660903d1d11c59ee">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_logics.html#a50cdc7eec877543e660903d1d11c59ee">PlayerMovement</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// X position</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> - (<span class="keyword">this</span>.model.Player.Width / 2) + <span class="keyword">this</span>.model.Player.XSpeed &gt; 0 &amp;&amp; <span class="keyword">this</span>.model.Player.XPosition + <span class="keyword">this</span>.model.Player.XSpeed &lt; <span class="keyword">this</span>.display.Width)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> += this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> != 0)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> += this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> &gt; 0 ? -1 : 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> &gt; <span class="keyword">this</span>.model.Player.MaxSpeed)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> &lt; -<span class="keyword">this</span>.model.Player.MaxSpeed)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> = -this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Y position</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> - (<span class="keyword">this</span>.model.Player.Height / 2) + <span class="keyword">this</span>.model.Player.YSpeed &gt; 0 &amp;&amp; <span class="keyword">this</span>.model.Player.YPosition + <span class="keyword">this</span>.model.Player.YSpeed &lt; <span class="keyword">this</span>.display.Height)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> += this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> != 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> += this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> &gt; 0 ? -1 : 1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> &gt; <span class="keyword">this</span>.model.Player.MaxSpeed)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> &lt; -<span class="keyword">this</span>.model.Player.MaxSpeed)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> = -this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_logics.html#a50cdc7eec877543e660903d1d11c59ee">PlayerMovement</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">Collision</a>(this.model);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            List&lt;GameObject&gt; listcopy = <span class="keyword">new</span> List&lt;GameObject&gt;(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> item <span class="keywordflow">in</span> listcopy)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (item is <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">ITicking</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    (item as <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">ITicking</a>).Ticking(this.model, this.display);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (item is <a class="code" href="interface_game_logic_1_1_i_npc_controlled.html">INpcControlled</a>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    (item as <a class="code" href="interface_game_logic_1_1_i_npc_controlled.html">INpcControlled</a>).Decide(this.model);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (item is <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">ISolid</a> &amp;&amp; !(item is <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    (item as <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">ISolid</a>).Collision(this.model);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> (!item.<a class="code" href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">NotRemoveIfOutOfScreen</a> &amp;&amp; <span class="keyword">this</span>.IsOutOfWindow(item))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Remove(item);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// https://stackoverflow.com/questions/26733/getting-all-types-that-implement-an-interface</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">foreach</span> (Type spawnable <span class="keywordflow">in</span> System.Reflection.Assembly.GetExecutingAssembly().GetTypes()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                 .Where(mytype =&gt; mytype.GetInterfaces().Contains(typeof(<a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">ISpawn</a>))))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                var method = spawnable.GetMethod(<span class="stringliteral">&quot;Spawn&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (method != <span class="keyword">null</span>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    method.Invoke(<span class="keyword">null</span>, <span class="keyword">new</span> <span class="keywordtype">object</span>[] { this.model, this.display });</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>)this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.TotalMinutes != <span class="keyword">this</span>.LastMinutePoint)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                this.model.<a class="code" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">Points</a> += 100;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                this.<a class="code" href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">LastMinutePoint</a> = (int)this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.TotalMinutes;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsOutOfWindow(<a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> obj)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> obj.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> - obj.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a> &gt; this.display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> ||</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                obj.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> - obj.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a> &gt; this.display.<a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a> ||</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                obj.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> + obj.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a> &lt; 0 ||</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                obj.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> + obj.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a> &lt; 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_model_html_a41fa5131a84128f59bf58a92f7b160ec"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">GameLogic.GameModel.TimeElapsed</a></div><div class="ttdeci">TimeSpan TimeElapsed</div><div class="ttdoc">Gets or sets the elapsed gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00095">GameModel.cs:95</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a0233d88ebbd5cf11b06f041d46338a85"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets YPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00051">GameObject.cs:51</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_a50cdc7eec877543e660903d1d11c59ee"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#a50cdc7eec877543e660903d1d11c59ee">GameLogic.GameLogics.PlayerMovement</a></div><div class="ttdeci">void PlayerMovement()</div><div class="ttdoc">Player movement logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00056">GameLogics.cs:56</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_a927876a63f4c341ba788a17ce723085c"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#a927876a63f4c341ba788a17ce723085c">GameLogic.GameLogics.GameLogics</a></div><div class="ttdeci">GameLogics(GameModel model, GameDisplay display)</div><div class="ttdoc">Initializes a new instance of the GameLogics class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00025">GameLogics.cs:25</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_aae01f501d3ca16758fbe79b3b38ef3d9"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">GameLogic.GameLogics.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">OneTick function.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00110">GameLogics.cs:110</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_i_npc_controlled_html"><div class="ttname"><a href="interface_game_logic_1_1_i_npc_controlled.html">GameLogic.INpcControlled</a></div><div class="ttdoc">NPC Controlled Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_i_npc_controlled_8cs_source.html#l00012">INpcControlled.cs:12</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a97ad324afc55fdaf447da24484b335ac"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">GameLogic.GameObjects.Player.Collision</a></div><div class="ttdeci">void Collision(GameModel model)</div><div class="ttdoc">Collision logic for the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00106">Player.cs:106</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html"><div class="ttname"><a href="class_game_logic_1_1_game_display.html">GameLogic.GameDisplay</a></div><div class="ttdoc">Draw everything to the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00016">GameDisplay.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_acc3c8b5ae6f3c2bfe5e9950ef8fae937"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">GameLogic.GameObjects.Player.MaxSpeed</a></div><div class="ttdeci">int MaxSpeed</div><div class="ttdoc">Gets or sets the player max speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00078">Player.cs:78</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a39d0e12c9e36f9d11269bdcd1ab20218"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">GameLogic.GameObject.XPosition</a></div><div class="ttdeci">double XPosition</div><div class="ttdoc">Gets or sets XPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00046">GameObject.cs:46</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_acb6ba8fcb26b5133ea0b79f04f4901ad"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">GameLogic.GameLogics.PlayerSpeed</a></div><div class="ttdeci">void PlayerSpeed(double speed, bool vertical=false)</div><div class="ttdoc">Player movement.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00041">GameLogics.cs:41</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_aa77343c7103695d7c28dea76304056db"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">GameLogic.GameObjects.Player.XSpeed</a></div><div class="ttdeci">double XSpeed</div><div class="ttdoc">Gets or sets player X speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html">GameLogic.GameObjects.Bullet</a></div><div class="ttdoc">Bullet object.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:16</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_solid_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">GameLogic.Interfaces.ISolid</a></div><div class="ttdoc">This interface indicating whether game object is Solid or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_solid_8cs_source.html#l00010">ISolid.cs:10</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a1025a6cf4fe8548ffb5a57df0b56ec86"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">GameLogic.GameObject.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets YWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00066">GameObject.cs:66</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_aa19e043f85dd55a88338fdcb72fc08f5"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">GameLogic.GameObject.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets XWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_aeb8bf309bec47c81a2cc98b7003c962c"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">GameLogic.GameObject.NotRemoveIfOutOfScreen</a></div><div class="ttdeci">bool NotRemoveIfOutOfScreen</div><div class="ttdoc">Gets or sets a value indicating whether gets or sets NotRemoveIfOutOfScreen.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00081">GameObject.cs:81</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ad98d0174e7315ee4dd6bfb2d77ad7dfd"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">GameLogic.GameModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets Player points.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00054">GameModel.cs:54</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a998933a91957ef4e328cff3fc4375f14"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">GameLogic.GameDisplay.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the window width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00045">GameDisplay.cs:45</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6b72df55970b0afdbd2600e858f49609"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player itself!.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:69</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_ticking_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">GameLogic.Interfaces.ITicking</a></div><div class="ttdoc">IMoveing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ticking_8cs_source.html#l00010">ITicking.cs:10</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_spawn_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">GameLogic.Interfaces.ISpawn</a></div><div class="ttdoc">ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!...</div><div class="ttdef"><b>Definition:</b> <a href="_i_spawn_8cs_source.html#l00012">ISpawn.cs:12</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html">GameLogic.GameLogics</a></div><div class="ttdoc">Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00015">GameLogics.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_ab0b725d5f825ef437a79af4e714c61e5"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">GameLogic.GameObjects.Player.YSpeed</a></div><div class="ttdeci">double YSpeed</div><div class="ttdoc">Gets or sets player Y speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00073">Player.cs:73</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_a5f94f102be9b38f2088be2e58b415194"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">GameLogic.GameLogics.LastMinutePoint</a></div><div class="ttdeci">int LastMinutePoint</div><div class="ttdoc">Gets or sets the last minute when the player get point.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00034">GameLogics.cs:34</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a56597a9a6c61d1f76e906d119ea80224"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">GameLogic.GameDisplay.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets the window height.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00050">GameDisplay.cs:50</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_can_die_8cs_source.html#l00005">ICanDie.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><b>GameLogics.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
