<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/HighScoreMenu/HighscoreViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_view_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighscoreViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_menu_logic.html">MenuLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_repository.html">GameRepository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> : <a class="code" href="class_menu_logic_1_1_highscore_bindable.html">HighscoreBindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;BindableHighscoreEntry&gt; highscoreEntries;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html#ac8dd8287ebfba05c5fcab37cbb7e464b">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_menu_logic_1_1_highscore_view_model.html#ac8dd8287ebfba05c5fcab37cbb7e464b">HighscoreViewModel</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a> = this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a46c8c6b410f5bfd906fb2b92fdc34b3d">ReadEntriesFromRepository</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">SelectedEntry</a> = this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a>.First();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">SelectedEntry</a>.<a class="code" href="class_menu_logic_1_1_bindable_highscore_entry.html#a390680bebff8d9e27fbe2fcd8b21864a">SelectedEntry</a> = this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">SelectedEntry</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_menu_logic_1_1_high_score_window_logic.html">HighScoreWindowLogic</a> windowLogic = <span class="keyword">new</span> <a class="code" href="class_menu_logic_1_1_high_score_window_logic.html">HighScoreWindowLogic</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a1701e53dbd06a4caff2d8bf7330430db">OwnerFilter</a> = <span class="keyword">new</span> <a class="code" href="class_menu_logic_1_1_relay_command.html">RelayCommand</a>((obj) =&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                windowLogic.<a class="code" href="class_menu_logic_1_1_high_score_window_logic.html#a0bb7a1c754705d6c3a9c2ca0199df95f">FilterByOwner</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            });</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a69fc4cae439d0f55d48c6184c7b286cf">PointsFilter</a> = <span class="keyword">new</span> <a class="code" href="class_menu_logic_1_1_relay_command.html">RelayCommand</a>((obj) =&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                windowLogic.<a class="code" href="class_menu_logic_1_1_high_score_window_logic.html#abda49eeeb28c4a5b0b52e43659cc8fbc">FilterByPoints</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            });</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a3796cc8d91bcb229f8fbdbe42c9b970e">DateFilter</a> = <span class="keyword">new</span> <a class="code" href="class_menu_logic_1_1_relay_command.html">RelayCommand</a>((obj) =&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                windowLogic.<a class="code" href="class_menu_logic_1_1_high_score_window_logic.html#a7b6da41cf151020f0b07288c5b64edc6">FilterByDate</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            });</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;BindableHighscoreEntry&gt; <a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.highscoreEntries; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { this.SetField(ref this.highscoreEntries, value); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">   62</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a> <a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">SelectedEntry</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html#a1701e53dbd06a4caff2d8bf7330430db">   67</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a1701e53dbd06a4caff2d8bf7330430db">OwnerFilter</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html#a69fc4cae439d0f55d48c6184c7b286cf">   72</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a69fc4cae439d0f55d48c6184c7b286cf">PointsFilter</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html#a3796cc8d91bcb229f8fbdbe42c9b970e">   77</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a3796cc8d91bcb229f8fbdbe42c9b970e">DateFilter</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_highscore_view_model.html#a46c8c6b410f5bfd906fb2b92fdc34b3d">   83</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;BindableHighscoreEntry&gt; <a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a46c8c6b410f5bfd906fb2b92fdc34b3d">ReadEntriesFromRepository</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">HighScoreCRUDLogic</a> crudLogic = <span class="keyword">new</span> <a class="code" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">HighScoreCRUDLogic</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            IEnumerable&lt;HighScoreEntry&gt; readEntries = crudLogic.<a class="code" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">SelectAllHighScore</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ObservableCollection&lt;BindableHighscoreEntry&gt; returnSet = <span class="keyword">new</span> ObservableCollection&lt;BindableHighscoreEntry&gt;();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> entry <span class="keywordflow">in</span> readEntries)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                returnSet.Add(<span class="keyword">new</span> <a class="code" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a>(entry));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// If there is no entry, add a placeholder.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (returnSet.Count == 0)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                returnSet.Add(<span class="keyword">new</span> <a class="code" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a>(<span class="stringliteral">&quot;Empty highscore&quot;</span>, DateTime.Now, 0, 0, 0, 0, 0));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> returnSet;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="namespace_menu_logic_html"><div class="ttname"><a href="namespace_menu_logic.html">MenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_converter_8cs_source.html#l00005">DateTimeToStringConverter.cs:5</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html">MenuLogic.HighscoreViewModel</a></div><div class="ttdoc">View model to display highscore entries in the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00017">HighscoreViewModel.cs:17</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_c_r_u_d_logic_html"><div class="ttname"><a href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">GameRepository.HighScoreCRUDLogic</a></div><div class="ttdoc">Class which creates the high-level logic for the high score repository.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_c_r_u_d_logic_8cs_source.html#l00012">HighScoreCRUDLogic.cs:12</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html_abda49eeeb28c4a5b0b52e43659cc8fbc"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html#abda49eeeb28c4a5b0b52e43659cc8fbc">MenuLogic.HighScoreWindowLogic.FilterByPoints</a></div><div class="ttdeci">void FilterByPoints(HighscoreViewModel model)</div><div class="ttdoc">Filter the entries by their points.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00048">HighScoreWindowLogic.cs:48</a></div></div>
<div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_ac8dd8287ebfba05c5fcab37cbb7e464b"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#ac8dd8287ebfba05c5fcab37cbb7e464b">MenuLogic.HighscoreViewModel.HighscoreViewModel</a></div><div class="ttdeci">HighscoreViewModel()</div><div class="ttdoc">Initializes a new instance of the HighscoreViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00024">HighscoreViewModel.cs:24</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html_a7b6da41cf151020f0b07288c5b64edc6"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html#a7b6da41cf151020f0b07288c5b64edc6">MenuLogic.HighScoreWindowLogic.FilterByDate</a></div><div class="ttdeci">void FilterByDate(HighscoreViewModel model)</div><div class="ttdoc">Filter the entries by their dates.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00066">HighScoreWindowLogic.cs:66</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_bindable_highscore_entry_html"><div class="ttname"><a href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></div><div class="ttdoc">Highscore entry class which can be displayed.</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_highscore_entry_8cs_source.html#l00013">BindableHighscoreEntry.cs:13</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_bindable_html"><div class="ttname"><a href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></div><div class="ttdoc">Class which will be used to display highscore entries.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_bindable_8cs_source.html#l00013">HighscoreBindable.cs:13</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_a1701e53dbd06a4caff2d8bf7330430db"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#a1701e53dbd06a4caff2d8bf7330430db">MenuLogic.HighscoreViewModel.OwnerFilter</a></div><div class="ttdeci">ICommand OwnerFilter</div><div class="ttdoc">Gets command for filtering the owner collumn.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00067">HighscoreViewModel.cs:67</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html">GameRepository.HighScoreEntry</a></div><div class="ttdoc">Class which represents an entry of the high score. It contains the point which the user earned ,...</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00014">HighScoreEntry.cs:14</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_relay_command_html"><div class="ttname"><a href="class_menu_logic_1_1_relay_command.html">MenuLogic.RelayCommand</a></div><div class="ttdoc">Relay command, to direct commands from GUI.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00013">RelayCommand.cs:13</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_c_r_u_d_logic_html_af73082da61c06456806714f48f987ef3"><div class="ttname"><a href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">GameRepository.HighScoreCRUDLogic.SelectAllHighScore</a></div><div class="ttdeci">IEnumerable&lt; HighScoreEntry &gt; SelectAllHighScore()</div><div class="ttdoc">Selects every entry from the highscore file.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_c_r_u_d_logic_8cs_source.html#l00028">HighScoreCRUDLogic.cs:28</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_a0794ca996b1cd8f131437249c42b2e3d"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">MenuLogic.HighscoreViewModel.SelectedEntry</a></div><div class="ttdeci">BindableHighscoreEntry SelectedEntry</div><div class="ttdoc">Gets the selected entry.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00062">HighscoreViewModel.cs:62</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_a69fc4cae439d0f55d48c6184c7b286cf"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#a69fc4cae439d0f55d48c6184c7b286cf">MenuLogic.HighscoreViewModel.PointsFilter</a></div><div class="ttdeci">ICommand PointsFilter</div><div class="ttdoc">Gets command for filtering the points collumn.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00072">HighscoreViewModel.cs:72</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html">MenuLogic.HighScoreWindowLogic</a></div><div class="ttdoc">Class for handling the background logic for the highscore window.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00013">HighScoreWindowLogic.cs:13</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_a46c8c6b410f5bfd906fb2b92fdc34b3d"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#a46c8c6b410f5bfd906fb2b92fdc34b3d">MenuLogic.HighscoreViewModel.ReadEntriesFromRepository</a></div><div class="ttdeci">ObservableCollection&lt; BindableHighscoreEntry &gt; ReadEntriesFromRepository()</div><div class="ttdoc">Reads the entries from the repository file.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00083">HighscoreViewModel.cs:83</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_a3796cc8d91bcb229f8fbdbe42c9b970e"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#a3796cc8d91bcb229f8fbdbe42c9b970e">MenuLogic.HighscoreViewModel.DateFilter</a></div><div class="ttdeci">ICommand DateFilter</div><div class="ttdoc">Gets command for filterind the date collumn.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00077">HighscoreViewModel.cs:77</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_a639973530f150a292830a67ec494a59e"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">MenuLogic.HighscoreViewModel.HighscoreEntries</a></div><div class="ttdeci">ObservableCollection&lt; BindableHighscoreEntry &gt; HighscoreEntries</div><div class="ttdoc">Gets or sets collection for high score entries.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00053">HighscoreViewModel.cs:53</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_bindable_highscore_entry_html_a390680bebff8d9e27fbe2fcd8b21864a"><div class="ttname"><a href="class_menu_logic_1_1_bindable_highscore_entry.html#a390680bebff8d9e27fbe2fcd8b21864a">MenuLogic.BindableHighscoreEntry.SelectedEntry</a></div><div class="ttdeci">BindableHighscoreEntry SelectedEntry</div><div class="ttdoc">Gets or sets the count of the killed bosses of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_bindable_highscore_entry_8cs_source.html#l00104">BindableHighscoreEntry.cs:104</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html_a0bb7a1c754705d6c3a9c2ca0199df95f"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html#a0bb7a1c754705d6c3a9c2ca0199df95f">MenuLogic.HighScoreWindowLogic.FilterByOwner</a></div><div class="ttdeci">void FilterByOwner(HighscoreViewModel model)</div><div class="ttdoc">Filter the entries by their name.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00030">HighScoreWindowLogic.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_cc2d628ec74c5ff56d91e52d8bf8baa4.html">MenuLogic</a></li><li class="navelem"><a class="el" href="dir_9ec33b54daf83437d7fbbe750520cea4.html">HighScoreMenu</a></li><li class="navelem"><b>HighscoreViewModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
