<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/HighScoreEntry.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_entry_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScoreEntry.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreEntry.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_repository.html">GameRepository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> point;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> killedStandardUnits;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> killedBossUnits;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly DateTime entryDate;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> entryOwner;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> elapsedTime;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> readonly <span class="keywordtype">int</span> difficulity;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#a10f3afb5f17e25849f279a7e580b54de">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html#a10f3afb5f17e25849f279a7e580b54de">HighScoreEntry</a>(<span class="keywordtype">string</span> entryOwner, DateTime entryDate, <span class="keywordtype">int</span> killedStandardUnits, <span class="keywordtype">int</span> killedBossUnits, <span class="keywordtype">int</span> point, <span class="keywordtype">int</span> elapsed, <span class="keywordtype">int</span> difficulity)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.entryOwner = entryOwner;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.entryDate = entryDate;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.killedStandardUnits = killedStandardUnits;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.killedBossUnits = killedBossUnits;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.point = point;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.elapsedTime = elapsed;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.difficulity = difficulity;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">Point</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">   55</a></span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.point; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html#a098565ff3019701be733995fea82fc82">KilledStandardUnits</a></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#a098565ff3019701be733995fea82fc82">   63</a></span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.killedStandardUnits; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html#a9de6115064616d340507d2e03b6029f2">KilledBossUnits</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#a9de6115064616d340507d2e03b6029f2">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.killedBossUnits; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">EntryDate</a></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">   79</a></span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.entryDate; }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">EntryOwner</a></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">   87</a></span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.entryOwner; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">ElapsedTime</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">   95</a></span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.elapsedTime; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">Difficulity</a></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">  103</a></span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.difficulity; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_game_repository_1_1_high_score_entry_html_ad5810d39bf80cb0d27e8561f7e67427d"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">GameRepository.HighScoreEntry.Difficulity</a></div><div class="ttdeci">int Difficulity</div><div class="ttdoc">Gets the dificulity of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00103">HighScoreEntry.cs:103</a></div></div>
<div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_a098565ff3019701be733995fea82fc82"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#a098565ff3019701be733995fea82fc82">GameRepository.HighScoreEntry.KilledStandardUnits</a></div><div class="ttdeci">int KilledStandardUnits</div><div class="ttdoc">Gets the count of the killed standard units for the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00063">HighScoreEntry.cs:63</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_a32724642dfd39aba26b32ef91c07b9e2"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">GameRepository.HighScoreEntry.EntryDate</a></div><div class="ttdeci">DateTime EntryDate</div><div class="ttdoc">Gets the date of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00079">HighScoreEntry.cs:79</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_af9e234ae6712b4562b3ca1e235099b46"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">GameRepository.HighScoreEntry.ElapsedTime</a></div><div class="ttdeci">int ElapsedTime</div><div class="ttdoc">Gets the elapsed time of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00095">HighScoreEntry.cs:95</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_a10f3afb5f17e25849f279a7e580b54de"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#a10f3afb5f17e25849f279a7e580b54de">GameRepository.HighScoreEntry.HighScoreEntry</a></div><div class="ttdeci">HighScoreEntry(string entryOwner, DateTime entryDate, int killedStandardUnits, int killedBossUnits, int point, int elapsed, int difficulity)</div><div class="ttdoc">Initializes a new instance of the HighScoreEntry class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00040">HighScoreEntry.cs:40</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html">GameRepository.HighScoreEntry</a></div><div class="ttdoc">Class which represents an entry of the high score. It contains the point which the user earned ,...</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00014">HighScoreEntry.cs:14</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_ac212a6bb91ee561dc452551d21896da0"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">GameRepository.HighScoreEntry.Point</a></div><div class="ttdeci">int Point</div><div class="ttdoc">Gets the point of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00055">HighScoreEntry.cs:55</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_a9de6115064616d340507d2e03b6029f2"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#a9de6115064616d340507d2e03b6029f2">GameRepository.HighScoreEntry.KilledBossUnits</a></div><div class="ttdeci">int KilledBossUnits</div><div class="ttdoc">Gets the count of the killed boss units for the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00071">HighScoreEntry.cs:71</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_aa96f66f7a9121bcdd8b1d8efbbdd58b7"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">GameRepository.HighScoreEntry.EntryOwner</a></div><div class="ttdeci">string EntryOwner</div><div class="ttdoc">Gets the owner of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00087">HighScoreEntry.cs:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_2bde129885a0d78a66b7d1199ab44f7e.html">GameRepository</a></li><li class="navelem"><b>HighScoreEntry.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
