<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/HighScoreWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_window_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScoreWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_menu_logic.html">MenuLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_high_score_window_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu_logic_1_1_high_score_window_logic.html">HighScoreWindowLogic</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> orderOwner = <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> orderPoints = <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> orderDate = <span class="keyword">true</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_high_score_window_logic.html#a9cd4feef97efdb663f2f5c66940a915d">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_menu_logic_1_1_high_score_window_logic.html#a9cd4feef97efdb663f2f5c66940a915d">HighScoreWindowLogic</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_high_score_window_logic.html#a0bb7a1c754705d6c3a9c2ca0199df95f">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_logic_1_1_high_score_window_logic.html#a0bb7a1c754705d6c3a9c2ca0199df95f">FilterByOwner</a>(<a class="code" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> model)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (this.orderOwner)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a> = <span class="keyword">new</span> ObservableCollection&lt;BindableHighscoreEntry&gt;(model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a>.OrderByDescending(x =&gt; x.Owner).ToList());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a> = <span class="keyword">new</span> ObservableCollection&lt;BindableHighscoreEntry&gt;(model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a>.OrderBy(x =&gt; x.Owner).ToList());</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.orderOwner = !this.orderOwner;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_high_score_window_logic.html#abda49eeeb28c4a5b0b52e43659cc8fbc">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_logic_1_1_high_score_window_logic.html#abda49eeeb28c4a5b0b52e43659cc8fbc">FilterByPoints</a>(<a class="code" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> model)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.orderPoints)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a> = <span class="keyword">new</span> ObservableCollection&lt;BindableHighscoreEntry&gt;(model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a>.OrderByDescending(x =&gt; x.Point).ToList());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a> = <span class="keyword">new</span> ObservableCollection&lt;BindableHighscoreEntry&gt;(model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a>.OrderBy(x =&gt; x.Point).ToList());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.orderPoints = !this.orderPoints;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_high_score_window_logic.html#a7b6da41cf151020f0b07288c5b64edc6">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_logic_1_1_high_score_window_logic.html#a7b6da41cf151020f0b07288c5b64edc6">FilterByDate</a>(<a class="code" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> model)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (this.orderDate)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a> = <span class="keyword">new</span> ObservableCollection&lt;BindableHighscoreEntry&gt;(model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a>.OrderByDescending(x =&gt; x.EntryDate).ToList());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a> = <span class="keyword">new</span> ObservableCollection&lt;BindableHighscoreEntry&gt;(model.<a class="code" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a>.OrderBy(x =&gt; x.EntryDate).ToList());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.orderDate = !this.orderDate;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="namespace_menu_logic_html"><div class="ttname"><a href="namespace_menu_logic.html">MenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_converter_8cs_source.html#l00005">DateTimeToStringConverter.cs:5</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_object_model_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_object_model.html">ObjectModel</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html">MenuLogic.HighscoreViewModel</a></div><div class="ttdoc">View model to display highscore entries in the menu.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00017">HighscoreViewModel.cs:17</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html_abda49eeeb28c4a5b0b52e43659cc8fbc"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html#abda49eeeb28c4a5b0b52e43659cc8fbc">MenuLogic.HighScoreWindowLogic.FilterByPoints</a></div><div class="ttdeci">void FilterByPoints(HighscoreViewModel model)</div><div class="ttdoc">Filter the entries by their points.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00048">HighScoreWindowLogic.cs:48</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html_a7b6da41cf151020f0b07288c5b64edc6"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html#a7b6da41cf151020f0b07288c5b64edc6">MenuLogic.HighScoreWindowLogic.FilterByDate</a></div><div class="ttdeci">void FilterByDate(HighscoreViewModel model)</div><div class="ttdoc">Filter the entries by their dates.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00066">HighScoreWindowLogic.cs:66</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html_a9cd4feef97efdb663f2f5c66940a915d"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html#a9cd4feef97efdb663f2f5c66940a915d">MenuLogic.HighScoreWindowLogic.HighScoreWindowLogic</a></div><div class="ttdeci">HighScoreWindowLogic()</div><div class="ttdoc">Initializes a new instance of the HighScoreWindowLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00022">HighScoreWindowLogic.cs:22</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html">MenuLogic.HighScoreWindowLogic</a></div><div class="ttdoc">Class for handling the background logic for the highscore window.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00013">HighScoreWindowLogic.cs:13</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_highscore_view_model_html_a639973530f150a292830a67ec494a59e"><div class="ttname"><a href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">MenuLogic.HighscoreViewModel.HighscoreEntries</a></div><div class="ttdeci">ObservableCollection&lt; BindableHighscoreEntry &gt; HighscoreEntries</div><div class="ttdoc">Gets or sets collection for high score entries.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_view_model_8cs_source.html#l00053">HighscoreViewModel.cs:53</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_high_score_window_logic_html_a0bb7a1c754705d6c3a9c2ca0199df95f"><div class="ttname"><a href="class_menu_logic_1_1_high_score_window_logic.html#a0bb7a1c754705d6c3a9c2ca0199df95f">MenuLogic.HighScoreWindowLogic.FilterByOwner</a></div><div class="ttdeci">void FilterByOwner(HighscoreViewModel model)</div><div class="ttdoc">Filter the entries by their name.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_window_logic_8cs_source.html#l00030">HighScoreWindowLogic.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_cc2d628ec74c5ff56d91e52d8bf8baa4.html">MenuLogic</a></li><li class="navelem"><b>HighScoreWindowLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
