<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Logic/HighScoreCRUDLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_high_score_c_r_u_d_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighScoreCRUDLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HighScoreCRUDLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_repository.html">GameRepository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">HighScoreCRUDLogic</a> : <a class="code" href="interface_game_repository_1_1_i_high_score_c_r_u_d.html">IHighScoreCRUD</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_repository_1_1_repository_logic.html">RepositoryLogic</a> repoLogic;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a3b3d4571af25d247e4d48b386bc50edc">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a3b3d4571af25d247e4d48b386bc50edc">HighScoreCRUDLogic</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.repoLogic = <span class="keyword">new</span> <a class="code" href="class_game_repository_1_1_repository_logic.html">RepositoryLogic</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">   28</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;HighScoreEntry&gt; <a class="code" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">SelectAllHighScore</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> this.repoLogic.<a class="code" href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">SelectEntries</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a703894f9c9c1cdc3d9153f46de2805c6">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a703894f9c9c1cdc3d9153f46de2805c6">SaveEntry</a>(<a class="code" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> entry)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.repoLogic.<a class="code" href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">SaveEntry</a>(entry);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_game_repository_1_1_repository_logic_html_adc35c2dcc6756074838712147a4c910c"><div class="ttname"><a href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">GameRepository.RepositoryLogic.SelectEntries</a></div><div class="ttdeci">IEnumerable&lt; HighScoreEntry &gt; SelectEntries()</div><div class="ttdoc">Selects every entry from the highscore file.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00050">RepositoryLogic.cs:50</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_c_r_u_d_logic_html_a3b3d4571af25d247e4d48b386bc50edc"><div class="ttname"><a href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a3b3d4571af25d247e4d48b386bc50edc">GameRepository.HighScoreCRUDLogic.HighScoreCRUDLogic</a></div><div class="ttdeci">HighScoreCRUDLogic()</div><div class="ttdoc">Initializes a new instance of the HighScoreCRUDLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_c_r_u_d_logic_8cs_source.html#l00019">HighScoreCRUDLogic.cs:19</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_c_r_u_d_logic_html"><div class="ttname"><a href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">GameRepository.HighScoreCRUDLogic</a></div><div class="ttdoc">Class which creates the high-level logic for the high score repository.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_c_r_u_d_logic_8cs_source.html#l00012">HighScoreCRUDLogic.cs:12</a></div></div>
<div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_logic_html"><div class="ttname"><a href="class_game_repository_1_1_repository_logic.html">GameRepository.RepositoryLogic</a></div><div class="ttdoc">Class which grants the mid-level logic for the highscore repository. Converts objects to strings and ...</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00016">RepositoryLogic.cs:16</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_logic_html_a2945780fa88091983ad4c88e516fed75"><div class="ttname"><a href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">GameRepository.RepositoryLogic.SaveEntry</a></div><div class="ttdeci">void SaveEntry(HighScoreEntry entry)</div><div class="ttdoc">Converts the entry to string and forwards it to the IO logic.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00032">RepositoryLogic.cs:32</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html">GameRepository.HighScoreEntry</a></div><div class="ttdoc">Class which represents an entry of the high score. It contains the point which the user earned ,...</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00014">HighScoreEntry.cs:14</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_c_r_u_d_logic_html_af73082da61c06456806714f48f987ef3"><div class="ttname"><a href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">GameRepository.HighScoreCRUDLogic.SelectAllHighScore</a></div><div class="ttdeci">IEnumerable&lt; HighScoreEntry &gt; SelectAllHighScore()</div><div class="ttdoc">Selects every entry from the highscore file.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_c_r_u_d_logic_8cs_source.html#l00028">HighScoreCRUDLogic.cs:28</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_c_r_u_d_logic_html_a703894f9c9c1cdc3d9153f46de2805c6"><div class="ttname"><a href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a703894f9c9c1cdc3d9153f46de2805c6">GameRepository.HighScoreCRUDLogic.SaveEntry</a></div><div class="ttdeci">void SaveEntry(HighScoreEntry entry)</div><div class="ttdoc">Passes the HighScoreEntry to the mid level logic, to save.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_c_r_u_d_logic_8cs_source.html#l00037">HighScoreCRUDLogic.cs:37</a></div></div>
<div class="ttc" id="interface_game_repository_1_1_i_high_score_c_r_u_d_html"><div class="ttname"><a href="interface_game_repository_1_1_i_high_score_c_r_u_d.html">GameRepository.IHighScoreCRUD</a></div><div class="ttdoc">Interface which determines which logic should the top level CRUD logic needs to implement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_high_score_c_r_u_d_8cs_source.html#l00012">IHighScoreCRUD.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_2bde129885a0d78a66b7d1199ab44f7e.html">GameRepository</a></li><li class="navelem"><a class="el" href="dir_c6db1bf16bad4ec46fb15d23ea39495b.html">Logic</a></li><li class="navelem"><b>HighScoreCRUDLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
