<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Interfaces/IRepositoryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepositoryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepositoryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_repository.html">GameRepository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_game_repository_1_1_i_repository_logic.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_game_repository_1_1_i_repository_logic.html">IRepositoryLogic</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        IEnumerable&lt;HighScoreEntry&gt; <a class="code" href="interface_game_repository_1_1_i_repository_logic.html#a317b700f6b27dbc913644f561be25873">SelectEntries</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_game_repository_1_1_i_repository_logic.html#a9ac472b390ac9f14eb01556ed55593e7">SaveEntry</a>(<a class="code" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> entry);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="interface_game_repository_1_1_i_repository_logic_html_a9ac472b390ac9f14eb01556ed55593e7"><div class="ttname"><a href="interface_game_repository_1_1_i_repository_logic.html#a9ac472b390ac9f14eb01556ed55593e7">GameRepository.IRepositoryLogic.SaveEntry</a></div><div class="ttdeci">void SaveEntry(HighScoreEntry entry)</div><div class="ttdoc">Converts the entry to string and forwars it to the IO logic.</div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html">GameRepository.HighScoreEntry</a></div><div class="ttdoc">Class which represents an entry of the high score. It contains the point which the user earned ,...</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00014">HighScoreEntry.cs:14</a></div></div>
<div class="ttc" id="interface_game_repository_1_1_i_repository_logic_html_a317b700f6b27dbc913644f561be25873"><div class="ttname"><a href="interface_game_repository_1_1_i_repository_logic.html#a317b700f6b27dbc913644f561be25873">GameRepository.IRepositoryLogic.SelectEntries</a></div><div class="ttdeci">IEnumerable&lt; HighScoreEntry &gt; SelectEntries()</div><div class="ttdoc">Selects every entry from the highscore file.</div></div>
<div class="ttc" id="interface_game_repository_1_1_i_repository_logic_html"><div class="ttname"><a href="interface_game_repository_1_1_i_repository_logic.html">GameRepository.IRepositoryLogic</a></div><div class="ttdoc">Interface which determines which the mid level methodes the repository should impelent.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_logic_8cs_source.html#l00012">IRepositoryLogic.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_2bde129885a0d78a66b7d1199ab44f7e.html">GameRepository</a></li><li class="navelem"><a class="el" href="dir_773a39090379fb095909f68082df29b0.html">Interfaces</a></li><li class="navelem"><b>IRepositoryLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
