<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogicTest/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_logic_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_test.html">GameLogicTest</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_game_objects.html">GameObjects</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_game_objects.html">GameObjects</a>.<a class="code" href="namespace_game_logic_1_1_game_objects_1_1_n_p_cs.html">NPCs</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_test_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_logic_1_1_game_logics.html">GameLogics</a> logic;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> testPlayerName = <span class="stringliteral">&quot;Player&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> testPlayerDifficulty = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> testWindowWidth = 1280;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> testWindowHeight = 720;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [SetUp]</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#af4fc788c9c64832f9ccb0f5dbe3b1b45">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#af4fc788c9c64832f9ccb0f5dbe3b1b45">Setup</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a>(this.testPlayerName, this.testPlayerDifficulty, this.testWindowWidth, this.testWindowHeight);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.display = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a>(this.model, this.testWindowWidth, this.testWindowHeight);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_logics.html">GameLogics</a>(this.model, this.display);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Test]</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#aa9f3f511605a8bfb7b908f190be2ddca">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#aa9f3f511605a8bfb7b908f190be2ddca">IsModelCreated</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Assert.IsNotNull(this.model);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">PlayerName</a>, <span class="keyword">this</span>.testPlayerName);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">Difficulty</a>, <span class="keyword">this</span>.testPlayerDifficulty);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a>, 3 / <span class="keyword">this</span>.testPlayerDifficulty);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">DefaultHP</a>, 3 / <span class="keyword">this</span>.testPlayerDifficulty);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Test]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#aca3955b96009a4dd8c148a6d09a76040">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#aca3955b96009a4dd8c148a6d09a76040">IsDisplayCreated</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Assert.IsNotNull(this.display);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.AreEqual(this.display.<a class="code" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a>, <span class="keyword">this</span>.testWindowHeight);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.AreEqual(this.display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a>, <span class="keyword">this</span>.testWindowWidth);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Test]</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a671de2279c8c57976d6cc1bb888152fb">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a671de2279c8c57976d6cc1bb888152fb">IsLogicCreated</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Assert.IsNotNull(this.logic);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Test]</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a3dd8652fa6698d4686bf364cea5cdd46">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a3dd8652fa6698d4686bf364cea5cdd46">PlayerCanShoot</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Thread.Sleep(1000);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">Shoot</a>(this.model);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Assert.AreNotEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Where(x =&gt; x is <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a> &amp;&amp; (x as <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>).<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">Owner</a> == <span class="keyword">this</span>.model.Player).Count(), 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        [Test]</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a87dbe57f1d3ba567b83e0be180763035">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a87dbe57f1d3ba567b83e0be180763035">PlayerCantShootAllDay</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Thread.Sleep(1000);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">Shoot</a>(this.model);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Thread.Sleep(50);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">Shoot</a>(this.model);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Where(x =&gt; x is <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a> &amp;&amp; (x as <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>).<a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">Owner</a> == <span class="keyword">this</span>.model.Player).Count(), 1);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a2ecbe8b4120c129e6aa90ad20ac9f4cd">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a2ecbe8b4120c129e6aa90ad20ac9f4cd">ObjectCollisionTest</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a>(100, 100));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>(100, 100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>, 0, 0));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.PlaceObjectToAnOther(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[0], <span class="keyword">this</span>.model.OtherObjects[1]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Count, 0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a18071bfcb3166f78352bc18b910fa4da">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a18071bfcb3166f78352bc18b910fa4da">TestIsOutOfWindow</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a>(9999999, 9999999));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Count, 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        [Test]</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a0f715a42b0ec25873dc55354093ebd3b">  130</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a0f715a42b0ec25873dc55354093ebd3b">TestSpawnExistInISpawn</a>()</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">foreach</span> (Type spawnable <span class="keywordflow">in</span> System.Reflection.Assembly.GetExecutingAssembly().GetTypes()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                 .Where(mytype =&gt; mytype.GetInterfaces().Contains(typeof(<a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">ISpawn</a>))))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Assert.IsNotNull(spawnable.GetMethod(<span class="stringliteral">&quot;Spawn&quot;</span>));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        [Test]</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#af6e2fe0c52ad6865bf6bb8e40c6b63b8">  143</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#af6e2fe0c52ad6865bf6bb8e40c6b63b8">PlayerPowerupPickup</a>()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html">PowerupExtraLife</a>(100, 100));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            this.PlaceObjectToAnOther(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[0], <span class="keyword">this</span>.model.Player);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Assert.AreEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Count, 0);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [Test]</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a3febe69382cec644add663bb32626ee1">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a3febe69382cec644add663bb32626ee1">PlayerCanGetDamage</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html">NPCufo</a>(0, 0, 0));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>(100, 100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[0], 0, 0));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[1].XPosition = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> - (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a> / 2);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[1].YPosition = this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> - (this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a> / 2);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            Assert.AreNotEqual(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a>, <span class="keyword">this</span>.model.Player.DefaultHP);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        [Test]</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#aee1fc4ce088c2e30f4a28e6048702d43">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#aee1fc4ce088c2e30f4a28e6048702d43">PlayerGetPointFromMeteors</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a>(100, 100));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>(100, 100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>, 0, 0));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.PlaceObjectToAnOther(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[0], <span class="keyword">this</span>.model.OtherObjects[1]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            Assert.AreNotEqual(0, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">Points</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        [Test]</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a81aedbd082b346bd74968dd7b49263af">  182</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a81aedbd082b346bd74968dd7b49263af">PlayerGetPointFromUfos</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a>(100, 100));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>(100, 100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>, 0, 0));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>(100, 100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>, 0, 0));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>(100, 100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>, 0, 0));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.PlaceObjectToAnOther(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[0], <span class="keyword">this</span>.model.OtherObjects[1]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            this.PlaceObjectToAnOther(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[0], <span class="keyword">this</span>.model.OtherObjects[2]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            this.PlaceObjectToAnOther(this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>[0], <span class="keyword">this</span>.model.OtherObjects[3]);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Assert.AreNotEqual(0, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">Points</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        [Test]</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a627e785fd71c6c52a69ab2abaa89c4a2">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a627e785fd71c6c52a69ab2abaa89c4a2">PlayerCanMoveUp</a>()</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> = 100;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> = 100;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(5, <span class="keyword">true</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            Assert.AreNotEqual(100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        [Test]</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a97560277104b834a3fcdb9c0d07c1210">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a97560277104b834a3fcdb9c0d07c1210">PlayerCanMoveDown</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> = 100;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> = 100;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(-5, <span class="keyword">true</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            Assert.AreNotEqual(100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        [Test]</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#a5935695f6266294f3cff9871802398ea">  225</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#a5935695f6266294f3cff9871802398ea">PlayerCanMoveLeft</a>()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> = 100;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> = 100;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(-5, <span class="keyword">false</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Assert.AreNotEqual(100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [Test]</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_game_logic_test_1_1_logic_test.html#ab7ae50a74549c48a7bead042ba4d3fdd">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_test_1_1_logic_test.html#ab7ae50a74549c48a7bead042ba4d3fdd">PlayerCanMoveRight</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> = 100;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> = 100;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a>(5, <span class="keyword">false</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.logic.<a class="code" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Assert.AreNotEqual(100, this.model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PlaceObjectToAnOther(<a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> ob1, <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> ob2)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            ob1.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> = ob2.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> + ob2.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            ob1.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> = ob2.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> + ob2.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a81aedbd082b346bd74968dd7b49263af"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a81aedbd082b346bd74968dd7b49263af">GameLogicTest.LogicTest.PlayerGetPointFromUfos</a></div><div class="ttdeci">void PlayerGetPointFromUfos()</div><div class="ttdoc">Test if player can get points by destroy a ufo.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00182">LogicTest.cs:182</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_ad5abf6170282008e9415d2d52ca05317"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">GameLogic.GameObject.CurrentHP</a></div><div class="ttdeci">int CurrentHP</div><div class="ttdoc">Gets or sets the current HP.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00071">GameObject.cs:71</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html">GameLogic.GameObjects.Meteor</a></div><div class="ttdoc">Meteor gameobject.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00016">Meteor.cs:16</a></div></div>
<div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_af6e2fe0c52ad6865bf6bb8e40c6b63b8"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#af6e2fe0c52ad6865bf6bb8e40c6b63b8">GameLogicTest.LogicTest.PlayerPowerupPickup</a></div><div class="ttdeci">void PlayerPowerupPickup()</div><div class="ttdoc">Test if player can pick up a powerup.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00143">LogicTest.cs:143</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a3febe69382cec644add663bb32626ee1"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a3febe69382cec644add663bb32626ee1">GameLogicTest.LogicTest.PlayerCanGetDamage</a></div><div class="ttdeci">void PlayerCanGetDamage()</div><div class="ttdoc">Test if player can lose hp.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00155">LogicTest.cs:155</a></div></div>
<div class="ttc" id="namespace_game_logic_test_html"><div class="ttname"><a href="namespace_game_logic_test.html">GameLogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00005">LogicTest.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a0233d88ebbd5cf11b06f041d46338a85"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets YPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00051">GameObject.cs:51</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a627e785fd71c6c52a69ab2abaa89c4a2"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a627e785fd71c6c52a69ab2abaa89c4a2">GameLogicTest.LogicTest.PlayerCanMoveUp</a></div><div class="ttdeci">void PlayerCanMoveUp()</div><div class="ttdoc">Test if player can move up.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00199">LogicTest.cs:199</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></div><div class="ttdoc">Tests for GameObject.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00020">LogicTest.cs:20</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_aae01f501d3ca16758fbe79b3b38ef3d9"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">GameLogic.GameLogics.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">OneTick function.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00110">GameLogics.cs:110</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_aa9f3f511605a8bfb7b908f190be2ddca"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#aa9f3f511605a8bfb7b908f190be2ddca">GameLogicTest.LogicTest.IsModelCreated</a></div><div class="ttdeci">void IsModelCreated()</div><div class="ttdoc">Testing that is model created properly.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00046">LogicTest.cs:46</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a87dbe57f1d3ba567b83e0be180763035"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a87dbe57f1d3ba567b83e0be180763035">GameLogicTest.LogicTest.PlayerCantShootAllDay</a></div><div class="ttdeci">void PlayerCantShootAllDay()</div><div class="ttdoc">Testing the player shoot delay.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00091">LogicTest.cs:91</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a6a14243958c114bba858a1f79531bb11"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">GameLogic.GameObjects.Player.Shoot</a></div><div class="ttdeci">void Shoot(GameModel model)</div><div class="ttdoc">Shoot logic for the object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00129">Player.cs:129</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_aca3955b96009a4dd8c148a6d09a76040"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#aca3955b96009a4dd8c148a6d09a76040">GameLogicTest.LogicTest.IsDisplayCreated</a></div><div class="ttdeci">void IsDisplayCreated()</div><div class="ttdoc">Testing that is display created properly.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00059">LogicTest.cs:59</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_aee1fc4ce088c2e30f4a28e6048702d43"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#aee1fc4ce088c2e30f4a28e6048702d43">GameLogicTest.LogicTest.PlayerGetPointFromMeteors</a></div><div class="ttdeci">void PlayerGetPointFromMeteors()</div><div class="ttdoc">Test if player can get points by destroy a meteor.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00169">LogicTest.cs:169</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a2ecbe8b4120c129e6aa90ad20ac9f4cd"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a2ecbe8b4120c129e6aa90ad20ac9f4cd">GameLogicTest.LogicTest.ObjectCollisionTest</a></div><div class="ttdeci">void ObjectCollisionTest()</div><div class="ttdoc">Testing object collision.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00106">LogicTest.cs:106</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html"><div class="ttname"><a href="class_game_logic_1_1_game_display.html">GameLogic.GameDisplay</a></div><div class="ttdoc">Draw everything to the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00016">GameDisplay.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_aa73e709ad4fa12ad0bfe8d32a015df74"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">GameLogic.GameModel.Difficulty</a></div><div class="ttdeci">int Difficulty</div><div class="ttdoc">Gets the setted difficulty.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00044">GameModel.cs:44</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_1_1_n_p_cs_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects_1_1_n_p_cs.html">GameLogic.GameObjects.NPCs</a></div><div class="ttdef"><b>Definition:</b> <a href="_n_p_cufo_8cs_source.html#l00005">NPCufo.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a39d0e12c9e36f9d11269bdcd1ab20218"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">GameLogic.GameObject.XPosition</a></div><div class="ttdeci">double XPosition</div><div class="ttdoc">Gets or sets XPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00046">GameObject.cs:46</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a3dd8652fa6698d4686bf364cea5cdd46"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a3dd8652fa6698d4686bf364cea5cdd46">GameLogicTest.LogicTest.PlayerCanShoot</a></div><div class="ttdeci">void PlayerCanShoot()</div><div class="ttdoc">Testing that can player shoot.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00079">LogicTest.cs:79</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html_acb6ba8fcb26b5133ea0b79f04f4901ad"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">GameLogic.GameLogics.PlayerSpeed</a></div><div class="ttdeci">void PlayerSpeed(double speed, bool vertical=false)</div><div class="ttdoc">Player movement.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00041">GameLogics.cs:41</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html">GameLogic.GameObjects.Bullet</a></div><div class="ttdoc">Bullet object.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a1025a6cf4fe8548ffb5a57df0b56ec86"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">GameLogic.GameObject.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets YWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00066">GameObject.cs:66</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_aa19e043f85dd55a88338fdcb72fc08f5"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">GameLogic.GameObject.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets XWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_ad98d0174e7315ee4dd6bfb2d77ad7dfd"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">GameLogic.GameModel.Points</a></div><div class="ttdeci">int Points</div><div class="ttdoc">Gets or sets Player points.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00054">GameModel.cs:54</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a998933a91957ef4e328cff3fc4375f14"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">GameLogic.GameDisplay.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the window width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00045">GameDisplay.cs:45</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6b72df55970b0afdbd2600e858f49609"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player itself!.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:69</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_af4fc788c9c64832f9ccb0f5dbe3b1b45"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#af4fc788c9c64832f9ccb0f5dbe3b1b45">GameLogicTest.LogicTest.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setup.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00035">LogicTest.cs:35</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a0f715a42b0ec25873dc55354093ebd3b"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a0f715a42b0ec25873dc55354093ebd3b">GameLogicTest.LogicTest.TestSpawnExistInISpawn</a></div><div class="ttdeci">void TestSpawnExistInISpawn()</div><div class="ttdoc">Testing all ISpawn object have their Spawn() methods.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00130">LogicTest.cs:130</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_extra_life_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html">GameLogic.GameObjects.PowerupExtraLife</a></div><div class="ttdoc">Gives the player +1 life, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_extra_life_8cs_source.html#l00013">PowerupExtraLife.cs:13</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_spawn_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">GameLogic.Interfaces.ISpawn</a></div><div class="ttdoc">ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!...</div><div class="ttdef"><b>Definition:</b> <a href="_i_spawn_8cs_source.html#l00012">ISpawn.cs:12</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_logics_html"><div class="ttname"><a href="class_game_logic_1_1_game_logics.html">GameLogic.GameLogics</a></div><div class="ttdoc">Game Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logics_8cs_source.html#l00015">GameLogics.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_af821147c1d5c17335971aaa0d4357644"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">GameLogic.GameObject.DefaultHP</a></div><div class="ttdeci">int DefaultHP</div><div class="ttdoc">Gets or sets the max hp.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00076">GameObject.cs:76</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a671de2279c8c57976d6cc1bb888152fb"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a671de2279c8c57976d6cc1bb888152fb">GameLogicTest.LogicTest.IsLogicCreated</a></div><div class="ttdeci">void IsLogicCreated()</div><div class="ttdoc">Testing that is logic created properly.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00070">LogicTest.cs:70</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a51a96f91bff980ce05ad7fe79769e5dc"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">GameLogic.GameModel.PlayerName</a></div><div class="ttdeci">string PlayerName</div><div class="ttdoc">Gets the player name.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00039">GameModel.cs:39</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html">GameLogic.GameObjects.NPCs.NPCufo</a></div><div class="ttdoc">NPCenemy.</div><div class="ttdef"><b>Definition:</b> <a href="_n_p_cufo_8cs_source.html#l00017">NPCufo.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_ab7ae50a74549c48a7bead042ba4d3fdd"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#ab7ae50a74549c48a7bead042ba4d3fdd">GameLogicTest.LogicTest.PlayerCanMoveRight</a></div><div class="ttdeci">void PlayerCanMoveRight()</div><div class="ttdoc">Test if player can move right.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00238">LogicTest.cs:238</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a97560277104b834a3fcdb9c0d07c1210"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a97560277104b834a3fcdb9c0d07c1210">GameLogicTest.LogicTest.PlayerCanMoveDown</a></div><div class="ttdeci">void PlayerCanMoveDown()</div><div class="ttdoc">Test if player can move down.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00212">LogicTest.cs:212</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a5935695f6266294f3cff9871802398ea"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a5935695f6266294f3cff9871802398ea">GameLogicTest.LogicTest.PlayerCanMoveLeft</a></div><div class="ttdeci">void PlayerCanMoveLeft()</div><div class="ttdoc">Test if player can move left.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00225">LogicTest.cs:225</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a56597a9a6c61d1f76e906d119ea80224"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">GameLogic.GameDisplay.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets the window height.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00050">GameDisplay.cs:50</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html_acdf9066de600dce8d8db25b1ea059632"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">GameLogic.GameObjects.Bullet.Owner</a></div><div class="ttdeci">GameObject Owner</div><div class="ttdoc">Gets bullet's owner.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00044">Bullet.cs:44</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_can_die_8cs_source.html#l00005">ICanDie.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_test_1_1_logic_test_html_a18071bfcb3166f78352bc18b910fa4da"><div class="ttname"><a href="class_game_logic_test_1_1_logic_test.html#a18071bfcb3166f78352bc18b910fa4da">GameLogicTest.LogicTest.TestIsOutOfWindow</a></div><div class="ttdeci">void TestIsOutOfWindow()</div><div class="ttdoc">Testing object collision.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00119">LogicTest.cs:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_2a9557952d285f15eb2968d446901590.html">GameLogicTest</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
