<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/Misc/Meteor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_meteor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Meteor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Meteor.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Serializable]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_meteor.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a> : <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">ISolid</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">ITicking</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">ISpawn</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> METEORMINSPEED = 5;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> METEORMAXSPEED = 10;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> METEORSIZE = 100;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAXMETEOR = 10;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rand = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">double</span> lastMeteor;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_meteor.html#add1ecbcd3a5be6d9f5f9dc2d0a2e0b2b">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#add1ecbcd3a5be6d9f5f9dc2d0a2e0b2b">Meteor</a>(<span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            : base(METEORSIZE, METEORSIZE, xPosition, yPosition, 0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a2ffa7597c4a75b6e1fd233edc39360e6">Speed</a> = rand.Next(METEORMINSPEED, METEORMAXSPEED + 1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a> = <span class="stringliteral">&quot;asteroid.png&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a2ffa7597c4a75b6e1fd233edc39360e6">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a2ffa7597c4a75b6e1fd233edc39360e6">Speed</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a88a4be55d6041796696c8163de0d1923">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a88a4be55d6041796696c8163de0d1923">Spawn</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.TotalMilliseconds - lastMeteor &gt; rand.Next(1000, 5000) &amp;&amp; model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.FindAll(x =&gt; x is <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a>).Count &lt; MAXMETEOR)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#add1ecbcd3a5be6d9f5f9dc2d0a2e0b2b">Meteor</a>(rand.Next(100, <span class="keywordtype">int</span>.Parse(display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a>.ToString()) - 100), 0));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                lastMeteor = model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.TotalMilliseconds;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a530fe0a549556699264000f6a2993ddc">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a530fe0a549556699264000f6a2993ddc">Collision</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> item <span class="keywordflow">in</span> model.OtherObjects.FindAll(x =&gt; x is <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">IsCollision</a>(item))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> ((item as <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>).Owner == model.Player)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        model.Points += 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    model.OtherObjects.Remove(<span class="keyword">this</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    model.OtherObjects.Remove(item);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_meteor.html#af23b5dca5bb205c36452053aecb0ae9d">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#af23b5dca5bb205c36452053aecb0ae9d">Ticking</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> += this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a2ffa7597c4a75b6e1fd233edc39360e6">Speed</a> * ((model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.Minutes / 60000 / 4) + 1);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_model_html_a41fa5131a84128f59bf58a92f7b160ec"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">GameLogic.GameModel.TimeElapsed</a></div><div class="ttdeci">TimeSpan TimeElapsed</div><div class="ttdoc">Gets or sets the elapsed gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00095">GameModel.cs:95</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html">GameLogic.GameObjects.Meteor</a></div><div class="ttdoc">Meteor gameobject.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00016">Meteor.cs:16</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html_a88a4be55d6041796696c8163de0d1923"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html#a88a4be55d6041796696c8163de0d1923">GameLogic.GameObjects.Meteor.Spawn</a></div><div class="ttdeci">static void Spawn(GameModel model, GameDisplay display)</div><div class="ttdoc">Spawn logic for Meteors.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00048">Meteor.cs:48</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a0233d88ebbd5cf11b06f041d46338a85"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets YPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00051">GameObject.cs:51</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html_a2ffa7597c4a75b6e1fd233edc39360e6"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html#a2ffa7597c4a75b6e1fd233edc39360e6">GameLogic.GameObjects.Meteor.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets the meteor speed.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00041">Meteor.cs:41</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html"><div class="ttname"><a href="class_game_logic_1_1_game_display.html">GameLogic.GameDisplay</a></div><div class="ttdoc">Draw everything to the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00016">GameDisplay.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html_af23b5dca5bb205c36452053aecb0ae9d"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html#af23b5dca5bb205c36452053aecb0ae9d">GameLogic.GameObjects.Meteor.Ticking</a></div><div class="ttdeci">void Ticking(GameModel model, GameDisplay display)</div><div class="ttdoc">Moveing object.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00083">Meteor.cs:83</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html">GameLogic.GameObjects.Bullet</a></div><div class="ttdoc">Bullet object.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:16</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_solid_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">GameLogic.Interfaces.ISolid</a></div><div class="ttdoc">This interface indicating whether game object is Solid or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_solid_8cs_source.html#l00010">ISolid.cs:10</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a998933a91957ef4e328cff3fc4375f14"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">GameLogic.GameDisplay.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the window width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00045">GameDisplay.cs:45</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html_a530fe0a549556699264000f6a2993ddc"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html#a530fe0a549556699264000f6a2993ddc">GameLogic.GameObjects.Meteor.Collision</a></div><div class="ttdeci">void Collision(GameModel model)</div><div class="ttdoc">Collision logic for Meteors.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00061">Meteor.cs:61</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html_add1ecbcd3a5be6d9f5f9dc2d0a2e0b2b"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html#add1ecbcd3a5be6d9f5f9dc2d0a2e0b2b">GameLogic.GameObjects.Meteor.Meteor</a></div><div class="ttdeci">Meteor(double xPosition, double yPosition)</div><div class="ttdoc">Initializes a new instance of the Meteor class.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00030">Meteor.cs:30</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a40220600d7bbb01d0f829234250c11a3"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">GameLogic.GameObject.SetObjectArea</a></div><div class="ttdeci">virtual void SetObjectArea()</div><div class="ttdoc">Set the area of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00126">GameObject.cs:126</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_ticking_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">GameLogic.Interfaces.ITicking</a></div><div class="ttdoc">IMoveing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ticking_8cs_source.html#l00010">ITicking.cs:10</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_spawn_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">GameLogic.Interfaces.ISpawn</a></div><div class="ttdoc">ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!...</div><div class="ttdef"><b>Definition:</b> <a href="_i_spawn_8cs_source.html#l00012">ISpawn.cs:12</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a4cc0be4611c0a9d76efeffcd715bb2dd"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">GameLogic.GameObject.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameObject other)</div><div class="ttdoc">Returns if this and the other GameObject have collision to each other.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00136">GameObject.cs:136</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_af0c967e290b0716fdb7110368c8a4bad"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">GameLogic.GameObject.BrushName</a></div><div class="ttdeci">string BrushName</div><div class="ttdoc">Gets or sets the object brush image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00095">GameObject.cs:95</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_can_die_8cs_source.html#l00005">ICanDie.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><a class="el" href="dir_3d83e2b4a53e368e11cd638923118b9b.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_37e7bfd66c9163f8572b5cc4d2ddb55d.html">Misc</a></li><li class="navelem"><b>Meteor.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
