<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Serializable]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a> : <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a>, <a class="code" href="interface_game_logic_1_1_i_can_shoot.html">ICanShoot</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">ISolid</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TIMEBETWEENSHOOTS = 400;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> BULLETSPEED = 10;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAXSPEED = 5;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> lastShoot;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a4e44a60ce9dc481654cc7137fac68899">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a4e44a60ce9dc481654cc7137fac68899">Player</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height, <span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition, <span class="keywordtype">int</span> hp)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : base(width, height, xPosition, yPosition, hp)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a> = MAXSPEED;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a> = TIMEBETWEENSHOOTS;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">BulletSpeed</a> = BULLETSPEED;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a> = <span class="stringliteral">&quot;player.png&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">DefaultShootDelay</a></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">   45</a></span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> TIMEBETWEENSHOOTS; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">DefaultBulletSpeed</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> BULLETSPEED; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">DefaultMaxSpeed</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> MAXSPEED; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">BulletSpeed</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma warning disable SA1201 // Elements should appear in the correct order</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;PlayerEventArgsShoot&gt; <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a7c30c32af19a3e792aca42e92820cd88">PlayerShoot</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a32a64924ef8091a12678b415d0ac706f">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;PlayerEventArgsCollision&gt; <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a32a64924ef8091a12678b415d0ac706f">PlayerCollision</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#pragma warning restore SA1201 // Elements should appear in the correct order</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">Collision</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a> item <span class="keywordflow">in</span> model.OtherObjects.FindAll(x =&gt; x is <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a> || x is <a class="code" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a>))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> ((!(item is <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>) || (item as <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>).Owner != <span class="keyword">this</span>) &amp;&amp; this.<a class="code" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">IsCollision</a>(item))</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> (this.PlayerShoot != <span class="keyword">null</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <a class="code" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html">PlayerEventArgsCollision</a> arg = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html">PlayerEventArgsCollision</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        arg.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html#a2725050da40f65e0d03d627f7aae727f">OtherObject</a> = item;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        this.PlayerCollision.Invoke(<span class="keyword">this</span>, arg);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    model.Player.<a class="code" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a>--;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    model.OtherObjects.Remove(item);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">Shoot</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.TotalMilliseconds - <span class="keyword">this</span>.lastShoot &gt;= <span class="keyword">this</span>.ShootDelay || model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.TotalMilliseconds &lt; <span class="keyword">this</span>.lastShoot)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (this.PlayerShoot != <span class="keyword">null</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <a class="code" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html">PlayerEventArgsShoot</a> arg = <span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html">PlayerEventArgsShoot</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    arg.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html#aafc93edc6e80b20b26e2be0fc818c38a">BulletSpeed</a> = -this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">BulletSpeed</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    this.PlayerShoot.Invoke(<span class="keyword">this</span>, arg);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                model.<a class="code" href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">Shoots</a>++;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a>(this.<a class="code" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a> - (this.<a class="code" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a> / 4), this.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> - this.<a class="code" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a> + 20, <span class="keyword">this</span>, -this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">BulletSpeed</a>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.lastShoot = model.<a class="code" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a>.TotalMilliseconds;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_model_html_a41fa5131a84128f59bf58a92f7b160ec"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">GameLogic.GameModel.TimeElapsed</a></div><div class="ttdeci">TimeSpan TimeElapsed</div><div class="ttdoc">Gets or sets the elapsed gametime.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00095">GameModel.cs:95</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_ad5abf6170282008e9415d2d52ca05317"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">GameLogic.GameObject.CurrentHP</a></div><div class="ttdeci">int CurrentHP</div><div class="ttdoc">Gets or sets the current HP.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00071">GameObject.cs:71</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_meteor_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_meteor.html">GameLogic.GameObjects.Meteor</a></div><div class="ttdoc">Meteor gameobject.</div><div class="ttdef"><b>Definition:</b> <a href="_meteor_8cs_source.html#l00016">Meteor.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html">GameLogic.GameObjects.Player</a></div><div class="ttdoc">Player object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00016">Player.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a289b7c2a0e9c2d8e14389c8fb1a360be"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">GameLogic.GameObjects.Player.ShootDelay</a></div><div class="ttdeci">int ShootDelay</div><div class="ttdoc">Gets or sets the delay between shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a50ff997df99afb2dc06d9d0de1d19a20"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">GameLogic.GameModel.Shoots</a></div><div class="ttdeci">int Shoots</div><div class="ttdoc">Gets or sets Player shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00049">GameModel.cs:49</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a0233d88ebbd5cf11b06f041d46338a85"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets YPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00051">GameObject.cs:51</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html">GameLogic.GameObjects.PlayerEventArgsShoot</a></div><div class="ttdoc">PlayerShoot event args.</div><div class="ttdef"><b>Definition:</b> <a href="_player_event_args_shoot_8cs_source.html#l00012">PlayerEventArgsShoot.cs:12</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a6a14243958c114bba858a1f79531bb11"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">GameLogic.GameObjects.Player.Shoot</a></div><div class="ttdeci">void Shoot(GameModel model)</div><div class="ttdoc">Shoot logic for the object.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00129">Player.cs:129</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a97ad324afc55fdaf447da24484b335ac"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">GameLogic.GameObjects.Player.Collision</a></div><div class="ttdeci">void Collision(GameModel model)</div><div class="ttdoc">Collision logic for the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00106">Player.cs:106</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_af7a964b78144de1051c33f346bfebf95"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">GameLogic.GameObjects.Player.BulletSpeed</a></div><div class="ttdeci">int BulletSpeed</div><div class="ttdoc">Gets or sets player's bullet speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00088">Player.cs:88</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_acc3c8b5ae6f3c2bfe5e9950ef8fae937"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">GameLogic.GameObjects.Player.MaxSpeed</a></div><div class="ttdeci">int MaxSpeed</div><div class="ttdoc">Gets or sets the player max speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00078">Player.cs:78</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a7c30c32af19a3e792aca42e92820cd88"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a7c30c32af19a3e792aca42e92820cd88">GameLogic.GameObjects.Player.PlayerShoot</a></div><div class="ttdeci">EventHandler&lt; PlayerEventArgsShoot &gt; PlayerShoot</div><div class="ttdoc">This event calls when the player is shooting.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00094">Player.cs:94</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a39d0e12c9e36f9d11269bdcd1ab20218"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">GameLogic.GameObject.XPosition</a></div><div class="ttdeci">double XPosition</div><div class="ttdoc">Gets or sets XPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00046">GameObject.cs:46</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a52d26fe9ec3383f2664b8bbfb571dd3e"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">GameLogic.GameObjects.Player.DefaultBulletSpeed</a></div><div class="ttdeci">static int DefaultBulletSpeed</div><div class="ttdoc">Gets the default value of delay between shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00053">Player.cs:53</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_aa77343c7103695d7c28dea76304056db"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">GameLogic.GameObjects.Player.XSpeed</a></div><div class="ttdeci">double XSpeed</div><div class="ttdoc">Gets or sets player X speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00068">Player.cs:68</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_bullet_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_bullet.html">GameLogic.GameObjects.Bullet</a></div><div class="ttdoc">Bullet object.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00016">Bullet.cs:16</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_solid_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">GameLogic.Interfaces.ISolid</a></div><div class="ttdoc">This interface indicating whether game object is Solid or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_solid_8cs_source.html#l00010">ISolid.cs:10</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_event_args_collision_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html">GameLogic.GameObjects.PlayerEventArgsCollision</a></div><div class="ttdoc">PlayerShoot event args.</div><div class="ttdef"><b>Definition:</b> <a href="_player_event_args_collision_8cs_source.html#l00012">PlayerEventArgsCollision.cs:12</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a245176b13f42c0a517c5826217dfbfb4"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">GameLogic.GameObjects.Player.DefaultMaxSpeed</a></div><div class="ttdeci">static int DefaultMaxSpeed</div><div class="ttdoc">Gets the default player speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00061">Player.cs:61</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a1025a6cf4fe8548ffb5a57df0b56ec86"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">GameLogic.GameObject.Height</a></div><div class="ttdeci">double Height</div><div class="ttdoc">Gets or sets YWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00066">GameObject.cs:66</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_aa19e043f85dd55a88338fdcb72fc08f5"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">GameLogic.GameObject.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets or sets XWidth.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00061">GameObject.cs:61</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a7e433a74438cd99d3c6018355bacfe5a"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">GameLogic.GameObjects.Player.DefaultShootDelay</a></div><div class="ttdeci">static int DefaultShootDelay</div><div class="ttdoc">Gets the default value of delay between shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00045">Player.cs:45</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a4e44a60ce9dc481654cc7137fac68899"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a4e44a60ce9dc481654cc7137fac68899">GameLogic.GameObjects.Player.Player</a></div><div class="ttdeci">Player(double width, double height, double xPosition, double yPosition, int hp)</div><div class="ttdoc">Initializes a new instance of the Player class.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00031">Player.cs:31</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a40220600d7bbb01d0f829234250c11a3"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">GameLogic.GameObject.SetObjectArea</a></div><div class="ttdeci">virtual void SetObjectArea()</div><div class="ttdoc">Set the area of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00126">GameObject.cs:126</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_i_can_shoot_html"><div class="ttname"><a href="interface_game_logic_1_1_i_can_shoot.html">GameLogic.ICanShoot</a></div><div class="ttdoc">ICanShoot.</div><div class="ttdef"><b>Definition:</b> <a href="_i_can_shoot_8cs_source.html#l00010">ICanShoot.cs:10</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_event_args_collision_html_a2725050da40f65e0d03d627f7aae727f"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html#a2725050da40f65e0d03d627f7aae727f">GameLogic.GameObjects.PlayerEventArgsCollision.OtherObject</a></div><div class="ttdeci">GameObject OtherObject</div><div class="ttdoc">Gets or sets the other GameObject which collided.</div><div class="ttdef"><b>Definition:</b> <a href="_player_event_args_collision_8cs_source.html#l00017">PlayerEventArgsCollision.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a32a64924ef8091a12678b415d0ac706f"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a32a64924ef8091a12678b415d0ac706f">GameLogic.GameObjects.Player.PlayerCollision</a></div><div class="ttdeci">EventHandler&lt; PlayerEventArgsCollision &gt; PlayerCollision</div><div class="ttdoc">This event calls when the player is shooting.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00099">Player.cs:99</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_ab0b725d5f825ef437a79af4e714c61e5"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">GameLogic.GameObjects.Player.YSpeed</a></div><div class="ttdeci">double YSpeed</div><div class="ttdoc">Gets or sets player Y speed.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00073">Player.cs:73</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a4cc0be4611c0a9d76efeffcd715bb2dd"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">GameLogic.GameObject.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameObject other)</div><div class="ttdoc">Returns if this and the other GameObject have collision to each other.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00136">GameObject.cs:136</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot_html_aafc93edc6e80b20b26e2be0fc818c38a"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html#aafc93edc6e80b20b26e2be0fc818c38a">GameLogic.GameObjects.PlayerEventArgsShoot.BulletSpeed</a></div><div class="ttdeci">int BulletSpeed</div><div class="ttdoc">Gets or sets BulletSpeed event args.</div><div class="ttdef"><b>Definition:</b> <a href="_player_event_args_shoot_8cs_source.html#l00017">PlayerEventArgsShoot.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_af0c967e290b0716fdb7110368c8a4bad"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">GameLogic.GameObject.BrushName</a></div><div class="ttdeci">string BrushName</div><div class="ttdoc">Gets or sets the object brush image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00095">GameObject.cs:95</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_can_die_8cs_source.html#l00005">ICanDie.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><a class="el" href="dir_3d83e2b4a53e368e11cd638923118b9b.html">GameObjects</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
