<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/Powerups/PowerupExtraShoot.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_powerup_extra_shoot_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PowerupExtraShoot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PowerupExtraShoot.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.<a class="code" href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Serializable]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">PowerupExtraShoot</a> : <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">PowerupBase</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#aff2a2147d5ad7a4f62824fae8231cd13">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#aff2a2147d5ad7a4f62824fae8231cd13">PowerupExtraShoot</a>(<span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            : base(xPosition, yPosition)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a> = <span class="stringliteral">&quot;powerup_bullet.png&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#acbbc28a6618e24860164ab5b74ae8918">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#acbbc28a6618e24860164ab5b74ae8918">Effect</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a> = model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a> / 2;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            model.<a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a>.Add(<span class="keyword">this</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            Task.Delay(10000).ContinueWith(x =&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a> = model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a> * 2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                model.<a class="code" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a>.Remove(<span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            });</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_objects_1_1_player_html_a289b7c2a0e9c2d8e14389c8fb1a360be"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">GameLogic.GameObjects.Player.ShootDelay</a></div><div class="ttdeci">int ShootDelay</div><div class="ttdoc">Gets or sets the delay between shoots.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00083">Player.cs:83</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a3f3bae6199f56b7713b521e85a656ed5"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">GameLogic.GameModel.PlayerPowerups</a></div><div class="ttdeci">List&lt; PowerupBase &gt; PlayerPowerups</div><div class="ttdoc">Gets or sets player powerups for display.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00084">GameModel.cs:84</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">GameLogic.GameObjects.PowerupExtraShoot</a></div><div class="ttdoc">Increase the bullet amount for the player, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_extra_shoot_8cs_source.html#l00014">PowerupExtraShoot.cs:14</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6b72df55970b0afdbd2600e858f49609"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player itself!.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:69</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot_html_acbbc28a6618e24860164ab5b74ae8918"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#acbbc28a6618e24860164ab5b74ae8918">GameLogic.GameObjects.PowerupExtraShoot.Effect</a></div><div class="ttdeci">override void Effect(GameModel model)</div><div class="ttdoc">Effect logic for PowerupExtraLife.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_extra_shoot_8cs_source.html#l00031">PowerupExtraShoot.cs:31</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></div><div class="ttdoc">Base class for powerups.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00016">PowerupBase.cs:16</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot_html_aff2a2147d5ad7a4f62824fae8231cd13"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#aff2a2147d5ad7a4f62824fae8231cd13">GameLogic.GameObjects.PowerupExtraShoot.PowerupExtraShoot</a></div><div class="ttdeci">PowerupExtraShoot(double xPosition, double yPosition)</div><div class="ttdoc">Initializes a new instance of the PowerupExtraShoot class.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_extra_shoot_8cs_source.html#l00021">PowerupExtraShoot.cs:21</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_af0c967e290b0716fdb7110368c8a4bad"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">GameLogic.GameObject.BrushName</a></div><div class="ttdeci">string BrushName</div><div class="ttdoc">Gets or sets the object brush image.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00095">GameObject.cs:95</a></div></div>
<div class="ttc" id="namespace_system_1_1_threading_1_1_tasks_html"><div class="ttname"><a href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><a class="el" href="dir_3d83e2b4a53e368e11cd638923118b9b.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_f1b1ed29fd6b9b353cd4f0e676ccbff4.html">Powerups</a></li><li class="navelem"><b>PowerupExtraShoot.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
