<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/Powerups/PowerupBase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_powerup_base_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PowerupBase.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PowerupBase.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_windows.html">Windows</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_game_logic.html">GameLogic</a>.<a class="code" href="namespace_game_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Serializable]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">PowerupBase</a> : <a class="code" href="class_game_logic_1_1_game_object.html">GameObject</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">ITicking</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">ISolid</a>, <a class="code" href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">ISpawn</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> SPEED = 5;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">double</span> SIZE = 50;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Random rand = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">PowerupBase</a>(<span class="keywordtype">double</span> xPosition, <span class="keywordtype">double</span> yPosition)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            : base(SIZE, SIZE, xPosition, yPosition, 0)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">Speed</a> = SPEED;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">Speed</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">Spawn</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (rand.Next(0, 1000) == 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">switch</span> (rand.Next(0, 6))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        <span class="keywordflow">if</span> (model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>.<a class="code" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a> &lt; 5)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                            model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html">PowerupExtraLife</a>(rand.Next(100, (<span class="keywordtype">int</span>)display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 100), 0));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">PowerupExtraShoot</a>(rand.Next(100, (<span class="keywordtype">int</span>)display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 100), 0));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html">PowerupExtraSpeed</a>(rand.Next(100, (<span class="keywordtype">int</span>)display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 100), 0));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html">PowerupSpeedyShoot</a>(rand.Next(100, (<span class="keywordtype">int</span>)display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 100), 0));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html">PowerupBomb</a>(rand.Next(100, (<span class="keywordtype">int</span>)display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 100), 0));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Add(<span class="keyword">new</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html">PowerupThreeShoot</a>(rand.Next(100, (<span class="keywordtype">int</span>)display.<a class="code" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a> - 100), 0));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ae210e9fb6fbf938ff995bcde88a46126">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ae210e9fb6fbf938ff995bcde88a46126">Effect</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">Collision</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">IsCollision</a>(model.<a class="code" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a>))</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ae210e9fb6fbf938ff995bcde88a46126">Effect</a>(model);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                model.<a class="code" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a>.Remove(<span class="keyword">this</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#aa8cdfdb711078a95f996cbf488c0c27a">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#aa8cdfdb711078a95f996cbf488c0c27a">Ticking</a>(<a class="code" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="code" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a> += this.<a class="code" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">Speed</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_game_logic_1_1_game_object_html_ad5abf6170282008e9415d2d52ca05317"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">GameLogic.GameObject.CurrentHP</a></div><div class="ttdeci">int CurrentHP</div><div class="ttdoc">Gets or sets the current HP.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00071">GameObject.cs:71</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html">GameLogic.GameObjects.PowerupSpeedyShoot</a></div><div class="ttdoc">Increase the bullet amount for the player, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_speedy_shoot_8cs_source.html#l00014">PowerupSpeedyShoot.cs:14</a></div></div>
<div class="ttc" id="namespace_game_logic_html"><div class="ttname"><a href="namespace_game_logic.html">GameLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html_ae210e9fb6fbf938ff995bcde88a46126"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ae210e9fb6fbf938ff995bcde88a46126">GameLogic.GameObjects.PowerupBase.Effect</a></div><div class="ttdeci">virtual void Effect(GameModel model)</div><div class="ttdoc">MUST BE OVERRIDE!!! Effect logic for PowerUps.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00082">PowerupBase.cs:82</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a0233d88ebbd5cf11b06f041d46338a85"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject.YPosition</a></div><div class="ttdeci">double YPosition</div><div class="ttdoc">Gets or sets YPosition.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00051">GameObject.cs:51</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">GameLogic.GameObjects.PowerupExtraShoot</a></div><div class="ttdoc">Increase the bullet amount for the player, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_extra_shoot_8cs_source.html#l00014">PowerupExtraShoot.cs:14</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html">GameLogic.GameObjects.PowerupThreeShoot</a></div><div class="ttdoc">Increase the bullet amount for the player, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_three_shoot_8cs_source.html#l00014">PowerupThreeShoot.cs:14</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html"><div class="ttname"><a href="class_game_logic_1_1_game_display.html">GameLogic.GameDisplay</a></div><div class="ttdoc">Draw everything to the canvas.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00016">GameDisplay.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html"><div class="ttname"><a href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></div><div class="ttdoc">Game Model.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00015">GameModel.cs:15</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_solid_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">GameLogic.Interfaces.ISolid</a></div><div class="ttdoc">This interface indicating whether game object is Solid or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_solid_8cs_source.html#l00010">ISolid.cs:10</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html_a6fe5466c055ea2c48479ad97943866e2"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">GameLogic.GameObjects.PowerupBase.Collision</a></div><div class="ttdeci">void Collision(GameModel model)</div><div class="ttdoc">Collision logic for PowerUps.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00091">PowerupBase.cs:91</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html"><div class="ttname"><a href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></div><div class="ttdoc">Game Objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00017">GameObject.cs:17</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_display_html_a998933a91957ef4e328cff3fc4375f14"><div class="ttname"><a href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">GameLogic.GameDisplay.Width</a></div><div class="ttdeci">double Width</div><div class="ttdoc">Gets the window width.</div><div class="ttdef"><b>Definition:</b> <a href="_game_display_8cs_source.html#l00045">GameDisplay.cs:45</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6b72df55970b0afdbd2600e858f49609"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel.Player</a></div><div class="ttdeci">Player Player</div><div class="ttdoc">Gets or sets the player itself!.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:69</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_html"><div class="ttname"><a href="namespace_system_1_1_windows.html">Windows</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a40220600d7bbb01d0f829234250c11a3"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">GameLogic.GameObject.SetObjectArea</a></div><div class="ttdeci">virtual void SetObjectArea()</div><div class="ttdoc">Set the area of the object.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00126">GameObject.cs:126</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_bomb_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html">GameLogic.GameObjects.PowerupBomb</a></div><div class="ttdoc">Gives the player +1 life, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_bomb_8cs_source.html#l00013">PowerupBomb.cs:13</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></div><div class="ttdoc">Base class for powerups.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00016">PowerupBase.cs:16</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html">GameLogic.GameObjects.PowerupExtraSpeed</a></div><div class="ttdoc">Increase the bullet amount for the player, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_extra_speed_8cs_source.html#l00014">PowerupExtraSpeed.cs:14</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_ticking_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">GameLogic.Interfaces.ITicking</a></div><div class="ttdoc">IMoveing.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ticking_8cs_source.html#l00010">ITicking.cs:10</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html_a478f6b1c0f50810b7b01f5ae685ec4e2"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">GameLogic.GameObjects.PowerupBase.Spawn</a></div><div class="ttdeci">static void Spawn(GameModel model, GameDisplay display)</div><div class="ttdoc">Spawn object.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00044">PowerupBase.cs:44</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_extra_life_html"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html">GameLogic.GameObjects.PowerupExtraLife</a></div><div class="ttdoc">Gives the player +1 life, uppon pick up.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_extra_life_8cs_source.html#l00013">PowerupExtraLife.cs:13</a></div></div>
<div class="ttc" id="interface_game_logic_1_1_interfaces_1_1_i_spawn_html"><div class="ttname"><a href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">GameLogic.Interfaces.ISpawn</a></div><div class="ttdoc">ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!...</div><div class="ttdef"><b>Definition:</b> <a href="_i_spawn_8cs_source.html#l00012">ISpawn.cs:12</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_object_html_a4cc0be4611c0a9d76efeffcd715bb2dd"><div class="ttname"><a href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">GameLogic.GameObject.IsCollision</a></div><div class="ttdeci">bool IsCollision(GameObject other)</div><div class="ttdoc">Returns if this and the other GameObject have collision to each other.</div><div class="ttdef"><b>Definition:</b> <a href="_game_object_8cs_source.html#l00136">GameObject.cs:136</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html_aa8cdfdb711078a95f996cbf488c0c27a"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#aa8cdfdb711078a95f996cbf488c0c27a">GameLogic.GameObjects.PowerupBase.Ticking</a></div><div class="ttdeci">void Ticking(GameModel model, GameDisplay display)</div><div class="ttdoc">Moveing object.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00105">PowerupBase.cs:105</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html_a6fdcd534a046b27c6611e26f767e4e8e"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">GameLogic.GameObjects.PowerupBase.PowerupBase</a></div><div class="ttdeci">PowerupBase(double xPosition, double yPosition)</div><div class="ttdoc">Initializes a new instance of the PowerupBase class.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00027">PowerupBase.cs:27</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_game_objects_html"><div class="ttname"><a href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:5</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_model_html_a6f307ed4daf2b44f0ca06891dcacd103"><div class="ttname"><a href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel.OtherObjects</a></div><div class="ttdeci">List&lt; GameObject &gt; OtherObjects</div><div class="ttdoc">Gets or sets other objects.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00074">GameModel.cs:74</a></div></div>
<div class="ttc" id="class_game_logic_1_1_game_objects_1_1_powerup_base_html_ad1f82c5daeb994d6082fedf221f3408e"><div class="ttname"><a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">GameLogic.GameObjects.PowerupBase.Speed</a></div><div class="ttdeci">double Speed</div><div class="ttdoc">Gets the PowerUp speed.</div><div class="ttdef"><b>Definition:</b> <a href="_powerup_base_8cs_source.html#l00037">PowerupBase.cs:37</a></div></div>
<div class="ttc" id="namespace_game_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_can_die_8cs_source.html#l00005">ICanDie.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_b8018a101abfb3ec00354191337ab70e.html">GameLogic</a></li><li class="navelem"><a class="el" href="dir_3d83e2b4a53e368e11cd638923118b9b.html">GameObjects</a></li><li class="navelem"><a class="el" href="dir_f1b1ed29fd6b9b353cd4f0e676ccbff4.html">Powerups</a></li><li class="navelem"><b>PowerupBase.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
