<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/RelayCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_relay_command_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RelayCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RelayCommand.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_menu_logic.html">MenuLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows.<a class="code" href="namespace_system_1_1_windows_1_1_input.html">Input</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_relay_command.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_menu_logic_1_1_relay_command.html">RelayCommand</a> : ICommand</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> Action&lt;object&gt; toExecute;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_relay_command.html#a4fc4030b2646cb676e97e8b1cf9264a1">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_menu_logic_1_1_relay_command.html#a4fc4030b2646cb676e97e8b1cf9264a1">RelayCommand</a>(Action&lt;object&gt; toExecute)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.toExecute = toExecute;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_relay_command.html#a4892bf05ffe8899878194a7245bf1a48">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_menu_logic_1_1_relay_command.html#a4892bf05ffe8899878194a7245bf1a48">CanExecuteChanged</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_relay_command.html#abd3b7c27693830fa95757721b3b77630">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_menu_logic_1_1_relay_command.html#abd3b7c27693830fa95757721b3b77630">Execute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.toExecute.Invoke(parameter);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_menu_logic_1_1_relay_command.html#a4af604b5916700892b6aaf6ac51221bb">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_menu_logic_1_1_relay_command.html#a4af604b5916700892b6aaf6ac51221bb">CanExecute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_menu_logic_html"><div class="ttname"><a href="namespace_menu_logic.html">MenuLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_to_string_converter_8cs_source.html#l00005">DateTimeToStringConverter.cs:5</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_relay_command_html_a4892bf05ffe8899878194a7245bf1a48"><div class="ttname"><a href="class_menu_logic_1_1_relay_command.html#a4892bf05ffe8899878194a7245bf1a48">MenuLogic.RelayCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdoc">Event for ICommand.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00029">RelayCommand.cs:29</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_relay_command_html_abd3b7c27693830fa95757721b3b77630"><div class="ttname"><a href="class_menu_logic_1_1_relay_command.html#abd3b7c27693830fa95757721b3b77630">MenuLogic.RelayCommand.Execute</a></div><div class="ttdeci">void Execute(object parameter)</div><div class="ttdoc">Executes the action.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00035">RelayCommand.cs:35</a></div></div>
<div class="ttc" id="namespace_system_1_1_windows_1_1_input_html"><div class="ttname"><a href="namespace_system_1_1_windows_1_1_input.html">Input</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_relay_command_html"><div class="ttname"><a href="class_menu_logic_1_1_relay_command.html">MenuLogic.RelayCommand</a></div><div class="ttdoc">Relay command, to direct commands from GUI.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00013">RelayCommand.cs:13</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_relay_command_html_a4af604b5916700892b6aaf6ac51221bb"><div class="ttname"><a href="class_menu_logic_1_1_relay_command.html#a4af604b5916700892b6aaf6ac51221bb">MenuLogic.RelayCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdoc">Determines if the command is executable.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00045">RelayCommand.cs:45</a></div></div>
<div class="ttc" id="class_menu_logic_1_1_relay_command_html_a4fc4030b2646cb676e97e8b1cf9264a1"><div class="ttname"><a href="class_menu_logic_1_1_relay_command.html#a4fc4030b2646cb676e97e8b1cf9264a1">MenuLogic.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action&lt; object &gt; toExecute)</div><div class="ttdoc">Initializes a new instance of the RelayCommand class.</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00021">RelayCommand.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_cc2d628ec74c5ff56d91e52d8bf8baa4.html">MenuLogic</a></li><li class="navelem"><b>RelayCommand.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
