<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Logic/RepositoryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_repository.html">GameRepository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_logic.html">   16</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_game_repository_1_1_repository_logic.html">RepositoryLogic</a> : <a class="code" href="interface_game_repository_1_1_i_repository_logic.html">IRepositoryLogic</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_game_repository_1_1_repository_i_o_logic.html">RepositoryIOLogic</a> ioLogic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_logic.html#a4c8b0c776c1cc97e5fe257b139587e93">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_repository_1_1_repository_logic.html#a4c8b0c776c1cc97e5fe257b139587e93">RepositoryLogic</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.ioLogic = <span class="keyword">new</span> <a class="code" href="class_game_repository_1_1_repository_i_o_logic.html">RepositoryIOLogic</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">SaveEntry</a>(<a class="code" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> entry)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            XElement root = <span class="keyword">new</span> XElement(<span class="stringliteral">&quot;entry&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            root.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;owner&quot;</span>, entry.<a class="code" href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">EntryOwner</a>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            root.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;time&quot;</span>, entry.<a class="code" href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">EntryDate</a>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            root.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;killedStandard&quot;</span>, entry.<a class="code" href="class_game_repository_1_1_high_score_entry.html#a098565ff3019701be733995fea82fc82">KilledStandardUnits</a>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            root.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;killedBoss&quot;</span>, entry.<a class="code" href="class_game_repository_1_1_high_score_entry.html#a9de6115064616d340507d2e03b6029f2">KilledBossUnits</a>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            root.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;points&quot;</span>, entry.<a class="code" href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">Point</a>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            root.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;elapsed&quot;</span>, entry.<a class="code" href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">ElapsedTime</a>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            root.Add(<span class="keyword">new</span> XAttribute(<span class="stringliteral">&quot;difficulity&quot;</span>, entry.<a class="code" href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">Difficulity</a>));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.ioLogic.<a class="code" href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">InsertEntryToFile</a>(root);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">   50</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;HighScoreEntry&gt; <a class="code" href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">SelectEntries</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.ioLogic.<a class="code" href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">ReadXmlFile</a>().Descendants(<span class="stringliteral">&quot;entry&quot;</span>).Select(x =&gt; <span class="keyword">new</span> <a class="code" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                x.Attribute(<span class="stringliteral">&quot;owner&quot;</span>).Value,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                DateTime.Parse(x.Attribute(<span class="stringliteral">&quot;time&quot;</span>).Value),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">int</span>.Parse(x.Attribute(<span class="stringliteral">&quot;killedStandard&quot;</span>).Value),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordtype">int</span>.Parse(x.Attribute(<span class="stringliteral">&quot;killedBoss&quot;</span>).Value),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">int</span>.Parse(x.Attribute(<span class="stringliteral">&quot;points&quot;</span>).Value),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">int</span>.Parse(x.Attribute(<span class="stringliteral">&quot;elapsed&quot;</span>).Value),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordtype">int</span>.Parse(x.Attribute(<span class="stringliteral">&quot;difficulity&quot;</span>).Value)));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="class_game_repository_1_1_repository_logic_html_a4c8b0c776c1cc97e5fe257b139587e93"><div class="ttname"><a href="class_game_repository_1_1_repository_logic.html#a4c8b0c776c1cc97e5fe257b139587e93">GameRepository.RepositoryLogic.RepositoryLogic</a></div><div class="ttdeci">RepositoryLogic()</div><div class="ttdoc">Initializes a new instance of the RepositoryLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00023">RepositoryLogic.cs:23</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_logic_html_adc35c2dcc6756074838712147a4c910c"><div class="ttname"><a href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">GameRepository.RepositoryLogic.SelectEntries</a></div><div class="ttdeci">IEnumerable&lt; HighScoreEntry &gt; SelectEntries()</div><div class="ttdoc">Selects every entry from the highscore file.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00050">RepositoryLogic.cs:50</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_ad5810d39bf80cb0d27e8561f7e67427d"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">GameRepository.HighScoreEntry.Difficulity</a></div><div class="ttdeci">int Difficulity</div><div class="ttdoc">Gets the dificulity of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00103">HighScoreEntry.cs:103</a></div></div>
<div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_i_o_logic_html_a59ab46c56ddb4ad594d81216497d0434"><div class="ttname"><a href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">GameRepository.RepositoryIOLogic.ReadXmlFile</a></div><div class="ttdeci">XDocument ReadXmlFile()</div><div class="ttdoc">Function which reads the XML file and returns the content in an XDocument format.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_i_o_logic_8cs_source.html#l00027">RepositoryIOLogic.cs:27</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_logic_html"><div class="ttname"><a href="class_game_repository_1_1_repository_logic.html">GameRepository.RepositoryLogic</a></div><div class="ttdoc">Class which grants the mid-level logic for the highscore repository. Converts objects to strings and ...</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00016">RepositoryLogic.cs:16</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_a098565ff3019701be733995fea82fc82"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#a098565ff3019701be733995fea82fc82">GameRepository.HighScoreEntry.KilledStandardUnits</a></div><div class="ttdeci">int KilledStandardUnits</div><div class="ttdoc">Gets the count of the killed standard units for the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00063">HighScoreEntry.cs:63</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_a32724642dfd39aba26b32ef91c07b9e2"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">GameRepository.HighScoreEntry.EntryDate</a></div><div class="ttdeci">DateTime EntryDate</div><div class="ttdoc">Gets the date of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00079">HighScoreEntry.cs:79</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_af9e234ae6712b4562b3ca1e235099b46"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">GameRepository.HighScoreEntry.ElapsedTime</a></div><div class="ttdeci">int ElapsedTime</div><div class="ttdoc">Gets the elapsed time of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00095">HighScoreEntry.cs:95</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_logic_html_a2945780fa88091983ad4c88e516fed75"><div class="ttname"><a href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">GameRepository.RepositoryLogic.SaveEntry</a></div><div class="ttdeci">void SaveEntry(HighScoreEntry entry)</div><div class="ttdoc">Converts the entry to string and forwards it to the IO logic.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_logic_8cs_source.html#l00032">RepositoryLogic.cs:32</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_i_o_logic_html_af1851c570b3e3aee5e20bb0df2c51ec7"><div class="ttname"><a href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">GameRepository.RepositoryIOLogic.InsertEntryToFile</a></div><div class="ttdeci">void InsertEntryToFile(XElement entryString)</div><div class="ttdoc">Insterts the string to the file.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_i_o_logic_8cs_source.html#l00053">RepositoryIOLogic.cs:53</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html">GameRepository.HighScoreEntry</a></div><div class="ttdoc">Class which represents an entry of the high score. It contains the point which the user earned ,...</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00014">HighScoreEntry.cs:14</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_ac212a6bb91ee561dc452551d21896da0"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">GameRepository.HighScoreEntry.Point</a></div><div class="ttdeci">int Point</div><div class="ttdoc">Gets the point of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00055">HighScoreEntry.cs:55</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_i_o_logic_html"><div class="ttname"><a href="class_game_repository_1_1_repository_i_o_logic.html">GameRepository.RepositoryIOLogic</a></div><div class="ttdoc">Class which creates the low-level logic for the high score repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_i_o_logic_8cs_source.html#l00014">RepositoryIOLogic.cs:14</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_a9de6115064616d340507d2e03b6029f2"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#a9de6115064616d340507d2e03b6029f2">GameRepository.HighScoreEntry.KilledBossUnits</a></div><div class="ttdeci">int KilledBossUnits</div><div class="ttdoc">Gets the count of the killed boss units for the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00071">HighScoreEntry.cs:71</a></div></div>
<div class="ttc" id="class_game_repository_1_1_high_score_entry_html_aa96f66f7a9121bcdd8b1d8efbbdd58b7"><div class="ttname"><a href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">GameRepository.HighScoreEntry.EntryOwner</a></div><div class="ttdeci">string EntryOwner</div><div class="ttdoc">Gets the owner of the entry.</div><div class="ttdef"><b>Definition:</b> <a href="_high_score_entry_8cs_source.html#l00087">HighScoreEntry.cs:87</a></div></div>
<div class="ttc" id="interface_game_repository_1_1_i_repository_logic_html"><div class="ttname"><a href="interface_game_repository_1_1_i_repository_logic.html">GameRepository.IRepositoryLogic</a></div><div class="ttdoc">Interface which determines which the mid level methodes the repository should impelent.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_logic_8cs_source.html#l00012">IRepositoryLogic.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_2bde129885a0d78a66b7d1199ab44f7e.html">GameRepository</a></li><li class="navelem"><a class="el" href="dir_c6db1bf16bad4ec46fb15d23ea39495b.html">Logic</a></li><li class="navelem"><b>RepositoryLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
