<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Logic/RepositoryIOLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_i_o_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryIOLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryIOLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_repository.html">GameRepository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_i_o.html">IO</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_i_o_logic.html">   14</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_game_repository_1_1_repository_i_o_logic.html">RepositoryIOLogic</a> : <a class="code" href="interface_game_repository_1_1_i_repository_i_o_logic.html">IRepositoryIOLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">internal</span> <span class="keyword">const</span> <span class="keywordtype">string</span> XmlFileLocation = <span class="stringliteral">&quot;highscore.xml&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">string</span>[] emptyFileContent = { <span class="stringliteral">&quot;&lt;Highscore&gt;&quot;</span>, <span class="keywordtype">string</span>.Empty, <span class="stringliteral">&quot;&lt;/Highscore&gt;&quot;</span> };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">   27</a></span>&#160;        <span class="keyword">public</span> XDocument <a class="code" href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">ReadXmlFile</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Check if the file exists, if yes, read it, if no, then create one.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (File.Exists(XmlFileLocation))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> XDocument.Load(XmlFileLocation);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                XDocument highscore = CreateXmlFile();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (highscore != <span class="keyword">null</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">return</span> highscore;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_game_repository_1_1_repository_file_exception.html">RepositoryFileException</a>(<span class="stringliteral">&quot;Error during creating the highscore file!&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">InsertEntryToFile</a>(XElement entryString)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Read the file, then get the outer node.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            XDocument highScore = this.<a class="code" href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">ReadXmlFile</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            XElement node = highScore.Descendants(<span class="stringliteral">&quot;Highscore&quot;</span>).FirstOrDefault();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (node != <span class="keyword">null</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// Add the node to the file, then save it.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                node.Add(entryString);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                highScore.Save(XmlFileLocation);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> XDocument CreateXmlFile()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            File.WriteAllLines(XmlFileLocation, emptyFileContent);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> XDocument.Load(XmlFileLocation);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_i_o_logic_html_a59ab46c56ddb4ad594d81216497d0434"><div class="ttname"><a href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">GameRepository.RepositoryIOLogic.ReadXmlFile</a></div><div class="ttdeci">XDocument ReadXmlFile()</div><div class="ttdoc">Function which reads the XML file and returns the content in an XDocument format.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_i_o_logic_8cs_source.html#l00027">RepositoryIOLogic.cs:27</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_file_exception_html"><div class="ttname"><a href="class_game_repository_1_1_repository_file_exception.html">GameRepository.RepositoryFileException</a></div><div class="ttdoc">Exception class which repsresetns an error connecting to IO problems.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00012">RepositoryFileException.cs:12</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_i_o_logic_html_af1851c570b3e3aee5e20bb0df2c51ec7"><div class="ttname"><a href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">GameRepository.RepositoryIOLogic.InsertEntryToFile</a></div><div class="ttdeci">void InsertEntryToFile(XElement entryString)</div><div class="ttdoc">Insterts the string to the file.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_i_o_logic_8cs_source.html#l00053">RepositoryIOLogic.cs:53</a></div></div>
<div class="ttc" id="namespace_system_1_1_i_o_html"><div class="ttname"><a href="namespace_system_1_1_i_o.html">IO</a></div></div>
<div class="ttc" id="interface_game_repository_1_1_i_repository_i_o_logic_html"><div class="ttname"><a href="interface_game_repository_1_1_i_repository_i_o_logic.html">GameRepository.IRepositoryIOLogic</a></div><div class="ttdoc">Interface which determines what logic should the lowest IO logic should implement.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_i_o_logic_8cs_source.html#l00012">IRepositoryIOLogic.cs:12</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_i_o_logic_html"><div class="ttname"><a href="class_game_repository_1_1_repository_i_o_logic.html">GameRepository.RepositoryIOLogic</a></div><div class="ttdoc">Class which creates the low-level logic for the high score repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_i_o_logic_8cs_source.html#l00014">RepositoryIOLogic.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_2bde129885a0d78a66b7d1199ab44f7e.html">GameRepository</a></li><li class="navelem"><a class="el" href="dir_c6db1bf16bad4ec46fb15d23ea39495b.html">Logic</a></li><li class="navelem"><b>RepositoryIOLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
