<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Exceptions/RepositoryFileException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_file_exception_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepositoryFileException.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepositoryFileException.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_game_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_game_repository.html">GameRepository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_file_exception.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_repository_1_1_repository_file_exception.html">RepositoryFileException</a> : Exception</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_file_exception.html#a785d08e7ebcd19ac1f843e6d9ab351db">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_game_repository_1_1_repository_file_exception.html#a785d08e7ebcd19ac1f843e6d9ab351db">RepositoryFileException</a>(<span class="keywordtype">string</span> exceptionInfo)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_game_repository_1_1_repository_file_exception.html#a912fd8c0f9936f3377c44e785118af32">ExceptionInfo</a> = exceptionInfo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_game_repository_1_1_repository_file_exception.html#a912fd8c0f9936f3377c44e785118af32">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_repository_1_1_repository_file_exception.html#a912fd8c0f9936f3377c44e785118af32">ExceptionInfo</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_game_repository_1_1_repository_file_exception_html_a785d08e7ebcd19ac1f843e6d9ab351db"><div class="ttname"><a href="class_game_repository_1_1_repository_file_exception.html#a785d08e7ebcd19ac1f843e6d9ab351db">GameRepository.RepositoryFileException.RepositoryFileException</a></div><div class="ttdeci">RepositoryFileException(string exceptionInfo)</div><div class="ttdoc">Initializes a new instance of the RepositoryFileException class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00018">RepositoryFileException.cs:18</a></div></div>
<div class="ttc" id="namespace_game_repository_html"><div class="ttname"><a href="namespace_game_repository.html">GameRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00005">RepositoryFileException.cs:5</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_file_exception_html"><div class="ttname"><a href="class_game_repository_1_1_repository_file_exception.html">GameRepository.RepositoryFileException</a></div><div class="ttdoc">Exception class which repsresetns an error connecting to IO problems.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00012">RepositoryFileException.cs:12</a></div></div>
<div class="ttc" id="class_game_repository_1_1_repository_file_exception_html_a912fd8c0f9936f3377c44e785118af32"><div class="ttname"><a href="class_game_repository_1_1_repository_file_exception.html#a912fd8c0f9936f3377c44e785118af32">GameRepository.RepositoryFileException.ExceptionInfo</a></div><div class="ttdeci">string ExceptionInfo</div><div class="ttdoc">Gets text of the exception which describes the problem.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_file_exception_8cs_source.html#l00026">RepositoryFileException.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e0beff5cd19b95163ec887cf35a396d.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_e22d45d9ea118df3b6a0c3ce8389fa8c.html">Visual Studio 2017</a></li><li class="navelem"><a class="el" href="dir_117be528ebccc99843a8a478ad1bc47f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a22c1a915d11342d0fc4a019147bd5b0.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_cce9a166c55158235677067f6280add4.html">ff_prog4</a></li><li class="navelem"><a class="el" href="dir_2ce4d9b7b43d1a39942039aff27ae789.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="dir_2bde129885a0d78a66b7d1199ab44f7e.html">GameRepository</a></li><li class="navelem"><a class="el" href="dir_bf0494d707e6aca6ea2d7cf0cb04a071.html">Exceptions</a></li><li class="navelem"><b>RepositoryFileException.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
