<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameRepository.HighScoreEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_repository_1_1_high_score_entry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_repository_1_1_high_score_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameRepository.HighScoreEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents an entry of the high score. It contains the point which the user earned , the count of the killed units and killed bosses, the date of the entry and the name of the player who made it.  
 <a href="class_game_repository_1_1_high_score_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10f3afb5f17e25849f279a7e580b54de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#a10f3afb5f17e25849f279a7e580b54de">HighScoreEntry</a> (string entryOwner, DateTime entryDate, int killedStandardUnits, int killedBossUnits, int point, int elapsed, int difficulity)</td></tr>
<tr class="memdesc:a10f3afb5f17e25849f279a7e580b54de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_repository_1_1_high_score_entry.html" title="Class which represents an entry of the high score. It contains the point which the user earned ,...">HighScoreEntry</a> class.  <a href="#a10f3afb5f17e25849f279a7e580b54de">More...</a><br /></td></tr>
<tr class="separator:a10f3afb5f17e25849f279a7e580b54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac212a6bb91ee561dc452551d21896da0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">Point</a><code> [get]</code></td></tr>
<tr class="memdesc:ac212a6bb91ee561dc452551d21896da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point of the entry.  <a href="#ac212a6bb91ee561dc452551d21896da0">More...</a><br /></td></tr>
<tr class="separator:ac212a6bb91ee561dc452551d21896da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098565ff3019701be733995fea82fc82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#a098565ff3019701be733995fea82fc82">KilledStandardUnits</a><code> [get]</code></td></tr>
<tr class="memdesc:a098565ff3019701be733995fea82fc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the killed standard units for the entry.  <a href="#a098565ff3019701be733995fea82fc82">More...</a><br /></td></tr>
<tr class="separator:a098565ff3019701be733995fea82fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de6115064616d340507d2e03b6029f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#a9de6115064616d340507d2e03b6029f2">KilledBossUnits</a><code> [get]</code></td></tr>
<tr class="memdesc:a9de6115064616d340507d2e03b6029f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the killed boss units for the entry.  <a href="#a9de6115064616d340507d2e03b6029f2">More...</a><br /></td></tr>
<tr class="separator:a9de6115064616d340507d2e03b6029f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32724642dfd39aba26b32ef91c07b9e2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">EntryDate</a><code> [get]</code></td></tr>
<tr class="memdesc:a32724642dfd39aba26b32ef91c07b9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date of the entry.  <a href="#a32724642dfd39aba26b32ef91c07b9e2">More...</a><br /></td></tr>
<tr class="separator:a32724642dfd39aba26b32ef91c07b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f66f7a9121bcdd8b1d8efbbdd58b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">EntryOwner</a><code> [get]</code></td></tr>
<tr class="memdesc:aa96f66f7a9121bcdd8b1d8efbbdd58b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the owner of the entry.  <a href="#aa96f66f7a9121bcdd8b1d8efbbdd58b7">More...</a><br /></td></tr>
<tr class="separator:aa96f66f7a9121bcdd8b1d8efbbdd58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e234ae6712b4562b3ca1e235099b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">ElapsedTime</a><code> [get]</code></td></tr>
<tr class="memdesc:af9e234ae6712b4562b3ca1e235099b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elapsed time of the entry.  <a href="#af9e234ae6712b4562b3ca1e235099b46">More...</a><br /></td></tr>
<tr class="separator:af9e234ae6712b4562b3ca1e235099b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5810d39bf80cb0d27e8561f7e67427d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">Difficulity</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5810d39bf80cb0d27e8561f7e67427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the dificulity of the entry.  <a href="#ad5810d39bf80cb0d27e8561f7e67427d">More...</a><br /></td></tr>
<tr class="separator:ad5810d39bf80cb0d27e8561f7e67427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents an entry of the high score. It contains the point which the user earned , the count of the killed units and killed bosses, the date of the entry and the name of the player who made it. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00014">14</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10f3afb5f17e25849f279a7e580b54de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f3afb5f17e25849f279a7e580b54de">&#9670;&nbsp;</a></span>HighScoreEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameRepository.HighScoreEntry.HighScoreEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entryOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>entryDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>killedStandardUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>killedBossUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_repository_1_1_high_score_entry.html" title="Class which represents an entry of the high score. It contains the point which the user earned ,...">HighScoreEntry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryOwner</td><td>Player who maked this entry.</td></tr>
    <tr><td class="paramname">entryDate</td><td>Date of the entry.</td></tr>
    <tr><td class="paramname">killedStandardUnits</td><td>Count of the killed standard units.</td></tr>
    <tr><td class="paramname">killedBossUnits</td><td>Count of the killed boss units.</td></tr>
    <tr><td class="paramname">point</td><td>Number of points.</td></tr>
    <tr><td class="paramname">elapsed</td><td>Elapsed time of the entry.</td></tr>
    <tr><td class="paramname">difficulity</td><td>Difficulity of the entry.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00040">40</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad5810d39bf80cb0d27e8561f7e67427d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5810d39bf80cb0d27e8561f7e67427d">&#9670;&nbsp;</a></span>Difficulity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameRepository.HighScoreEntry.Difficulity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the dificulity of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00103">103</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<a id="af9e234ae6712b4562b3ca1e235099b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e234ae6712b4562b3ca1e235099b46">&#9670;&nbsp;</a></span>ElapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameRepository.HighScoreEntry.ElapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the elapsed time of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00095">95</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<a id="a32724642dfd39aba26b32ef91c07b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32724642dfd39aba26b32ef91c07b9e2">&#9670;&nbsp;</a></span>EntryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GameRepository.HighScoreEntry.EntryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the date of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00079">79</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<a id="aa96f66f7a9121bcdd8b1d8efbbdd58b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96f66f7a9121bcdd8b1d8efbbdd58b7">&#9670;&nbsp;</a></span>EntryOwner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRepository.HighScoreEntry.EntryOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the owner of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00087">87</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<a id="a9de6115064616d340507d2e03b6029f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de6115064616d340507d2e03b6029f2">&#9670;&nbsp;</a></span>KilledBossUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameRepository.HighScoreEntry.KilledBossUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the count of the killed boss units for the entry. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00071">71</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<a id="a098565ff3019701be733995fea82fc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098565ff3019701be733995fea82fc82">&#9670;&nbsp;</a></span>KilledStandardUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameRepository.HighScoreEntry.KilledStandardUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the count of the killed standard units for the entry. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00063">63</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<a id="ac212a6bb91ee561dc452551d21896da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac212a6bb91ee561dc452551d21896da0">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameRepository.HighScoreEntry.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_entry_8cs_source.html#l00055">55</a> of file <a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/<a class="el" href="_high_score_entry_8cs_source.html">HighScoreEntry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
