<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.GameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_logic_1_1_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game Control object.  
 <a href="class_game_logic_1_1_game_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.GameControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_game_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1f9146ac5d9b5840415246ab5357200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#aa1f9146ac5d9b5840415246ab5357200">GameControl</a> ()</td></tr>
<tr class="memdesc:aa1f9146ac5d9b5840415246ab5357200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_control.html" title="Game Control object.">GameControl</a> class.  <a href="#aa1f9146ac5d9b5840415246ab5357200">More...</a><br /></td></tr>
<tr class="separator:aa1f9146ac5d9b5840415246ab5357200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019a504d5c85989ea61f97ee80b2e0aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#a019a504d5c85989ea61f97ee80b2e0aa">LoadSaveFile</a> (string fileName)</td></tr>
<tr class="memdesc:a019a504d5c85989ea61f97ee80b2e0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a savefile.  <a href="#a019a504d5c85989ea61f97ee80b2e0aa">More...</a><br /></td></tr>
<tr class="separator:a019a504d5c85989ea61f97ee80b2e0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06ed8c27c31a9ebc564c722b3cba73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#a9b06ed8c27c31a9ebc564c722b3cba73">SaveGame</a> ()</td></tr>
<tr class="memdesc:a9b06ed8c27c31a9ebc564c722b3cba73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the current game.  <a href="#a9b06ed8c27c31a9ebc564c722b3cba73">More...</a><br /></td></tr>
<tr class="separator:a9b06ed8c27c31a9ebc564c722b3cba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c23ac0500832323862ec2d717ef8623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#a0c23ac0500832323862ec2d717ef8623">ContinueGame</a> ()</td></tr>
<tr class="memdesc:a0c23ac0500832323862ec2d717ef8623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue the current game.  <a href="#a0c23ac0500832323862ec2d717ef8623">More...</a><br /></td></tr>
<tr class="separator:a0c23ac0500832323862ec2d717ef8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c37427a7b28375928dfd3a1b5c757c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">PauseGame</a> ()</td></tr>
<tr class="memdesc:a14c37427a7b28375928dfd3a1b5c757c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the current game.  <a href="#a14c37427a7b28375928dfd3a1b5c757c">More...</a><br /></td></tr>
<tr class="separator:a14c37427a7b28375928dfd3a1b5c757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8607c1e01e8928cab2dc0ea974f34f20"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#a8607c1e01e8928cab2dc0ea974f34f20">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="memdesc:a8607c1e01e8928cab2dc0ea974f34f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnRender override.  <a href="#a8607c1e01e8928cab2dc0ea974f34f20">More...</a><br /></td></tr>
<tr class="separator:a8607c1e01e8928cab2dc0ea974f34f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a190338a494d4303f0c597ff606ad3603"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#a190338a494d4303f0c597ff606ad3603">PlayerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a190338a494d4303f0c597ff606ad3603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player name from <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.  <a href="#a190338a494d4303f0c597ff606ad3603">More...</a><br /></td></tr>
<tr class="separator:a190338a494d4303f0c597ff606ad3603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ecafc03d3b41b88e9d6c75f683e00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_control.html#aea9ecafc03d3b41b88e9d6c75f683e00">Difficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea9ecafc03d3b41b88e9d6c75f683e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Difficulty from <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.  <a href="#aea9ecafc03d3b41b88e9d6c75f683e00">More...</a><br /></td></tr>
<tr class="separator:aea9ecafc03d3b41b88e9d6c75f683e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game Control object. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00023">23</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1f9146ac5d9b5840415246ab5357200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f9146ac5d9b5840415246ab5357200">&#9670;&nbsp;</a></span>GameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameControl.GameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_control.html" title="Game Control object.">GameControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c23ac0500832323862ec2d717ef8623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c23ac0500832323862ec2d717ef8623">&#9670;&nbsp;</a></span>ContinueGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameControl.ContinueGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continue the current game. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00137">137</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="a019a504d5c85989ea61f97ee80b2e0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019a504d5c85989ea61f97ee80b2e0aa">&#9670;&nbsp;</a></span>LoadSaveFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameControl.LoadSaveFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a savefile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Save file location.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="a8607c1e01e8928cab2dc0ea974f34f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8607c1e01e8928cab2dc0ea974f34f20">&#9670;&nbsp;</a></span>OnRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameLogic.GameControl.OnRender </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>drawingContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>OnRender override. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawingContext</td><td>Drawing context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00159">159</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="a14c37427a7b28375928dfd3a1b5c757c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c37427a7b28375928dfd3a1b5c757c">&#9670;&nbsp;</a></span>PauseGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameControl.PauseGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the current game. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00148">148</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="a9b06ed8c27c31a9ebc564c722b3cba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b06ed8c27c31a9ebc564c722b3cba73">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameControl.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the current game. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00125">125</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aea9ecafc03d3b41b88e9d6c75f683e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ecafc03d3b41b88e9d6c75f683e00">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameControl.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Difficulty from <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00053">53</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="a190338a494d4303f0c597ff606ad3603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190338a494d4303f0c597ff606ad3603">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLogic.GameControl.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player name from <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00048">48</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/<a class="el" href="_game_control_8cs_source.html">GameControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_control.html">GameControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
