<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_logic_1_1_bindable_highscore_entry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuLogic.BindableHighscoreEntry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#ac1f284b39147671ac5e2da4774f856bc">BindableHighscoreEntry</a>(string entryOwner, DateTime entryDate, int killedStandardUnits, int killedBossUnits, int point, int elapsed, int difficulity)</td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#aaf2b0c86e08b158312228326f0d5ca13">BindableHighscoreEntry</a>(HighScoreEntry entry)</td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a18f45badb6673dfd646d5e584c2d30f1">Difficulity</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#acc75ab3c3f3c24ebdd628a025e5c6677">ElapsedTime</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a2054572ab3f9d421f634fcb5d3a8ee52">EntryDate</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a0f0cab1a0b9da7c0505af15b01ce2bc2">KilledBosses</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#acf5776647ba4d5b590bd918b401c95c8">KilledStandard</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ad381667ceb8037db43a656c8ddd7af55">OnPropertyChanged</a>(string name=null)</td><td class="entry"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#ae2e618205dc7fc3e2c749120b6b50790">Owner</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a75e8314f9bd62192b5ce9bebe09a8330">Point</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ae6496ed5bfd5f91f2d7c77391b709dfe">PropertyChanged</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a390680bebff8d9e27fbe2fcd8b21864a">SelectedEntry</a></td><td class="entry"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">MenuLogic.BindableHighscoreEntry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">SetField&lt; T &gt;</a>(ref T field, T newValue, [CallerMemberName] string name=null)</td><td class="entry"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
