<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameRepository.RepositoryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_repository_1_1_repository_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_repository_1_1_repository_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameRepository.RepositoryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which grants the mid-level logic for the highscore repository. Converts objects to strings and back.  
 <a href="class_game_repository_1_1_repository_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameRepository.RepositoryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_repository_1_1_repository_logic.png" usemap="#GameRepository.RepositoryLogic_map" alt=""/>
  <map id="GameRepository.RepositoryLogic_map" name="GameRepository.RepositoryLogic_map">
<area href="interface_game_repository_1_1_i_repository_logic.html" title="Interface which determines which the mid level methodes the repository should impelent." alt="GameRepository.IRepositoryLogic" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c8b0c776c1cc97e5fe257b139587e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_repository_logic.html#a4c8b0c776c1cc97e5fe257b139587e93">RepositoryLogic</a> ()</td></tr>
<tr class="memdesc:a4c8b0c776c1cc97e5fe257b139587e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_repository_1_1_repository_logic.html" title="Class which grants the mid-level logic for the highscore repository. Converts objects to strings and ...">RepositoryLogic</a> class.  <a href="#a4c8b0c776c1cc97e5fe257b139587e93">More...</a><br /></td></tr>
<tr class="separator:a4c8b0c776c1cc97e5fe257b139587e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945780fa88091983ad4c88e516fed75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">SaveEntry</a> (<a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> entry)</td></tr>
<tr class="memdesc:a2945780fa88091983ad4c88e516fed75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the entry to string and forwards it to the IO logic.  <a href="#a2945780fa88091983ad4c88e516fed75">More...</a><br /></td></tr>
<tr class="separator:a2945780fa88091983ad4c88e516fed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc35c2dcc6756074838712147a4c910c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">SelectEntries</a> ()</td></tr>
<tr class="memdesc:adc35c2dcc6756074838712147a4c910c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects every entry from the highscore file.  <a href="#adc35c2dcc6756074838712147a4c910c">More...</a><br /></td></tr>
<tr class="separator:adc35c2dcc6756074838712147a4c910c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which grants the mid-level logic for the highscore repository. Converts objects to strings and back. </p>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c8b0c776c1cc97e5fe257b139587e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8b0c776c1cc97e5fe257b139587e93">&#9670;&nbsp;</a></span>RepositoryLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameRepository.RepositoryLogic.RepositoryLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_repository_1_1_repository_logic.html" title="Class which grants the mid-level logic for the highscore repository. Converts objects to strings and ...">RepositoryLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2945780fa88091983ad4c88e516fed75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2945780fa88091983ad4c88e516fed75">&#9670;&nbsp;</a></span>SaveEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameRepository.RepositoryLogic.SaveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts the entry to string and forwards it to the IO logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry which will be saved.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_repository_1_1_i_repository_logic.html#a9ac472b390ac9f14eb01556ed55593e7">GameRepository.IRepositoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00032">32</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>

</div>
</div>
<a id="adc35c2dcc6756074838712147a4c910c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc35c2dcc6756074838712147a4c910c">&#9670;&nbsp;</a></span>SelectEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a>&gt; GameRepository.RepositoryLogic.SelectEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects every entry from the highscore file. </p>
<dl class="section return"><dt>Returns</dt><dd>a...</dd></dl>

<p>Implements <a class="el" href="interface_game_repository_1_1_i_repository_logic.html#a317b700f6b27dbc913644f561be25873">GameRepository.IRepositoryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Logic/<a class="el" href="_repository_logic_8cs_source.html">RepositoryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="class_game_repository_1_1_repository_logic.html">RepositoryLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
