<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameRepository.RepositoryFileException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_repository_1_1_repository_file_exception.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_repository_1_1_repository_file_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameRepository.RepositoryFileException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception class which repsresetns an error connecting to IO problems.  
 <a href="class_game_repository_1_1_repository_file_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameRepository.RepositoryFileException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_repository_1_1_repository_file_exception.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785d08e7ebcd19ac1f843e6d9ab351db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_repository_file_exception.html#a785d08e7ebcd19ac1f843e6d9ab351db">RepositoryFileException</a> (string exceptionInfo)</td></tr>
<tr class="memdesc:a785d08e7ebcd19ac1f843e6d9ab351db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_repository_1_1_repository_file_exception.html" title="Exception class which repsresetns an error connecting to IO problems.">RepositoryFileException</a> class.  <a href="#a785d08e7ebcd19ac1f843e6d9ab351db">More...</a><br /></td></tr>
<tr class="separator:a785d08e7ebcd19ac1f843e6d9ab351db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a912fd8c0f9936f3377c44e785118af32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_repository_file_exception.html#a912fd8c0f9936f3377c44e785118af32">ExceptionInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:a912fd8c0f9936f3377c44e785118af32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets text of the exception which describes the problem.  <a href="#a912fd8c0f9936f3377c44e785118af32">More...</a><br /></td></tr>
<tr class="separator:a912fd8c0f9936f3377c44e785118af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class which repsresetns an error connecting to IO problems. </p>

<p class="definition">Definition at line <a class="el" href="_repository_file_exception_8cs_source.html#l00012">12</a> of file <a class="el" href="_repository_file_exception_8cs_source.html">RepositoryFileException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a785d08e7ebcd19ac1f843e6d9ab351db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d08e7ebcd19ac1f843e6d9ab351db">&#9670;&nbsp;</a></span>RepositoryFileException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameRepository.RepositoryFileException.RepositoryFileException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exceptionInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_repository_1_1_repository_file_exception.html" title="Exception class which repsresetns an error connecting to IO problems.">RepositoryFileException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exceptionInfo</td><td>Text of the exception which describes the problem.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_file_exception_8cs_source.html#l00018">18</a> of file <a class="el" href="_repository_file_exception_8cs_source.html">RepositoryFileException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a912fd8c0f9936f3377c44e785118af32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912fd8c0f9936f3377c44e785118af32">&#9670;&nbsp;</a></span>ExceptionInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameRepository.RepositoryFileException.ExceptionInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets text of the exception which describes the problem. </p>

<p class="definition">Definition at line <a class="el" href="_repository_file_exception_8cs_source.html#l00026">26</a> of file <a class="el" href="_repository_file_exception_8cs_source.html">RepositoryFileException.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Exceptions/<a class="el" href="_repository_file_exception_8cs_source.html">RepositoryFileException.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="class_game_repository_1_1_repository_file_exception.html">RepositoryFileException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
