<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_logic_1_1_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game Objects.  
 <a href="class_game_logic_1_1_game_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_game_object.png" usemap="#GameLogic.GameObject_map" alt=""/>
  <map id="GameLogic.GameObject_map" name="GameLogic.GameObject_map">
<area href="class_game_logic_1_1_game_objects_1_1_bullet.html" title="Bullet object." alt="GameLogic.GameObjects.Bullet" shape="rect" coords="0,56,283,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_meteor.html" title="Meteor gameobject." alt="GameLogic.GameObjects.Meteor" shape="rect" coords="293,56,576,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html" title="Explosion gameobject." alt="GameLogic.GameObjects.Misc.Explosion" shape="rect" coords="586,56,869,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html" title="Class which represents a boss object." alt="GameLogic.GameObjects.NPCBoss" shape="rect" coords="879,56,1162,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html" title="NPCenemy." alt="GameLogic.GameObjects.NPCs.NPCufo" shape="rect" coords="1172,56,1455,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object." alt="GameLogic.GameObjects.Player" shape="rect" coords="1465,56,1748,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" title="Base class for powerups." alt="GameLogic.GameObjects.PowerupBase" shape="rect" coords="1758,56,2041,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html" title="Gives the player +1 life, uppon pick up." alt="GameLogic.GameObjects.PowerupBomb" shape="rect" coords="1025,112,1308,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html" title="Gives the player +1 life, uppon pick up." alt="GameLogic.GameObjects.PowerupExtraLife" shape="rect" coords="1318,112,1601,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupExtraShoot" shape="rect" coords="1611,112,1894,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupExtraSpeed" shape="rect" coords="1904,112,2187,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupSpeedyShoot" shape="rect" coords="2197,112,2480,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupThreeShoot" shape="rect" coords="2490,112,2773,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad43c39627b6d57ba24ca9e9b5351a9a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#ad43c39627b6d57ba24ca9e9b5351a9a3">GameObject</a> (double width, double height, double xPosition, double yPosition, int hp)</td></tr>
<tr class="memdesc:ad43c39627b6d57ba24ca9e9b5351a9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> class.  <a href="#ad43c39627b6d57ba24ca9e9b5351a9a3">More...</a><br /></td></tr>
<tr class="separator:ad43c39627b6d57ba24ca9e9b5351a9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40220600d7bbb01d0f829234250c11a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a> ()</td></tr>
<tr class="memdesc:a40220600d7bbb01d0f829234250c11a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the area of the object.  <a href="#a40220600d7bbb01d0f829234250c11a3">More...</a><br /></td></tr>
<tr class="separator:a40220600d7bbb01d0f829234250c11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0be4611c0a9d76efeffcd715bb2dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">IsCollision</a> (<a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a4cc0be4611c0a9d76efeffcd715bb2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this and the other <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> have collision to each other.  <a href="#a4cc0be4611c0a9d76efeffcd715bb2dd">More...</a><br /></td></tr>
<tr class="separator:a4cc0be4611c0a9d76efeffcd715bb2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed62611756b0b54545924d12722691"><td class="memItemLeft" align="right" valign="top">virtual Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">GetBrush</a> ()</td></tr>
<tr class="memdesc:af5ed62611756b0b54545924d12722691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image brush.  <a href="#af5ed62611756b0b54545924d12722691">More...</a><br /></td></tr>
<tr class="separator:af5ed62611756b0b54545924d12722691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39d0e12c9e36f9d11269bdcd1ab20218"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39d0e12c9e36f9d11269bdcd1ab20218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets XPosition.  <a href="#a39d0e12c9e36f9d11269bdcd1ab20218">More...</a><br /></td></tr>
<tr class="separator:a39d0e12c9e36f9d11269bdcd1ab20218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0233d88ebbd5cf11b06f041d46338a85"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0233d88ebbd5cf11b06f041d46338a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets YPosition.  <a href="#a0233d88ebbd5cf11b06f041d46338a85">More...</a><br /></td></tr>
<tr class="separator:a0233d88ebbd5cf11b06f041d46338a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146dcb707f661b422eabff6cfded299"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1146dcb707f661b422eabff6cfded299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object rotation in degree.  <a href="#a1146dcb707f661b422eabff6cfded299">More...</a><br /></td></tr>
<tr class="separator:a1146dcb707f661b422eabff6cfded299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e043f85dd55a88338fdcb72fc08f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa19e043f85dd55a88338fdcb72fc08f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets XWidth.  <a href="#aa19e043f85dd55a88338fdcb72fc08f5">More...</a><br /></td></tr>
<tr class="separator:aa19e043f85dd55a88338fdcb72fc08f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025a6cf4fe8548ffb5a57df0b56ec86"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1025a6cf4fe8548ffb5a57df0b56ec86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets YWidth.  <a href="#a1025a6cf4fe8548ffb5a57df0b56ec86">More...</a><br /></td></tr>
<tr class="separator:a1025a6cf4fe8548ffb5a57df0b56ec86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5abf6170282008e9415d2d52ca05317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5abf6170282008e9415d2d52ca05317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current HP.  <a href="#ad5abf6170282008e9415d2d52ca05317">More...</a><br /></td></tr>
<tr class="separator:ad5abf6170282008e9415d2d52ca05317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821147c1d5c17335971aaa0d4357644"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">DefaultHP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af821147c1d5c17335971aaa0d4357644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max hp.  <a href="#af821147c1d5c17335971aaa0d4357644">More...</a><br /></td></tr>
<tr class="separator:af821147c1d5c17335971aaa0d4357644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8bf309bec47c81a2cc98b7003c962c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">NotRemoveIfOutOfScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb8bf309bec47c81a2cc98b7003c962c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets NotRemoveIfOutOfScreen.  <a href="#aeb8bf309bec47c81a2cc98b7003c962c">More...</a><br /></td></tr>
<tr class="separator:aeb8bf309bec47c81a2cc98b7003c962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba4dab9e6a07428deac91a2e65b792d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aeba4dab9e6a07428deac91a2e65b792d">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeba4dab9e6a07428deac91a2e65b792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object rotation in Radian.  <a href="#aeba4dab9e6a07428deac91a2e65b792d">More...</a><br /></td></tr>
<tr class="separator:aeba4dab9e6a07428deac91a2e65b792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c967e290b0716fdb7110368c8a4bad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c967e290b0716fdb7110368c8a4bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object brush image.  <a href="#af0c967e290b0716fdb7110368c8a4bad">More...</a><br /></td></tr>
<tr class="separator:af0c967e290b0716fdb7110368c8a4bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e618313b1ddfd02ea9c0c3631e2729a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e618313b1ddfd02ea9c0c3631e2729a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry with it's real position.  <a href="#a6e618313b1ddfd02ea9c0c3631e2729a">More...</a><br /></td></tr>
<tr class="separator:a6e618313b1ddfd02ea9c0c3631e2729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e5b21c9aaf68b0f93ff3c7c9fc912"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a098e5b21c9aaf68b0f93ff3c7c9fc912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry in the origo position.  <a href="#a098e5b21c9aaf68b0f93ff3c7c9fc912">More...</a><br /></td></tr>
<tr class="separator:a098e5b21c9aaf68b0f93ff3c7c9fc912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game Objects. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad43c39627b6d57ba24ca9e9b5351a9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43c39627b6d57ba24ca9e9b5351a9a3">&#9670;&nbsp;</a></span>GameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameObject.GameObject </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Object width.</td></tr>
    <tr><td class="paramname">height</td><td>Object height.</td></tr>
    <tr><td class="paramname">xPosition</td><td>Object X position.</td></tr>
    <tr><td class="paramname">yPosition</td><td>Object Y position.</td></tr>
    <tr><td class="paramname">hp</td><td>Object HP.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5ed62611756b0b54545924d12722691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ed62611756b0b54545924d12722691">&#9670;&nbsp;</a></span>GetBrush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Brush GameLogic.GameObject.GetBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the image brush. </p>
<dl class="section return"><dt>Returns</dt><dd>Image Brush.</dd></dl>

<p>Reimplemented in <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a78794c0bb1a694a0a53b737cab924912">GameLogic.GameObjects.Bullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00145">145</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a4cc0be4611c0a9d76efeffcd715bb2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc0be4611c0a9d76efeffcd715bb2dd">&#9670;&nbsp;</a></span>IsCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLogic.GameObject.IsCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if this and the other <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> have collision to each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00136">136</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a40220600d7bbb01d0f829234250c11a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40220600d7bbb01d0f829234250c11a3">&#9670;&nbsp;</a></span>SetObjectArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameLogic.GameObject.SetObjectArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the area of the object. </p>

<p>Reimplemented in <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#ae0e7f541069d6180d928312888e5975d">GameLogic.GameObjects.Bullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00126">126</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a098e5b21c9aaf68b0f93ff3c7c9fc912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098e5b21c9aaf68b0f93ff3c7c9fc912">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry GameLogic.GameObject.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the geometry in the origo position. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00121">121</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="af0c967e290b0716fdb7110368c8a4bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c967e290b0716fdb7110368c8a4bad">&#9670;&nbsp;</a></span>BrushName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLogic.GameObject.BrushName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the object brush image. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00095">95</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="ad5abf6170282008e9415d2d52ca05317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5abf6170282008e9415d2d52ca05317">&#9670;&nbsp;</a></span>CurrentHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObject.CurrentHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current HP. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00071">71</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="af821147c1d5c17335971aaa0d4357644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af821147c1d5c17335971aaa0d4357644">&#9670;&nbsp;</a></span>DefaultHP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObject.DefaultHP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max hp. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a1146dcb707f661b422eabff6cfded299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1146dcb707f661b422eabff6cfded299">&#9670;&nbsp;</a></span>Degree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObject.Degree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the object rotation in degree. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a1025a6cf4fe8548ffb5a57df0b56ec86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1025a6cf4fe8548ffb5a57df0b56ec86">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObject.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets YWidth. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="aeb8bf309bec47c81a2cc98b7003c962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8bf309bec47c81a2cc98b7003c962c">&#9670;&nbsp;</a></span>NotRemoveIfOutOfScreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameLogic.GameObject.NotRemoveIfOutOfScreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether gets or sets NotRemoveIfOutOfScreen. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="aeba4dab9e6a07428deac91a2e65b792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba4dab9e6a07428deac91a2e65b792d">&#9670;&nbsp;</a></span>Rad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObject.Rad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the object rotation in Radian. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00087">87</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a6e618313b1ddfd02ea9c0c3631e2729a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e618313b1ddfd02ea9c0c3631e2729a">&#9670;&nbsp;</a></span>RealArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Geometry GameLogic.GameObject.RealArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the geometry with it's real position. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="aa19e043f85dd55a88338fdcb72fc08f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19e043f85dd55a88338fdcb72fc08f5">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObject.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets XWidth. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a39d0e12c9e36f9d11269bdcd1ab20218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d0e12c9e36f9d11269bdcd1ab20218">&#9670;&nbsp;</a></span>XPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObject.XPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets XPosition. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<a id="a0233d88ebbd5cf11b06f041d46338a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0233d88ebbd5cf11b06f041d46338a85">&#9670;&nbsp;</a></span>YPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObject.YPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets YPosition. </p>

<p class="definition">Definition at line <a class="el" href="_game_object_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_object_8cs_source.html">GameObject.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/<a class="el" href="_game_object_8cs_source.html">GameObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
