<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: MenuLogic.HighScoreWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_logic_1_1_high_score_window_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_logic_1_1_high_score_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuLogic.HighScoreWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for handling the background logic for the highscore window.  
 <a href="class_menu_logic_1_1_high_score_window_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cd4feef97efdb663f2f5c66940a915d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#a9cd4feef97efdb663f2f5c66940a915d">HighScoreWindowLogic</a> ()</td></tr>
<tr class="memdesc:a9cd4feef97efdb663f2f5c66940a915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_high_score_window_logic.html" title="Class for handling the background logic for the highscore window.">HighScoreWindowLogic</a> class.  <a href="#a9cd4feef97efdb663f2f5c66940a915d">More...</a><br /></td></tr>
<tr class="separator:a9cd4feef97efdb663f2f5c66940a915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb7a1c754705d6c3a9c2ca0199df95f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#a0bb7a1c754705d6c3a9c2ca0199df95f">FilterByOwner</a> (<a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> model)</td></tr>
<tr class="memdesc:a0bb7a1c754705d6c3a9c2ca0199df95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the entries by their name.  <a href="#a0bb7a1c754705d6c3a9c2ca0199df95f">More...</a><br /></td></tr>
<tr class="separator:a0bb7a1c754705d6c3a9c2ca0199df95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda49eeeb28c4a5b0b52e43659cc8fbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#abda49eeeb28c4a5b0b52e43659cc8fbc">FilterByPoints</a> (<a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> model)</td></tr>
<tr class="memdesc:abda49eeeb28c4a5b0b52e43659cc8fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the entries by their points.  <a href="#abda49eeeb28c4a5b0b52e43659cc8fbc">More...</a><br /></td></tr>
<tr class="separator:abda49eeeb28c4a5b0b52e43659cc8fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6da41cf151020f0b07288c5b64edc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#a7b6da41cf151020f0b07288c5b64edc6">FilterByDate</a> (<a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> model)</td></tr>
<tr class="memdesc:a7b6da41cf151020f0b07288c5b64edc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter the entries by their dates.  <a href="#a7b6da41cf151020f0b07288c5b64edc6">More...</a><br /></td></tr>
<tr class="separator:a7b6da41cf151020f0b07288c5b64edc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for handling the background logic for the highscore window. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_window_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_high_score_window_logic_8cs_source.html">HighScoreWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cd4feef97efdb663f2f5c66940a915d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd4feef97efdb663f2f5c66940a915d">&#9670;&nbsp;</a></span>HighScoreWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuLogic.HighScoreWindowLogic.HighScoreWindowLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_high_score_window_logic.html" title="Class for handling the background logic for the highscore window.">HighScoreWindowLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_window_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_high_score_window_logic_8cs_source.html">HighScoreWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b6da41cf151020f0b07288c5b64edc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6da41cf151020f0b07288c5b64edc6">&#9670;&nbsp;</a></span>FilterByDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuLogic.HighScoreWindowLogic.FilterByDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the entries by their dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>View model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_high_score_window_logic_8cs_source.html#l00066">66</a> of file <a class="el" href="_high_score_window_logic_8cs_source.html">HighScoreWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a0bb7a1c754705d6c3a9c2ca0199df95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb7a1c754705d6c3a9c2ca0199df95f">&#9670;&nbsp;</a></span>FilterByOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuLogic.HighScoreWindowLogic.FilterByOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the entries by their name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>View model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_high_score_window_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_high_score_window_logic_8cs_source.html">HighScoreWindowLogic.cs</a>.</p>

</div>
</div>
<a id="abda49eeeb28c4a5b0b52e43659cc8fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda49eeeb28c4a5b0b52e43659cc8fbc">&#9670;&nbsp;</a></span>FilterByPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuLogic.HighScoreWindowLogic.FilterByPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter the entries by their points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>View model.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_high_score_window_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_high_score_window_logic_8cs_source.html">HighScoreWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/<a class="el" href="_high_score_window_logic_8cs_source.html">HighScoreWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_menu_logic.html">MenuLogic</a></li><li class="navelem"><a class="el" href="class_menu_logic_1_1_high_score_window_logic.html">HighScoreWindowLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
