<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html">Meteor</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_logic_1_1_app.html">App</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_control.html">GameControl</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_can_die.html">ICanDie</a> (<a class="el" href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_menu_logic_1_1_relay_command.html">RelayCommand</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_space_shooter_1_1_app.html">App</a> (<a class="el" href="namespace_space_shooter.html">SpaceShooter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_display.html">GameDisplay</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_game_logic_1_1_i_can_shoot.html">ICanShoot</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html">NPCBoss</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_repository_1_1_repository_file_exception.html">RepositoryFileException</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_logics.html">GameLogics</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_game_repository_1_1_i_high_score_c_r_u_d.html">IHighScoreCRUD</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html">NPCufo</a> (<a class="el" href="namespace_game_logic_1_1_game_objects_1_1_n_p_cs.html">GameLogic.GameObjects.NPCs</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_repository_1_1_repository_i_o_logic.html">RepositoryIOLogic</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_game_logic_1_1_i_npc_controlled.html">INpcControlled</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_repository_1_1_repository_logic.html">RepositoryLogic</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a> (<a class="el" href="namespace_game_logic.html">GameLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html">IRepositoryIOLogic</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_space_shooter_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_space_shooter_1_1_properties.html">SpaceShooter.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html">Bullet</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_repository_test_1_1_game_repository_test.html">GameRepositoryTest</a> (<a class="el" href="namespace_game_repository_test.html">GameRepositoryTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_game_repository_1_1_i_repository_logic.html">IRepositoryLogic</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_game_logic_1_1_properties.html">GameLogic.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_space_shooter_1_1_game_window.html">GameWindow</a> (<a class="el" href="namespace_space_shooter.html">SpaceShooter</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html">ISolid</a> (<a class="el" href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html">PlayerEventArgsCollision</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td></td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">ISpawn</a> (<a class="el" href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html">PlayerEventArgsShoot</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_menu_logic_1_1_date_time_to_string_conversation_exception.html">DateTimeToStringConversationException</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html">ITicking</a> (<a class="el" href="namespace_game_logic_1_1_interfaces.html">GameLogic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">PowerupBase</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_save_repository_1_1_save_logic.html">SaveLogic</a> (<a class="el" href="namespace_game_save_repository.html">GameSaveRepository</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html">DateTimeToStringConverter</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html">HighscoreBindable</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html">PowerupBomb</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_menu_logic_1_1_seconds_to_string_conversation_exception.html">SecondsToStringConversationException</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_conversation_exception.html">DifficulityIntToStringConversationException</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">HighScoreCRUDLogic</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html">PowerupExtraLife</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_menu_logic_1_1_seconds_to_string_converter.html">SecondsToStringConverter</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_converter.html">DifficulityIntToStringConverter</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> (<a class="el" href="namespace_game_repository.html">GameRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_save_repository_1_1_load_logic.html">LoadLogic</a> (<a class="el" href="namespace_game_save_repository.html">GameSaveRepository</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">PowerupExtraShoot</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_game_logic_1_1_properties.html">GameLogic.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_test_1_1_logic_test.html">LogicTest</a> (<a class="el" href="namespace_game_logic_test.html">GameLogicTest</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html">PowerupExtraSpeed</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_space_shooter_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_space_shooter_1_1_properties.html">SpaceShooter.Properties</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_space_shooter_1_1_highscore_window.html">HighscoreWindow</a> (<a class="el" href="namespace_space_shooter.html">SpaceShooter</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html">PowerupSpeedyShoot</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html">Explosion</a> (<a class="el" href="namespace_game_logic_1_1_game_objects_1_1_misc.html">GameLogic.GameObjects.Misc</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_menu_logic_1_1_high_score_window_logic.html">HighScoreWindowLogic</a> (<a class="el" href="namespace_menu_logic.html">MenuLogic</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html">PowerupThreeShoot</a> (<a class="el" href="namespace_game_logic_1_1_game_objects.html">GameLogic.GameObjects</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_space_shooter_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_space_shooter.html">SpaceShooter</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
