<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogicTest.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_test_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_logic_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogicTest.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests for GameObject.  
 <a href="class_game_logic_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4fc788c9c64832f9ccb0f5dbe3b1b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#af4fc788c9c64832f9ccb0f5dbe3b1b45">Setup</a> ()</td></tr>
<tr class="memdesc:af4fc788c9c64832f9ccb0f5dbe3b1b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup.  <a href="#af4fc788c9c64832f9ccb0f5dbe3b1b45">More...</a><br /></td></tr>
<tr class="separator:af4fc788c9c64832f9ccb0f5dbe3b1b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3f511605a8bfb7b908f190be2ddca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#aa9f3f511605a8bfb7b908f190be2ddca">IsModelCreated</a> ()</td></tr>
<tr class="memdesc:aa9f3f511605a8bfb7b908f190be2ddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing that is model created properly.  <a href="#aa9f3f511605a8bfb7b908f190be2ddca">More...</a><br /></td></tr>
<tr class="separator:aa9f3f511605a8bfb7b908f190be2ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3955b96009a4dd8c148a6d09a76040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#aca3955b96009a4dd8c148a6d09a76040">IsDisplayCreated</a> ()</td></tr>
<tr class="memdesc:aca3955b96009a4dd8c148a6d09a76040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing that is display created properly.  <a href="#aca3955b96009a4dd8c148a6d09a76040">More...</a><br /></td></tr>
<tr class="separator:aca3955b96009a4dd8c148a6d09a76040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671de2279c8c57976d6cc1bb888152fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a671de2279c8c57976d6cc1bb888152fb">IsLogicCreated</a> ()</td></tr>
<tr class="memdesc:a671de2279c8c57976d6cc1bb888152fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing that is logic created properly.  <a href="#a671de2279c8c57976d6cc1bb888152fb">More...</a><br /></td></tr>
<tr class="separator:a671de2279c8c57976d6cc1bb888152fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8652fa6698d4686bf364cea5cdd46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a3dd8652fa6698d4686bf364cea5cdd46">PlayerCanShoot</a> ()</td></tr>
<tr class="memdesc:a3dd8652fa6698d4686bf364cea5cdd46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing that can player shoot.  <a href="#a3dd8652fa6698d4686bf364cea5cdd46">More...</a><br /></td></tr>
<tr class="separator:a3dd8652fa6698d4686bf364cea5cdd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dbe57f1d3ba567b83e0be180763035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a87dbe57f1d3ba567b83e0be180763035">PlayerCantShootAllDay</a> ()</td></tr>
<tr class="memdesc:a87dbe57f1d3ba567b83e0be180763035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing the player shoot delay.  <a href="#a87dbe57f1d3ba567b83e0be180763035">More...</a><br /></td></tr>
<tr class="separator:a87dbe57f1d3ba567b83e0be180763035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecbe8b4120c129e6aa90ad20ac9f4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a2ecbe8b4120c129e6aa90ad20ac9f4cd">ObjectCollisionTest</a> ()</td></tr>
<tr class="memdesc:a2ecbe8b4120c129e6aa90ad20ac9f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing object collision.  <a href="#a2ecbe8b4120c129e6aa90ad20ac9f4cd">More...</a><br /></td></tr>
<tr class="separator:a2ecbe8b4120c129e6aa90ad20ac9f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18071bfcb3166f78352bc18b910fa4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a18071bfcb3166f78352bc18b910fa4da">TestIsOutOfWindow</a> ()</td></tr>
<tr class="memdesc:a18071bfcb3166f78352bc18b910fa4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing object collision.  <a href="#a18071bfcb3166f78352bc18b910fa4da">More...</a><br /></td></tr>
<tr class="separator:a18071bfcb3166f78352bc18b910fa4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f715a42b0ec25873dc55354093ebd3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a0f715a42b0ec25873dc55354093ebd3b">TestSpawnExistInISpawn</a> ()</td></tr>
<tr class="memdesc:a0f715a42b0ec25873dc55354093ebd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing all ISpawn object have their Spawn() methods.  <a href="#a0f715a42b0ec25873dc55354093ebd3b">More...</a><br /></td></tr>
<tr class="separator:a0f715a42b0ec25873dc55354093ebd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e2fe0c52ad6865bf6bb8e40c6b63b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#af6e2fe0c52ad6865bf6bb8e40c6b63b8">PlayerPowerupPickup</a> ()</td></tr>
<tr class="memdesc:af6e2fe0c52ad6865bf6bb8e40c6b63b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can pick up a powerup.  <a href="#af6e2fe0c52ad6865bf6bb8e40c6b63b8">More...</a><br /></td></tr>
<tr class="separator:af6e2fe0c52ad6865bf6bb8e40c6b63b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3febe69382cec644add663bb32626ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a3febe69382cec644add663bb32626ee1">PlayerCanGetDamage</a> ()</td></tr>
<tr class="memdesc:a3febe69382cec644add663bb32626ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can lose hp.  <a href="#a3febe69382cec644add663bb32626ee1">More...</a><br /></td></tr>
<tr class="separator:a3febe69382cec644add663bb32626ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fc4ce088c2e30f4a28e6048702d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#aee1fc4ce088c2e30f4a28e6048702d43">PlayerGetPointFromMeteors</a> ()</td></tr>
<tr class="memdesc:aee1fc4ce088c2e30f4a28e6048702d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can get points by destroy a meteor.  <a href="#aee1fc4ce088c2e30f4a28e6048702d43">More...</a><br /></td></tr>
<tr class="separator:aee1fc4ce088c2e30f4a28e6048702d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aedbd082b346bd74968dd7b49263af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a81aedbd082b346bd74968dd7b49263af">PlayerGetPointFromUfos</a> ()</td></tr>
<tr class="memdesc:a81aedbd082b346bd74968dd7b49263af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can get points by destroy a ufo.  <a href="#a81aedbd082b346bd74968dd7b49263af">More...</a><br /></td></tr>
<tr class="separator:a81aedbd082b346bd74968dd7b49263af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e785fd71c6c52a69ab2abaa89c4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a627e785fd71c6c52a69ab2abaa89c4a2">PlayerCanMoveUp</a> ()</td></tr>
<tr class="memdesc:a627e785fd71c6c52a69ab2abaa89c4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can move up.  <a href="#a627e785fd71c6c52a69ab2abaa89c4a2">More...</a><br /></td></tr>
<tr class="separator:a627e785fd71c6c52a69ab2abaa89c4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97560277104b834a3fcdb9c0d07c1210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a97560277104b834a3fcdb9c0d07c1210">PlayerCanMoveDown</a> ()</td></tr>
<tr class="memdesc:a97560277104b834a3fcdb9c0d07c1210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can move down.  <a href="#a97560277104b834a3fcdb9c0d07c1210">More...</a><br /></td></tr>
<tr class="separator:a97560277104b834a3fcdb9c0d07c1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5935695f6266294f3cff9871802398ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a5935695f6266294f3cff9871802398ea">PlayerCanMoveLeft</a> ()</td></tr>
<tr class="memdesc:a5935695f6266294f3cff9871802398ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can move left.  <a href="#a5935695f6266294f3cff9871802398ea">More...</a><br /></td></tr>
<tr class="separator:a5935695f6266294f3cff9871802398ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ae50a74549c48a7bead042ba4d3fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_test_1_1_logic_test.html#ab7ae50a74549c48a7bead042ba4d3fdd">PlayerCanMoveRight</a> ()</td></tr>
<tr class="memdesc:ab7ae50a74549c48a7bead042ba4d3fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if player can move right.  <a href="#ab7ae50a74549c48a7bead042ba4d3fdd">More...</a><br /></td></tr>
<tr class="separator:ab7ae50a74549c48a7bead042ba4d3fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests for GameObject. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aca3955b96009a4dd8c148a6d09a76040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3955b96009a4dd8c148a6d09a76040">&#9670;&nbsp;</a></span>IsDisplayCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.IsDisplayCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing that is display created properly. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a671de2279c8c57976d6cc1bb888152fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671de2279c8c57976d6cc1bb888152fb">&#9670;&nbsp;</a></span>IsLogicCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.IsLogicCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing that is logic created properly. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00070">70</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aa9f3f511605a8bfb7b908f190be2ddca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f3f511605a8bfb7b908f190be2ddca">&#9670;&nbsp;</a></span>IsModelCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.IsModelCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing that is model created properly. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00046">46</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a2ecbe8b4120c129e6aa90ad20ac9f4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecbe8b4120c129e6aa90ad20ac9f4cd">&#9670;&nbsp;</a></span>ObjectCollisionTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.ObjectCollisionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing object collision. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3febe69382cec644add663bb32626ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3febe69382cec644add663bb32626ee1">&#9670;&nbsp;</a></span>PlayerCanGetDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerCanGetDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can lose hp. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00155">155</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a97560277104b834a3fcdb9c0d07c1210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97560277104b834a3fcdb9c0d07c1210">&#9670;&nbsp;</a></span>PlayerCanMoveDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerCanMoveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can move down. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00212">212</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a5935695f6266294f3cff9871802398ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5935695f6266294f3cff9871802398ea">&#9670;&nbsp;</a></span>PlayerCanMoveLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerCanMoveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can move left. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00225">225</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="ab7ae50a74549c48a7bead042ba4d3fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ae50a74549c48a7bead042ba4d3fdd">&#9670;&nbsp;</a></span>PlayerCanMoveRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerCanMoveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can move right. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00238">238</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a627e785fd71c6c52a69ab2abaa89c4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e785fd71c6c52a69ab2abaa89c4a2">&#9670;&nbsp;</a></span>PlayerCanMoveUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerCanMoveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can move up. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00199">199</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a3dd8652fa6698d4686bf364cea5cdd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8652fa6698d4686bf364cea5cdd46">&#9670;&nbsp;</a></span>PlayerCanShoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerCanShoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing that can player shoot. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00079">79</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a87dbe57f1d3ba567b83e0be180763035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dbe57f1d3ba567b83e0be180763035">&#9670;&nbsp;</a></span>PlayerCantShootAllDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerCantShootAllDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing the player shoot delay. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00091">91</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="aee1fc4ce088c2e30f4a28e6048702d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1fc4ce088c2e30f4a28e6048702d43">&#9670;&nbsp;</a></span>PlayerGetPointFromMeteors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerGetPointFromMeteors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can get points by destroy a meteor. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00169">169</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a81aedbd082b346bd74968dd7b49263af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aedbd082b346bd74968dd7b49263af">&#9670;&nbsp;</a></span>PlayerGetPointFromUfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerGetPointFromUfos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can get points by destroy a ufo. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00182">182</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af6e2fe0c52ad6865bf6bb8e40c6b63b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e2fe0c52ad6865bf6bb8e40c6b63b8">&#9670;&nbsp;</a></span>PlayerPowerupPickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.PlayerPowerupPickup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if player can pick up a powerup. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00143">143</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="af4fc788c9c64832f9ccb0f5dbe3b1b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fc788c9c64832f9ccb0f5dbe3b1b45">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00035">35</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a18071bfcb3166f78352bc18b910fa4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18071bfcb3166f78352bc18b910fa4da">&#9670;&nbsp;</a></span>TestIsOutOfWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.TestIsOutOfWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing object collision. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00119">119</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<a id="a0f715a42b0ec25873dc55354093ebd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f715a42b0ec25873dc55354093ebd3b">&#9670;&nbsp;</a></span>TestSpawnExistInISpawn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogicTest.LogicTest.TestSpawnExistInISpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing all ISpawn object have their Spawn() methods. </p>

<p class="definition">Definition at line <a class="el" href="_logic_test_8cs_source.html#l00130">130</a> of file <a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogicTest/<a class="el" href="_logic_test_8cs_source.html">LogicTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic_test.html">GameLogicTest</a></li><li class="navelem"><a class="el" href="class_game_logic_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
