<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_test_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogicTest.LogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#aca3955b96009a4dd8c148a6d09a76040">IsDisplayCreated</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a671de2279c8c57976d6cc1bb888152fb">IsLogicCreated</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#aa9f3f511605a8bfb7b908f190be2ddca">IsModelCreated</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a2ecbe8b4120c129e6aa90ad20ac9f4cd">ObjectCollisionTest</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a3febe69382cec644add663bb32626ee1">PlayerCanGetDamage</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a97560277104b834a3fcdb9c0d07c1210">PlayerCanMoveDown</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a5935695f6266294f3cff9871802398ea">PlayerCanMoveLeft</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#ab7ae50a74549c48a7bead042ba4d3fdd">PlayerCanMoveRight</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a627e785fd71c6c52a69ab2abaa89c4a2">PlayerCanMoveUp</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a3dd8652fa6698d4686bf364cea5cdd46">PlayerCanShoot</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a87dbe57f1d3ba567b83e0be180763035">PlayerCantShootAllDay</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#aee1fc4ce088c2e30f4a28e6048702d43">PlayerGetPointFromMeteors</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a81aedbd082b346bd74968dd7b49263af">PlayerGetPointFromUfos</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#af6e2fe0c52ad6865bf6bb8e40c6b63b8">PlayerPowerupPickup</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#af4fc788c9c64832f9ccb0f5dbe3b1b45">Setup</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a18071bfcb3166f78352bc18b910fa4da">TestIsOutOfWindow</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html#a0f715a42b0ec25873dc55354093ebd3b">TestSpawnExistInISpawn</a>()</td><td class="entry"><a class="el" href="class_game_logic_test_1_1_logic_test.html">GameLogicTest.LogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
