<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.GameObjects.PowerupExtraShoot Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">GameLogic.GameObjects.PowerupExtraShoot</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">Area</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">Collision</a>(GameModel model)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">DefaultHP</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">Degree</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#acbbc28a6618e24860164ab5b74ae8918">Effect</a>(GameModel model)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">GameLogic.GameObjects.PowerupExtraShoot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#ad43c39627b6d57ba24ca9e9b5351a9a3">GameObject</a>(double width, double height, double xPosition, double yPosition, int hp)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">GetBrush</a>()</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">IsCollision</a>(GameObject other)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">NotRemoveIfOutOfScreen</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">PowerupBase</a>(double xPosition, double yPosition)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#aff2a2147d5ad7a4f62824fae8231cd13">PowerupExtraShoot</a>(double xPosition, double yPosition)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html">GameLogic.GameObjects.PowerupExtraShoot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#aeba4dab9e6a07428deac91a2e65b792d">Rad</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">RealArea</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a>()</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">Spawn</a>(GameModel model, GameDisplay display)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">Speed</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#aa8cdfdb711078a95f996cbf488c0c27a">Ticking</a>(GameModel model, GameDisplay display)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
