<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: MenuLogic.HighscoreViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_logic_1_1_highscore_view_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_menu_logic_1_1_highscore_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuLogic.HighscoreViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View model to display highscore entries in the menu.  
 <a href="class_menu_logic_1_1_highscore_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuLogic.HighscoreViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_logic_1_1_highscore_view_model.png" usemap="#MenuLogic.HighscoreViewModel_map" alt=""/>
  <map id="MenuLogic.HighscoreViewModel_map" name="MenuLogic.HighscoreViewModel_map">
<area href="class_menu_logic_1_1_highscore_bindable.html" title="Class which will be used to display highscore entries." alt="MenuLogic.HighscoreBindable" shape="rect" coords="0,56,200,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8dd8287ebfba05c5fcab37cbb7e464b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html#ac8dd8287ebfba05c5fcab37cbb7e464b">HighscoreViewModel</a> ()</td></tr>
<tr class="memdesc:ac8dd8287ebfba05c5fcab37cbb7e464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_highscore_view_model.html" title="View model to display highscore entries in the menu.">HighscoreViewModel</a> class.  <a href="#ac8dd8287ebfba05c5fcab37cbb7e464b">More...</a><br /></td></tr>
<tr class="separator:ac8dd8287ebfba05c5fcab37cbb7e464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c8c6b410f5bfd906fb2b92fdc34b3d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a46c8c6b410f5bfd906fb2b92fdc34b3d">ReadEntriesFromRepository</a> ()</td></tr>
<tr class="memdesc:a46c8c6b410f5bfd906fb2b92fdc34b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the entries from the repository file.  <a href="#a46c8c6b410f5bfd906fb2b92fdc34b3d">More...</a><br /></td></tr>
<tr class="separator:a46c8c6b410f5bfd906fb2b92fdc34b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a639973530f150a292830a67ec494a59e"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">HighscoreEntries</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a639973530f150a292830a67ec494a59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets collection for high score entries.  <a href="#a639973530f150a292830a67ec494a59e">More...</a><br /></td></tr>
<tr class="separator:a639973530f150a292830a67ec494a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0794ca996b1cd8f131437249c42b2e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">SelectedEntry</a><code> [get]</code></td></tr>
<tr class="memdesc:a0794ca996b1cd8f131437249c42b2e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected entry.  <a href="#a0794ca996b1cd8f131437249c42b2e3d">More...</a><br /></td></tr>
<tr class="separator:a0794ca996b1cd8f131437249c42b2e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1701e53dbd06a4caff2d8bf7330430db"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a1701e53dbd06a4caff2d8bf7330430db">OwnerFilter</a><code> [get]</code></td></tr>
<tr class="memdesc:a1701e53dbd06a4caff2d8bf7330430db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for filtering the owner collumn.  <a href="#a1701e53dbd06a4caff2d8bf7330430db">More...</a><br /></td></tr>
<tr class="separator:a1701e53dbd06a4caff2d8bf7330430db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc4cae439d0f55d48c6184c7b286cf"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a69fc4cae439d0f55d48c6184c7b286cf">PointsFilter</a><code> [get]</code></td></tr>
<tr class="memdesc:a69fc4cae439d0f55d48c6184c7b286cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for filtering the points collumn.  <a href="#a69fc4cae439d0f55d48c6184c7b286cf">More...</a><br /></td></tr>
<tr class="separator:a69fc4cae439d0f55d48c6184c7b286cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796cc8d91bcb229f8fbdbe42c9b970e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a3796cc8d91bcb229f8fbdbe42c9b970e">DateFilter</a><code> [get]</code></td></tr>
<tr class="memdesc:a3796cc8d91bcb229f8fbdbe42c9b970e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for filterind the date collumn.  <a href="#a3796cc8d91bcb229f8fbdbe42c9b970e">More...</a><br /></td></tr>
<tr class="separator:a3796cc8d91bcb229f8fbdbe42c9b970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_menu_logic_1_1_highscore_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_menu_logic_1_1_highscore_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></td></tr>
<tr class="memitem:ad381667ceb8037db43a656c8ddd7af55 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ad381667ceb8037db43a656c8ddd7af55">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:ad381667ceb8037db43a656c8ddd7af55 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a property change event args event.  <a href="class_menu_logic_1_1_highscore_bindable.html#ad381667ceb8037db43a656c8ddd7af55">More...</a><br /></td></tr>
<tr class="separator:ad381667ceb8037db43a656c8ddd7af55 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b597cafab376dbd1bb646a3e23fe8 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">SetField&lt; T &gt;</a> (ref T field, T newValue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a649b597cafab376dbd1bb646a3e23fe8 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field to the new value.  <a href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">More...</a><br /></td></tr>
<tr class="separator:a649b597cafab376dbd1bb646a3e23fe8 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_menu_logic_1_1_highscore_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_menu_logic_1_1_highscore_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></td></tr>
<tr class="memitem:ae6496ed5bfd5f91f2d7c77391b709dfe inherit events_class_menu_logic_1_1_highscore_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ae6496ed5bfd5f91f2d7c77391b709dfe">PropertyChanged</a></td></tr>
<tr class="memdesc:ae6496ed5bfd5f91f2d7c77391b709dfe inherit events_class_menu_logic_1_1_highscore_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for properties.  <a href="class_menu_logic_1_1_highscore_bindable.html#ae6496ed5bfd5f91f2d7c77391b709dfe">More...</a><br /></td></tr>
<tr class="separator:ae6496ed5bfd5f91f2d7c77391b709dfe inherit events_class_menu_logic_1_1_highscore_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View model to display highscore entries in the menu. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8dd8287ebfba05c5fcab37cbb7e464b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dd8287ebfba05c5fcab37cbb7e464b">&#9670;&nbsp;</a></span>HighscoreViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuLogic.HighscoreViewModel.HighscoreViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_highscore_view_model.html" title="View model to display highscore entries in the menu.">HighscoreViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a46c8c6b410f5bfd906fb2b92fdc34b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c8c6b410f5bfd906fb2b92fdc34b3d">&#9670;&nbsp;</a></span>ReadEntriesFromRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a>&gt; MenuLogic.HighscoreViewModel.ReadEntriesFromRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the entries from the repository file. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a collection of bindable highscore entries.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3796cc8d91bcb229f8fbdbe42c9b970e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796cc8d91bcb229f8fbdbe42c9b970e">&#9670;&nbsp;</a></span>DateFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MenuLogic.HighscoreViewModel.DateFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for filterind the date collumn. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>

</div>
</div>
<a id="a639973530f150a292830a67ec494a59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639973530f150a292830a67ec494a59e">&#9670;&nbsp;</a></span>HighscoreEntries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a>&gt; MenuLogic.HighscoreViewModel.HighscoreEntries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets collection for high score entries. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>

</div>
</div>
<a id="a1701e53dbd06a4caff2d8bf7330430db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1701e53dbd06a4caff2d8bf7330430db">&#9670;&nbsp;</a></span>OwnerFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MenuLogic.HighscoreViewModel.OwnerFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for filtering the owner collumn. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00067">67</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>

</div>
</div>
<a id="a69fc4cae439d0f55d48c6184c7b286cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc4cae439d0f55d48c6184c7b286cf">&#9670;&nbsp;</a></span>PointsFilter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand MenuLogic.HighscoreViewModel.PointsFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for filtering the points collumn. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00072">72</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>

</div>
</div>
<a id="a0794ca996b1cd8f131437249c42b2e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0794ca996b1cd8f131437249c42b2e3d">&#9670;&nbsp;</a></span>SelectedEntry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a> MenuLogic.HighscoreViewModel.SelectedEntry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the selected entry. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_view_model_8cs_source.html#l00062">62</a> of file <a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/HighScoreMenu/<a class="el" href="_highscore_view_model_8cs_source.html">HighscoreViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_menu_logic.html">MenuLogic</a></li><li class="navelem"><a class="el" href="class_menu_logic_1_1_highscore_view_model.html">HighscoreViewModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
