<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.GameDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_display.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_logic_1_1_game_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draw everything to the canvas.  
 <a href="class_game_logic_1_1_game_display.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a803ebe8c9664502d37be29bad1498bbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_display.html#a803ebe8c9664502d37be29bad1498bbb">GameDisplay</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model, double w, double h)</td></tr>
<tr class="memdesc:a803ebe8c9664502d37be29bad1498bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_display.html" title="Draw everything to the canvas.">GameDisplay</a> class.  <a href="#a803ebe8c9664502d37be29bad1498bbb">More...</a><br /></td></tr>
<tr class="separator:a803ebe8c9664502d37be29bad1498bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dbb7815b0e044ba932ee28e7f81988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_display.html#aa8dbb7815b0e044ba932ee28e7f81988">BuildDisplay</a> (DrawingContext ctx, long lastFrameTime)</td></tr>
<tr class="memdesc:aa8dbb7815b0e044ba932ee28e7f81988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main drawing method.  <a href="#aa8dbb7815b0e044ba932ee28e7f81988">More...</a><br /></td></tr>
<tr class="separator:aa8dbb7815b0e044ba932ee28e7f81988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a998933a91957ef4e328cff3fc4375f14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a998933a91957ef4e328cff3fc4375f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window width.  <a href="#a998933a91957ef4e328cff3fc4375f14">More...</a><br /></td></tr>
<tr class="separator:a998933a91957ef4e328cff3fc4375f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56597a9a6c61d1f76e906d119ea80224"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a56597a9a6c61d1f76e906d119ea80224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the window height.  <a href="#a56597a9a6c61d1f76e906d119ea80224">More...</a><br /></td></tr>
<tr class="separator:a56597a9a6c61d1f76e906d119ea80224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draw everything to the canvas. </p>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00016">16</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a803ebe8c9664502d37be29bad1498bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803ebe8c9664502d37be29bad1498bbb">&#9670;&nbsp;</a></span>GameDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameDisplay.GameDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_display.html" title="Draw everything to the canvas.">GameDisplay</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_game_logic_1_1_game_model.html" title="Game Model.">GameModel</a>.</td></tr>
    <tr><td class="paramname">w</td><td>Window Width.</td></tr>
    <tr><td class="paramname">h</td><td>Window Height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8dbb7815b0e044ba932ee28e7f81988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dbb7815b0e044ba932ee28e7f81988">&#9670;&nbsp;</a></span>BuildDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameDisplay.BuildDisplay </td>
          <td>(</td>
          <td class="paramtype">DrawingContext&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lastFrameTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main drawing method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Drawing Context.</td></tr>
    <tr><td class="paramname">lastFrameTime</td><td>Last frametime from <a class="el" href="class_game_logic_1_1_game_control.html" title="Game Control object.">GameControl</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00057">57</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56597a9a6c61d1f76e906d119ea80224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56597a9a6c61d1f76e906d119ea80224">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameDisplay.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window height. </p>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<a id="a998933a91957ef4e328cff3fc4375f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998933a91957ef4e328cff3fc4375f14">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameDisplay.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the window width. </p>

<p class="definition">Definition at line <a class="el" href="_game_display_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/<a class="el" href="_game_display_8cs_source.html">GameDisplay.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_display.html">GameDisplay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
