<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: MenuLogic.RelayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_logic_1_1_relay_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_menu_logic_1_1_relay_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuLogic.RelayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Relay command, to direct commands from GUI.  
 <a href="class_menu_logic_1_1_relay_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuLogic.RelayCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_logic_1_1_relay_command.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fc4030b2646cb676e97e8b1cf9264a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_relay_command.html#a4fc4030b2646cb676e97e8b1cf9264a1">RelayCommand</a> (Action&lt; object &gt; toExecute)</td></tr>
<tr class="memdesc:a4fc4030b2646cb676e97e8b1cf9264a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_relay_command.html" title="Relay command, to direct commands from GUI.">RelayCommand</a> class.  <a href="#a4fc4030b2646cb676e97e8b1cf9264a1">More...</a><br /></td></tr>
<tr class="separator:a4fc4030b2646cb676e97e8b1cf9264a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b7c27693830fa95757721b3b77630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_relay_command.html#abd3b7c27693830fa95757721b3b77630">Execute</a> (object parameter)</td></tr>
<tr class="memdesc:abd3b7c27693830fa95757721b3b77630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the action.  <a href="#abd3b7c27693830fa95757721b3b77630">More...</a><br /></td></tr>
<tr class="separator:abd3b7c27693830fa95757721b3b77630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af604b5916700892b6aaf6ac51221bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_relay_command.html#a4af604b5916700892b6aaf6ac51221bb">CanExecute</a> (object parameter)</td></tr>
<tr class="memdesc:a4af604b5916700892b6aaf6ac51221bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the command is executable.  <a href="#a4af604b5916700892b6aaf6ac51221bb">More...</a><br /></td></tr>
<tr class="separator:a4af604b5916700892b6aaf6ac51221bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a4892bf05ffe8899878194a7245bf1a48"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_relay_command.html#a4892bf05ffe8899878194a7245bf1a48">CanExecuteChanged</a></td></tr>
<tr class="memdesc:a4892bf05ffe8899878194a7245bf1a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event for ICommand.  <a href="#a4892bf05ffe8899878194a7245bf1a48">More...</a><br /></td></tr>
<tr class="separator:a4892bf05ffe8899878194a7245bf1a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Relay command, to direct commands from GUI. </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00013">13</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fc4030b2646cb676e97e8b1cf9264a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4030b2646cb676e97e8b1cf9264a1">&#9670;&nbsp;</a></span>RelayCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuLogic.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>toExecute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_relay_command.html" title="Relay command, to direct commands from GUI.">RelayCommand</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toExecute</td><td>Action to execute.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00021">21</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4af604b5916700892b6aaf6ac51221bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af604b5916700892b6aaf6ac51221bb">&#9670;&nbsp;</a></span>CanExecute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MenuLogic.RelayCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if the command is executable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Always returns true.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00045">45</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a id="abd3b7c27693830fa95757721b3b77630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b7c27693830fa95757721b3b77630">&#9670;&nbsp;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuLogic.RelayCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Action to execute.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00035">35</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a4892bf05ffe8899878194a7245bf1a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4892bf05ffe8899878194a7245bf1a48">&#9670;&nbsp;</a></span>CanExecuteChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler MenuLogic.RelayCommand.CanExecuteChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event for ICommand. </p>

<p class="definition">Definition at line <a class="el" href="_relay_command_8cs_source.html#l00029">29</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/<a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_menu_logic.html">MenuLogic</a></li><li class="navelem"><a class="el" href="class_menu_logic_1_1_relay_command.html">RelayCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
