<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">Difficulty</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#aab631d86f372287a2bc3d3bc300bb7c7">GameModel</a>(string playername, int difficulty, double windowWidth, double windowHeight)</td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameStart</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">KilledBoss</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">KilledUnits</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">LockOtherObjects</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#abcf7fe3330f2d3324ce81e4138e36624">LockPlayerPowerups</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">PlayerName</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">Points</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">SavedTimeSpan</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">Shoots</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a></td><td class="entry"><a class="el" href="class_game_logic_1_1_game_model.html">GameLogic.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
