<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_logic_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game Model.  
 <a href="class_game_logic_1_1_game_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab631d86f372287a2bc3d3bc300bb7c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#aab631d86f372287a2bc3d3bc300bb7c7">GameModel</a> (string playername, int difficulty, double windowWidth, double windowHeight)</td></tr>
<tr class="memdesc:aab631d86f372287a2bc3d3bc300bb7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_model.html" title="Game Model.">GameModel</a> class.  <a href="#aab631d86f372287a2bc3d3bc300bb7c7">More...</a><br /></td></tr>
<tr class="separator:aab631d86f372287a2bc3d3bc300bb7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a51a96f91bff980ce05ad7fe79769e5dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">PlayerName</a><code> [get]</code></td></tr>
<tr class="memdesc:a51a96f91bff980ce05ad7fe79769e5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player name.  <a href="#a51a96f91bff980ce05ad7fe79769e5dc">More...</a><br /></td></tr>
<tr class="separator:a51a96f91bff980ce05ad7fe79769e5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e709ad4fa12ad0bfe8d32a015df74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">Difficulty</a><code> [get]</code></td></tr>
<tr class="memdesc:aa73e709ad4fa12ad0bfe8d32a015df74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the setted difficulty.  <a href="#aa73e709ad4fa12ad0bfe8d32a015df74">More...</a><br /></td></tr>
<tr class="separator:aa73e709ad4fa12ad0bfe8d32a015df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff997df99afb2dc06d9d0de1d19a20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">Shoots</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50ff997df99afb2dc06d9d0de1d19a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player shoots.  <a href="#a50ff997df99afb2dc06d9d0de1d19a20">More...</a><br /></td></tr>
<tr class="separator:a50ff997df99afb2dc06d9d0de1d19a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d0174e7315ee4dd6bfb2d77ad7dfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">Points</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad98d0174e7315ee4dd6bfb2d77ad7dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player points.  <a href="#ad98d0174e7315ee4dd6bfb2d77ad7dfd">More...</a><br /></td></tr>
<tr class="separator:ad98d0174e7315ee4dd6bfb2d77ad7dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23b79ae3719ef74b7210ffbb4517214"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">KilledBoss</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab23b79ae3719ef74b7210ffbb4517214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player killed bosses.  <a href="#ab23b79ae3719ef74b7210ffbb4517214">More...</a><br /></td></tr>
<tr class="separator:ab23b79ae3719ef74b7210ffbb4517214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2dd1e9f4beb7fa291a689ebcb03b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">KilledUnits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:addb2dd1e9f4beb7fa291a689ebcb03b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Player killed units.  <a href="#addb2dd1e9f4beb7fa291a689ebcb03b3">More...</a><br /></td></tr>
<tr class="separator:addb2dd1e9f4beb7fa291a689ebcb03b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b72df55970b0afdbd2600e858f49609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">Player</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b72df55970b0afdbd2600e858f49609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player itself!.  <a href="#a6b72df55970b0afdbd2600e858f49609">More...</a><br /></td></tr>
<tr class="separator:a6b72df55970b0afdbd2600e858f49609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f307ed4daf2b44f0ca06891dcacd103"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">OtherObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6f307ed4daf2b44f0ca06891dcacd103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets other objects.  <a href="#a6f307ed4daf2b44f0ca06891dcacd103">More...</a><br /></td></tr>
<tr class="separator:a6f307ed4daf2b44f0ca06891dcacd103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac068c3cf9758ad3fc469fdf1ac65dc39"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">LockOtherObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac068c3cf9758ad3fc469fdf1ac65dc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lock object for OtherObjects.  <a href="#ac068c3cf9758ad3fc469fdf1ac65dc39">More...</a><br /></td></tr>
<tr class="separator:ac068c3cf9758ad3fc469fdf1ac65dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3bae6199f56b7713b521e85a656ed5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">PowerupBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">PlayerPowerups</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f3bae6199f56b7713b521e85a656ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player powerups for display.  <a href="#a3f3bae6199f56b7713b521e85a656ed5">More...</a><br /></td></tr>
<tr class="separator:a3f3bae6199f56b7713b521e85a656ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7fe3330f2d3324ce81e4138e36624"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#abcf7fe3330f2d3324ce81e4138e36624">LockPlayerPowerups</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abcf7fe3330f2d3324ce81e4138e36624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the lock object for PlayerPowerups.  <a href="#abcf7fe3330f2d3324ce81e4138e36624">More...</a><br /></td></tr>
<tr class="separator:abcf7fe3330f2d3324ce81e4138e36624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fa5131a84128f59bf58a92f7b160ec"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">TimeElapsed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41fa5131a84128f59bf58a92f7b160ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the elapsed gametime.  <a href="#a41fa5131a84128f59bf58a92f7b160ec">More...</a><br /></td></tr>
<tr class="separator:a41fa5131a84128f59bf58a92f7b160ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129291e1f36fa6eeb8916417c6933925"><td class="memItemLeft" align="right" valign="top">TimeSpan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">SavedTimeSpan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a129291e1f36fa6eeb8916417c6933925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the save date.  <a href="#a129291e1f36fa6eeb8916417c6933925">More...</a><br /></td></tr>
<tr class="separator:a129291e1f36fa6eeb8916417c6933925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d9ff368de6656a7ce12ff20640cdb8"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameStart</a><code> [get]</code></td></tr>
<tr class="memdesc:a54d9ff368de6656a7ce12ff20640cdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the game start date.  <a href="#a54d9ff368de6656a7ce12ff20640cdb8">More...</a><br /></td></tr>
<tr class="separator:a54d9ff368de6656a7ce12ff20640cdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game Model. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab631d86f372287a2bc3d3bc300bb7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab631d86f372287a2bc3d3bc300bb7c7">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>windowHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_model.html" title="Game Model.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playername</td><td>Player's name.</td></tr>
    <tr><td class="paramname">difficulty</td><td>Setted difficulty.</td></tr>
    <tr><td class="paramname">windowWidth</td><td>Window's width.</td></tr>
    <tr><td class="paramname">windowHeight</td><td>Window's height.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa73e709ad4fa12ad0bfe8d32a015df74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73e709ad4fa12ad0bfe8d32a015df74">&#9670;&nbsp;</a></span>Difficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameModel.Difficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the setted difficulty. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a54d9ff368de6656a7ce12ff20640cdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d9ff368de6656a7ce12ff20640cdb8">&#9670;&nbsp;</a></span>GameStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GameLogic.GameModel.GameStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the game start date. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00115">115</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ab23b79ae3719ef74b7210ffbb4517214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23b79ae3719ef74b7210ffbb4517214">&#9670;&nbsp;</a></span>KilledBoss</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameModel.KilledBoss</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player killed bosses. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="addb2dd1e9f4beb7fa291a689ebcb03b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb2dd1e9f4beb7fa291a689ebcb03b3">&#9670;&nbsp;</a></span>KilledUnits</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameModel.KilledUnits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player killed units. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac068c3cf9758ad3fc469fdf1ac65dc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac068c3cf9758ad3fc469fdf1ac65dc39">&#9670;&nbsp;</a></span>LockOtherObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object GameLogic.GameModel.LockOtherObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lock object for OtherObjects. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="abcf7fe3330f2d3324ce81e4138e36624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf7fe3330f2d3324ce81e4138e36624">&#9670;&nbsp;</a></span>LockPlayerPowerups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object GameLogic.GameModel.LockPlayerPowerups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the lock object for PlayerPowerups. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6f307ed4daf2b44f0ca06891dcacd103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f307ed4daf2b44f0ca06891dcacd103">&#9670;&nbsp;</a></span>OtherObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a>&gt; GameLogic.GameModel.OtherObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets other objects. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6b72df55970b0afdbd2600e858f49609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b72df55970b0afdbd2600e858f49609">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a> GameLogic.GameModel.Player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player itself!. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a51a96f91bff980ce05ad7fe79769e5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a96f91bff980ce05ad7fe79769e5dc">&#9670;&nbsp;</a></span>PlayerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GameLogic.GameModel.PlayerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the player name. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a3f3bae6199f56b7713b521e85a656ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3bae6199f56b7713b521e85a656ed5">&#9670;&nbsp;</a></span>PlayerPowerups</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">PowerupBase</a>&gt; GameLogic.GameModel.PlayerPowerups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player powerups for display. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ad98d0174e7315ee4dd6bfb2d77ad7dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d0174e7315ee4dd6bfb2d77ad7dfd">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameModel.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player points. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a129291e1f36fa6eeb8916417c6933925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129291e1f36fa6eeb8916417c6933925">&#9670;&nbsp;</a></span>SavedTimeSpan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan GameLogic.GameModel.SavedTimeSpan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the save date. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a50ff997df99afb2dc06d9d0de1d19a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff997df99afb2dc06d9d0de1d19a20">&#9670;&nbsp;</a></span>Shoots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameModel.Shoots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Player shoots. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00049">49</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a41fa5131a84128f59bf58a92f7b160ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fa5131a84128f59bf58a92f7b160ec">&#9670;&nbsp;</a></span>TimeElapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeSpan GameLogic.GameModel.TimeElapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the elapsed gametime. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00095">95</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
