<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: MenuLogic.HighscoreBindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_logic_1_1_highscore_bindable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_menu_logic_1_1_highscore_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuLogic.HighscoreBindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which will be used to display highscore entries.  
 <a href="class_menu_logic_1_1_highscore_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuLogic.HighscoreBindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_logic_1_1_highscore_bindable.png" usemap="#MenuLogic.HighscoreBindable_map" alt=""/>
  <map id="MenuLogic.HighscoreBindable_map" name="MenuLogic.HighscoreBindable_map">
<area href="class_menu_logic_1_1_bindable_highscore_entry.html" title="Highscore entry class which can be displayed." alt="MenuLogic.BindableHighscoreEntry" shape="rect" coords="0,112,216,136"/>
<area href="class_menu_logic_1_1_highscore_view_model.html" title="View model to display highscore entries in the menu." alt="MenuLogic.HighscoreViewModel" shape="rect" coords="226,112,442,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad381667ceb8037db43a656c8ddd7af55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ad381667ceb8037db43a656c8ddd7af55">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:ad381667ceb8037db43a656c8ddd7af55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a property change event args event.  <a href="#ad381667ceb8037db43a656c8ddd7af55">More...</a><br /></td></tr>
<tr class="separator:ad381667ceb8037db43a656c8ddd7af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b597cafab376dbd1bb646a3e23fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">SetField&lt; T &gt;</a> (ref T field, T newValue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a649b597cafab376dbd1bb646a3e23fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field to the new value.  <a href="#a649b597cafab376dbd1bb646a3e23fe8">More...</a><br /></td></tr>
<tr class="separator:a649b597cafab376dbd1bb646a3e23fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae6496ed5bfd5f91f2d7c77391b709dfe"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ae6496ed5bfd5f91f2d7c77391b709dfe">PropertyChanged</a></td></tr>
<tr class="memdesc:ae6496ed5bfd5f91f2d7c77391b709dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for properties.  <a href="#ae6496ed5bfd5f91f2d7c77391b709dfe">More...</a><br /></td></tr>
<tr class="separator:ae6496ed5bfd5f91f2d7c77391b709dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which will be used to display highscore entries. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_bindable_8cs_source.html#l00013">13</a> of file <a class="el" href="_highscore_bindable_8cs_source.html">HighscoreBindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad381667ceb8037db43a656c8ddd7af55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad381667ceb8037db43a656c8ddd7af55">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuLogic.HighscoreBindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invokes a property change event args event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Property name.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_highscore_bindable_8cs_source.html#l00024">24</a> of file <a class="el" href="_highscore_bindable_8cs_source.html">HighscoreBindable.cs</a>.</p>

</div>
</div>
<a id="a649b597cafab376dbd1bb646a3e23fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649b597cafab376dbd1bb646a3e23fe8">&#9670;&nbsp;</a></span>SetField&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MenuLogic.HighscoreBindable.SetField&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the field to the new value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Field.</td></tr>
    <tr><td class="paramname">newValue</td><td>New value of the field.</td></tr>
    <tr><td class="paramname">name</td><td>Name of the caller member.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_highscore_bindable_8cs_source.html#l00036">36</a> of file <a class="el" href="_highscore_bindable_8cs_source.html">HighscoreBindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ae6496ed5bfd5f91f2d7c77391b709dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6496ed5bfd5f91f2d7c77391b709dfe">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler MenuLogic.HighscoreBindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event handler for properties. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_bindable_8cs_source.html#l00018">18</a> of file <a class="el" href="_highscore_bindable_8cs_source.html">HighscoreBindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/HighScoreMenu/<a class="el" href="_highscore_bindable_8cs_source.html">HighscoreBindable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_menu_logic.html">MenuLogic</a></li><li class="navelem"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html">HighscoreBindable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
