<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: MenuLogic.BindableHighscoreEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_logic_1_1_bindable_highscore_entry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_menu_logic_1_1_bindable_highscore_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuLogic.BindableHighscoreEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Highscore entry class which can be displayed.  
 <a href="class_menu_logic_1_1_bindable_highscore_entry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuLogic.BindableHighscoreEntry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_logic_1_1_bindable_highscore_entry.png" usemap="#MenuLogic.BindableHighscoreEntry_map" alt=""/>
  <map id="MenuLogic.BindableHighscoreEntry_map" name="MenuLogic.BindableHighscoreEntry_map">
<area href="class_menu_logic_1_1_highscore_bindable.html" title="Class which will be used to display highscore entries." alt="MenuLogic.HighscoreBindable" shape="rect" coords="0,56,216,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1f284b39147671ac5e2da4774f856bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#ac1f284b39147671ac5e2da4774f856bc">BindableHighscoreEntry</a> (string entryOwner, DateTime entryDate, int killedStandardUnits, int killedBossUnits, int point, int elapsed, int difficulity)</td></tr>
<tr class="memdesc:ac1f284b39147671ac5e2da4774f856bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html" title="Highscore entry class which can be displayed.">BindableHighscoreEntry</a> class.  <a href="#ac1f284b39147671ac5e2da4774f856bc">More...</a><br /></td></tr>
<tr class="separator:ac1f284b39147671ac5e2da4774f856bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2b0c86e08b158312228326f0d5ca13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#aaf2b0c86e08b158312228326f0d5ca13">BindableHighscoreEntry</a> (<a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> entry)</td></tr>
<tr class="memdesc:aaf2b0c86e08b158312228326f0d5ca13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html" title="Highscore entry class which can be displayed.">BindableHighscoreEntry</a> class.  <a href="#aaf2b0c86e08b158312228326f0d5ca13">More...</a><br /></td></tr>
<tr class="separator:aaf2b0c86e08b158312228326f0d5ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2e618205dc7fc3e2c749120b6b50790"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#ae2e618205dc7fc3e2c749120b6b50790">Owner</a><code> [get]</code></td></tr>
<tr class="memdesc:ae2e618205dc7fc3e2c749120b6b50790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the owner of the entry.  <a href="#ae2e618205dc7fc3e2c749120b6b50790">More...</a><br /></td></tr>
<tr class="separator:ae2e618205dc7fc3e2c749120b6b50790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8314f9bd62192b5ce9bebe09a8330"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a75e8314f9bd62192b5ce9bebe09a8330">Point</a><code> [get]</code></td></tr>
<tr class="memdesc:a75e8314f9bd62192b5ce9bebe09a8330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point of the entry.  <a href="#a75e8314f9bd62192b5ce9bebe09a8330">More...</a><br /></td></tr>
<tr class="separator:a75e8314f9bd62192b5ce9bebe09a8330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054572ab3f9d421f634fcb5d3a8ee52"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a2054572ab3f9d421f634fcb5d3a8ee52">EntryDate</a><code> [get]</code></td></tr>
<tr class="memdesc:a2054572ab3f9d421f634fcb5d3a8ee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date of the entry.  <a href="#a2054572ab3f9d421f634fcb5d3a8ee52">More...</a><br /></td></tr>
<tr class="separator:a2054572ab3f9d421f634fcb5d3a8ee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5776647ba4d5b590bd918b401c95c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#acf5776647ba4d5b590bd918b401c95c8">KilledStandard</a><code> [get]</code></td></tr>
<tr class="memdesc:acf5776647ba4d5b590bd918b401c95c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the killed standard units of the entry.  <a href="#acf5776647ba4d5b590bd918b401c95c8">More...</a><br /></td></tr>
<tr class="separator:acf5776647ba4d5b590bd918b401c95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0cab1a0b9da7c0505af15b01ce2bc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a0f0cab1a0b9da7c0505af15b01ce2bc2">KilledBosses</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f0cab1a0b9da7c0505af15b01ce2bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the count of the killed bosses of the entry.  <a href="#a0f0cab1a0b9da7c0505af15b01ce2bc2">More...</a><br /></td></tr>
<tr class="separator:a0f0cab1a0b9da7c0505af15b01ce2bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390680bebff8d9e27fbe2fcd8b21864a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a390680bebff8d9e27fbe2fcd8b21864a">SelectedEntry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a390680bebff8d9e27fbe2fcd8b21864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the count of the killed bosses of the entry.  <a href="#a390680bebff8d9e27fbe2fcd8b21864a">More...</a><br /></td></tr>
<tr class="separator:a390680bebff8d9e27fbe2fcd8b21864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75ab3c3f3c24ebdd628a025e5c6677"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#acc75ab3c3f3c24ebdd628a025e5c6677">ElapsedTime</a><code> [get]</code></td></tr>
<tr class="memdesc:acc75ab3c3f3c24ebdd628a025e5c6677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elapsed time of the entry in seconds.  <a href="#acc75ab3c3f3c24ebdd628a025e5c6677">More...</a><br /></td></tr>
<tr class="separator:acc75ab3c3f3c24ebdd628a025e5c6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f45badb6673dfd646d5e584c2d30f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a18f45badb6673dfd646d5e584c2d30f1">Difficulity</a><code> [get]</code></td></tr>
<tr class="memdesc:a18f45badb6673dfd646d5e584c2d30f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the difficulity of the entry.  <a href="#a18f45badb6673dfd646d5e584c2d30f1">More...</a><br /></td></tr>
<tr class="separator:a18f45badb6673dfd646d5e584c2d30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_menu_logic_1_1_highscore_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_menu_logic_1_1_highscore_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></td></tr>
<tr class="memitem:ad381667ceb8037db43a656c8ddd7af55 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ad381667ceb8037db43a656c8ddd7af55">OnPropertyChanged</a> (string name=null)</td></tr>
<tr class="memdesc:ad381667ceb8037db43a656c8ddd7af55 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a property change event args event.  <a href="class_menu_logic_1_1_highscore_bindable.html#ad381667ceb8037db43a656c8ddd7af55">More...</a><br /></td></tr>
<tr class="separator:ad381667ceb8037db43a656c8ddd7af55 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b597cafab376dbd1bb646a3e23fe8 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">SetField&lt; T &gt;</a> (ref T field, T newValue, [CallerMemberName] string name=null)</td></tr>
<tr class="memdesc:a649b597cafab376dbd1bb646a3e23fe8 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the field to the new value.  <a href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">More...</a><br /></td></tr>
<tr class="separator:a649b597cafab376dbd1bb646a3e23fe8 inherit pro_methods_class_menu_logic_1_1_highscore_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_menu_logic_1_1_highscore_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_menu_logic_1_1_highscore_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_menu_logic_1_1_highscore_bindable.html">MenuLogic.HighscoreBindable</a></td></tr>
<tr class="memitem:ae6496ed5bfd5f91f2d7c77391b709dfe inherit events_class_menu_logic_1_1_highscore_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ae6496ed5bfd5f91f2d7c77391b709dfe">PropertyChanged</a></td></tr>
<tr class="memdesc:ae6496ed5bfd5f91f2d7c77391b709dfe inherit events_class_menu_logic_1_1_highscore_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for properties.  <a href="class_menu_logic_1_1_highscore_bindable.html#ae6496ed5bfd5f91f2d7c77391b709dfe">More...</a><br /></td></tr>
<tr class="separator:ae6496ed5bfd5f91f2d7c77391b709dfe inherit events_class_menu_logic_1_1_highscore_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Highscore entry class which can be displayed. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00013">13</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1f284b39147671ac5e2da4774f856bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f284b39147671ac5e2da4774f856bc">&#9670;&nbsp;</a></span>BindableHighscoreEntry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuLogic.BindableHighscoreEntry.BindableHighscoreEntry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>entryOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>entryDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>killedStandardUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>killedBossUnits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elapsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html" title="Highscore entry class which can be displayed.">BindableHighscoreEntry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryOwner</td><td>Player who maked this entry.</td></tr>
    <tr><td class="paramname">entryDate</td><td>Date of the entry.</td></tr>
    <tr><td class="paramname">killedStandardUnits</td><td>Count of the killed standard units.</td></tr>
    <tr><td class="paramname">killedBossUnits</td><td>Count of the killed boss units.</td></tr>
    <tr><td class="paramname">point</td><td>Number of points.</td></tr>
    <tr><td class="paramname">elapsed</td><td>Elapsed time.</td></tr>
    <tr><td class="paramname">difficulity</td><td>Difficulity of the game.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00034">34</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="aaf2b0c86e08b158312228326f0d5ca13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2b0c86e08b158312228326f0d5ca13">&#9670;&nbsp;</a></span>BindableHighscoreEntry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MenuLogic.BindableHighscoreEntry.BindableHighscoreEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html" title="Highscore entry class which can be displayed.">BindableHighscoreEntry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry which is from the repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00049">49</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a18f45badb6673dfd646d5e584c2d30f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f45badb6673dfd646d5e584c2d30f1">&#9670;&nbsp;</a></span>Difficulity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MenuLogic.BindableHighscoreEntry.Difficulity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the difficulity of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00121">121</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="acc75ab3c3f3c24ebdd628a025e5c6677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc75ab3c3f3c24ebdd628a025e5c6677">&#9670;&nbsp;</a></span>ElapsedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MenuLogic.BindableHighscoreEntry.ElapsedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the elapsed time of the entry in seconds. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00113">113</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="a2054572ab3f9d421f634fcb5d3a8ee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2054572ab3f9d421f634fcb5d3a8ee52">&#9670;&nbsp;</a></span>EntryDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MenuLogic.BindableHighscoreEntry.EntryDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the date of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00080">80</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="a0f0cab1a0b9da7c0505af15b01ce2bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0cab1a0b9da7c0505af15b01ce2bc2">&#9670;&nbsp;</a></span>KilledBosses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MenuLogic.BindableHighscoreEntry.KilledBosses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the count of the killed bosses of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00096">96</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="acf5776647ba4d5b590bd918b401c95c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5776647ba4d5b590bd918b401c95c8">&#9670;&nbsp;</a></span>KilledStandard</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MenuLogic.BindableHighscoreEntry.KilledStandard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the count of the killed standard units of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00088">88</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="ae2e618205dc7fc3e2c749120b6b50790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e618205dc7fc3e2c749120b6b50790">&#9670;&nbsp;</a></span>Owner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MenuLogic.BindableHighscoreEntry.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the owner of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00064">64</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="a75e8314f9bd62192b5ce9bebe09a8330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e8314f9bd62192b5ce9bebe09a8330">&#9670;&nbsp;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MenuLogic.BindableHighscoreEntry.Point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the point of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00072">72</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<a id="a390680bebff8d9e27fbe2fcd8b21864a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390680bebff8d9e27fbe2fcd8b21864a">&#9670;&nbsp;</a></span>SelectedEntry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a> MenuLogic.BindableHighscoreEntry.SelectedEntry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the count of the killed bosses of the entry. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_highscore_entry_8cs_source.html#l00104">104</a> of file <a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/HighScoreMenu/<a class="el" href="_bindable_highscore_entry_8cs_source.html">BindableHighscoreEntry.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_menu_logic.html">MenuLogic</a></li><li class="navelem"><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html">BindableHighscoreEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
