<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.GameObjects.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_objects_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_game_logic_1_1_game_objects_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameObjects.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> object.  
 <a href="class_game_logic_1_1_game_objects_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.GameObjects.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_game_objects_1_1_player.png" usemap="#GameLogic.GameObjects.Player_map" alt=""/>
  <map id="GameLogic.GameObjects.Player_map" name="GameLogic.GameObjects.Player_map">
<area href="class_game_logic_1_1_game_object.html" title="Game Objects." alt="GameLogic.GameObject" shape="rect" coords="0,0,195,24"/>
<area href="interface_game_logic_1_1_i_can_shoot.html" title="ICanShoot." alt="GameLogic.ICanShoot" shape="rect" coords="205,0,400,24"/>
<area href="interface_game_logic_1_1_interfaces_1_1_i_solid.html" title="This interface indicating whether game object is Solid or not." alt="GameLogic.Interfaces.ISolid" shape="rect" coords="410,0,605,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e44a60ce9dc481654cc7137fac68899"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a4e44a60ce9dc481654cc7137fac68899">Player</a> (double width, double height, double xPosition, double yPosition, int hp)</td></tr>
<tr class="memdesc:a4e44a60ce9dc481654cc7137fac68899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> class.  <a href="#a4e44a60ce9dc481654cc7137fac68899">More...</a><br /></td></tr>
<tr class="separator:a4e44a60ce9dc481654cc7137fac68899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ad324afc55fdaf447da24484b335ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">Collision</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a97ad324afc55fdaf447da24484b335ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision logic for the player.  <a href="#a97ad324afc55fdaf447da24484b335ac">More...</a><br /></td></tr>
<tr class="separator:a97ad324afc55fdaf447da24484b335ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a14243958c114bba858a1f79531bb11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">Shoot</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a6a14243958c114bba858a1f79531bb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shoot logic for the object.  <a href="#a6a14243958c114bba858a1f79531bb11">More...</a><br /></td></tr>
<tr class="separator:a6a14243958c114bba858a1f79531bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_logic_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_logic_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td></tr>
<tr class="memitem:ad43c39627b6d57ba24ca9e9b5351a9a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#ad43c39627b6d57ba24ca9e9b5351a9a3">GameObject</a> (double width, double height, double xPosition, double yPosition, int hp)</td></tr>
<tr class="memdesc:ad43c39627b6d57ba24ca9e9b5351a9a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> class.  <a href="class_game_logic_1_1_game_object.html#ad43c39627b6d57ba24ca9e9b5351a9a3">More...</a><br /></td></tr>
<tr class="separator:ad43c39627b6d57ba24ca9e9b5351a9a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40220600d7bbb01d0f829234250c11a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a> ()</td></tr>
<tr class="memdesc:a40220600d7bbb01d0f829234250c11a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the area of the object.  <a href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">More...</a><br /></td></tr>
<tr class="separator:a40220600d7bbb01d0f829234250c11a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0be4611c0a9d76efeffcd715bb2dd inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">IsCollision</a> (<a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a4cc0be4611c0a9d76efeffcd715bb2dd inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this and the other <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> have collision to each other.  <a href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">More...</a><br /></td></tr>
<tr class="separator:a4cc0be4611c0a9d76efeffcd715bb2dd inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed62611756b0b54545924d12722691 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">GetBrush</a> ()</td></tr>
<tr class="memdesc:af5ed62611756b0b54545924d12722691 inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image brush.  <a href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">More...</a><br /></td></tr>
<tr class="separator:af5ed62611756b0b54545924d12722691 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e433a74438cd99d3c6018355bacfe5a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">DefaultShootDelay</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e433a74438cd99d3c6018355bacfe5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default value of delay between shoots.  <a href="#a7e433a74438cd99d3c6018355bacfe5a">More...</a><br /></td></tr>
<tr class="separator:a7e433a74438cd99d3c6018355bacfe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d26fe9ec3383f2664b8bbfb571dd3e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">DefaultBulletSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a52d26fe9ec3383f2664b8bbfb571dd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default value of delay between shoots.  <a href="#a52d26fe9ec3383f2664b8bbfb571dd3e">More...</a><br /></td></tr>
<tr class="separator:a52d26fe9ec3383f2664b8bbfb571dd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245176b13f42c0a517c5826217dfbfb4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">DefaultMaxSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a245176b13f42c0a517c5826217dfbfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default player speed.  <a href="#a245176b13f42c0a517c5826217dfbfb4">More...</a><br /></td></tr>
<tr class="separator:a245176b13f42c0a517c5826217dfbfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77343c7103695d7c28dea76304056db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">XSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa77343c7103695d7c28dea76304056db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player X speed.  <a href="#aa77343c7103695d7c28dea76304056db">More...</a><br /></td></tr>
<tr class="separator:aa77343c7103695d7c28dea76304056db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b725d5f825ef437a79af4e714c61e5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">YSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab0b725d5f825ef437a79af4e714c61e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player Y speed.  <a href="#ab0b725d5f825ef437a79af4e714c61e5">More...</a><br /></td></tr>
<tr class="separator:ab0b725d5f825ef437a79af4e714c61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3c8b5ae6f3c2bfe5e9950ef8fae937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">MaxSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc3c8b5ae6f3c2bfe5e9950ef8fae937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the player max speed.  <a href="#acc3c8b5ae6f3c2bfe5e9950ef8fae937">More...</a><br /></td></tr>
<tr class="separator:acc3c8b5ae6f3c2bfe5e9950ef8fae937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289b7c2a0e9c2d8e14389c8fb1a360be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">ShootDelay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a289b7c2a0e9c2d8e14389c8fb1a360be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the delay between shoots.  <a href="#a289b7c2a0e9c2d8e14389c8fb1a360be">More...</a><br /></td></tr>
<tr class="separator:a289b7c2a0e9c2d8e14389c8fb1a360be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a964b78144de1051c33f346bfebf95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">BulletSpeed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7a964b78144de1051c33f346bfebf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets player's bullet speed.  <a href="#af7a964b78144de1051c33f346bfebf95">More...</a><br /></td></tr>
<tr class="separator:af7a964b78144de1051c33f346bfebf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_game_logic_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_game_logic_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td></tr>
<tr class="memitem:a39d0e12c9e36f9d11269bdcd1ab20218 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39d0e12c9e36f9d11269bdcd1ab20218 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets XPosition.  <a href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">More...</a><br /></td></tr>
<tr class="separator:a39d0e12c9e36f9d11269bdcd1ab20218 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0233d88ebbd5cf11b06f041d46338a85 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0233d88ebbd5cf11b06f041d46338a85 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets YPosition.  <a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">More...</a><br /></td></tr>
<tr class="separator:a0233d88ebbd5cf11b06f041d46338a85 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146dcb707f661b422eabff6cfded299 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1146dcb707f661b422eabff6cfded299 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object rotation in degree.  <a href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">More...</a><br /></td></tr>
<tr class="separator:a1146dcb707f661b422eabff6cfded299 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e043f85dd55a88338fdcb72fc08f5 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa19e043f85dd55a88338fdcb72fc08f5 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets XWidth.  <a href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">More...</a><br /></td></tr>
<tr class="separator:aa19e043f85dd55a88338fdcb72fc08f5 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025a6cf4fe8548ffb5a57df0b56ec86 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1025a6cf4fe8548ffb5a57df0b56ec86 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets YWidth.  <a href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">More...</a><br /></td></tr>
<tr class="separator:a1025a6cf4fe8548ffb5a57df0b56ec86 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5abf6170282008e9415d2d52ca05317 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5abf6170282008e9415d2d52ca05317 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current HP.  <a href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">More...</a><br /></td></tr>
<tr class="separator:ad5abf6170282008e9415d2d52ca05317 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821147c1d5c17335971aaa0d4357644 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">DefaultHP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af821147c1d5c17335971aaa0d4357644 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max hp.  <a href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">More...</a><br /></td></tr>
<tr class="separator:af821147c1d5c17335971aaa0d4357644 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8bf309bec47c81a2cc98b7003c962c inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">NotRemoveIfOutOfScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb8bf309bec47c81a2cc98b7003c962c inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets NotRemoveIfOutOfScreen.  <a href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">More...</a><br /></td></tr>
<tr class="separator:aeb8bf309bec47c81a2cc98b7003c962c inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba4dab9e6a07428deac91a2e65b792d inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aeba4dab9e6a07428deac91a2e65b792d">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeba4dab9e6a07428deac91a2e65b792d inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object rotation in Radian.  <a href="class_game_logic_1_1_game_object.html#aeba4dab9e6a07428deac91a2e65b792d">More...</a><br /></td></tr>
<tr class="separator:aeba4dab9e6a07428deac91a2e65b792d inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c967e290b0716fdb7110368c8a4bad inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c967e290b0716fdb7110368c8a4bad inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object brush image.  <a href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">More...</a><br /></td></tr>
<tr class="separator:af0c967e290b0716fdb7110368c8a4bad inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e618313b1ddfd02ea9c0c3631e2729a inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e618313b1ddfd02ea9c0c3631e2729a inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry with it's real position.  <a href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">More...</a><br /></td></tr>
<tr class="separator:a6e618313b1ddfd02ea9c0c3631e2729a inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e5b21c9aaf68b0f93ff3c7c9fc912 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a098e5b21c9aaf68b0f93ff3c7c9fc912 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry in the origo position.  <a href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">More...</a><br /></td></tr>
<tr class="separator:a098e5b21c9aaf68b0f93ff3c7c9fc912 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7c30c32af19a3e792aca42e92820cd88"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html">PlayerEventArgsShoot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a7c30c32af19a3e792aca42e92820cd88">PlayerShoot</a></td></tr>
<tr class="memdesc:a7c30c32af19a3e792aca42e92820cd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event calls when the player is shooting.  <a href="#a7c30c32af19a3e792aca42e92820cd88">More...</a><br /></td></tr>
<tr class="separator:a7c30c32af19a3e792aca42e92820cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a64924ef8091a12678b415d0ac706f"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html">PlayerEventArgsCollision</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a32a64924ef8091a12678b415d0ac706f">PlayerCollision</a></td></tr>
<tr class="memdesc:a32a64924ef8091a12678b415d0ac706f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This event calls when the player is shooting.  <a href="#a32a64924ef8091a12678b415d0ac706f">More...</a><br /></td></tr>
<tr class="separator:a32a64924ef8091a12678b415d0ac706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> object. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e44a60ce9dc481654cc7137fac68899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e44a60ce9dc481654cc7137fac68899">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameObjects.Player.Player </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> width.</td></tr>
    <tr><td class="paramname">height</td><td><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> height.</td></tr>
    <tr><td class="paramname">xPosition</td><td>X start position.</td></tr>
    <tr><td class="paramname">yPosition</td><td>Y start position.</td></tr>
    <tr><td class="paramname">hp</td><td><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> default lifes.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00031">31</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97ad324afc55fdaf447da24484b335ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ad324afc55fdaf447da24484b335ac">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameObjects.Player.Collision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision logic for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_game_logic_1_1_game_model.html" title="Game Model.">GameModel</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html#a2277b91fea2fbb4488a95c2179f9c769">GameLogic.Interfaces.ISolid</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00106">106</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a6a14243958c114bba858a1f79531bb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a14243958c114bba858a1f79531bb11">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameObjects.Player.Shoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shoot logic for the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_game_logic_1_1_game_model.html" title="Game Model.">GameModel</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_game_logic_1_1_i_can_shoot.html#a95648ed6b361e2219e1b3fcdc97c0308">GameLogic.ICanShoot</a>.</p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00129">129</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af7a964b78144de1051c33f346bfebf95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a964b78144de1051c33f346bfebf95">&#9670;&nbsp;</a></span>BulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObjects.Player.BulletSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player's bullet speed. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00088">88</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a52d26fe9ec3383f2664b8bbfb571dd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d26fe9ec3383f2664b8bbfb571dd3e">&#9670;&nbsp;</a></span>DefaultBulletSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObjects.Player.DefaultBulletSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default value of delay between shoots. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00053">53</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a245176b13f42c0a517c5826217dfbfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245176b13f42c0a517c5826217dfbfb4">&#9670;&nbsp;</a></span>DefaultMaxSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObjects.Player.DefaultMaxSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default player speed. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00061">61</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a7e433a74438cd99d3c6018355bacfe5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e433a74438cd99d3c6018355bacfe5a">&#9670;&nbsp;</a></span>DefaultShootDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObjects.Player.DefaultShootDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default value of delay between shoots. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00045">45</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="acc3c8b5ae6f3c2bfe5e9950ef8fae937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3c8b5ae6f3c2bfe5e9950ef8fae937">&#9670;&nbsp;</a></span>MaxSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObjects.Player.MaxSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the player max speed. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00078">78</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a289b7c2a0e9c2d8e14389c8fb1a360be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289b7c2a0e9c2d8e14389c8fb1a360be">&#9670;&nbsp;</a></span>ShootDelay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameObjects.Player.ShootDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the delay between shoots. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00083">83</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa77343c7103695d7c28dea76304056db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77343c7103695d7c28dea76304056db">&#9670;&nbsp;</a></span>XSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObjects.Player.XSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player X speed. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00068">68</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ab0b725d5f825ef437a79af4e714c61e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b725d5f825ef437a79af4e714c61e5">&#9670;&nbsp;</a></span>YSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GameLogic.GameObjects.Player.YSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets player Y speed. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00073">73</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a32a64924ef8091a12678b415d0ac706f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a64924ef8091a12678b415d0ac706f">&#9670;&nbsp;</a></span>PlayerCollision</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html">PlayerEventArgsCollision</a>&gt; GameLogic.GameObjects.Player.PlayerCollision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event calls when the player is shooting. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00099">99</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a7c30c32af19a3e792aca42e92820cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c30c32af19a3e792aca42e92820cd88">&#9670;&nbsp;</a></span>PlayerShoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html">PlayerEventArgsShoot</a>&gt; GameLogic.GameObjects.Player.PlayerShoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This event calls when the player is shooting. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00094">94</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_game_logic_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
