<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.GameLogics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_logics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_logic_1_1_game_logics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameLogics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game Logic.  
 <a href="class_game_logic_1_1_game_logics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927876a63f4c341ba788a17ce723085c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logics.html#a927876a63f4c341ba788a17ce723085c">GameLogics</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</td></tr>
<tr class="memdesc:a927876a63f4c341ba788a17ce723085c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_logics.html" title="Game Logic.">GameLogics</a> class.  <a href="#a927876a63f4c341ba788a17ce723085c">More...</a><br /></td></tr>
<tr class="separator:a927876a63f4c341ba788a17ce723085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ba8fcb26b5133ea0b79f04f4901ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">PlayerSpeed</a> (double speed, bool vertical=false)</td></tr>
<tr class="memdesc:acb6ba8fcb26b5133ea0b79f04f4901ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player movement.  <a href="#acb6ba8fcb26b5133ea0b79f04f4901ad">More...</a><br /></td></tr>
<tr class="separator:acb6ba8fcb26b5133ea0b79f04f4901ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cdc7eec877543e660903d1d11c59ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logics.html#a50cdc7eec877543e660903d1d11c59ee">PlayerMovement</a> ()</td></tr>
<tr class="memdesc:a50cdc7eec877543e660903d1d11c59ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player movement logic.  <a href="#a50cdc7eec877543e660903d1d11c59ee">More...</a><br /></td></tr>
<tr class="separator:a50cdc7eec877543e660903d1d11c59ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae01f501d3ca16758fbe79b3b38ef3d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">OneTick</a> ()</td></tr>
<tr class="memdesc:aae01f501d3ca16758fbe79b3b38ef3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">OneTick function.  <a href="#aae01f501d3ca16758fbe79b3b38ef3d9">More...</a><br /></td></tr>
<tr class="separator:aae01f501d3ca16758fbe79b3b38ef3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f94f102be9b38f2088be2e58b415194"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">LastMinutePoint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f94f102be9b38f2088be2e58b415194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the last minute when the player get point.  <a href="#a5f94f102be9b38f2088be2e58b415194">More...</a><br /></td></tr>
<tr class="separator:a5f94f102be9b38f2088be2e58b415194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game Logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_logics_8cs_source.html#l00015">15</a> of file <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a927876a63f4c341ba788a17ce723085c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927876a63f4c341ba788a17ce723085c">&#9670;&nbsp;</a></span>GameLogics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameLogics.GameLogics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_game_logic_1_1_game_display.html">GameDisplay</a>&#160;</td>
          <td class="paramname"><em>display</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_logics.html" title="Game Logic.">GameLogics</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_game_logic_1_1_game_model.html" title="Game Model.">GameModel</a>.</td></tr>
    <tr><td class="paramname">display</td><td><a class="el" href="class_game_logic_1_1_game_display.html" title="Draw everything to the canvas.">GameDisplay</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logics_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae01f501d3ca16758fbe79b3b38ef3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae01f501d3ca16758fbe79b3b38ef3d9">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogics.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OneTick function. </p>

<p class="definition">Definition at line <a class="el" href="_game_logics_8cs_source.html#l00110">110</a> of file <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>.</p>

</div>
</div>
<a id="a50cdc7eec877543e660903d1d11c59ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50cdc7eec877543e660903d1d11c59ee">&#9670;&nbsp;</a></span>PlayerMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogics.PlayerMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player movement logic. </p>

<p class="definition">Definition at line <a class="el" href="_game_logics_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>.</p>

</div>
</div>
<a id="acb6ba8fcb26b5133ea0b79f04f4901ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6ba8fcb26b5133ea0b79f04f4901ad">&#9670;&nbsp;</a></span>PlayerSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GameLogics.PlayerSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed in px.</td></tr>
    <tr><td class="paramname">vertical</td><td>Is vertical movement.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logics_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5f94f102be9b38f2088be2e58b415194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f94f102be9b38f2088be2e58b415194">&#9670;&nbsp;</a></span>LastMinutePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GameLogics.LastMinutePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the last minute when the player get point. </p>

<p class="definition">Definition at line <a class="el" href="_game_logics_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/<a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_logics.html">GameLogics</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
