<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.GameObjects.PowerupExtraSpeed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLogic.GameObjects.PowerupExtraSpeed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Increase the bullet amount for the player, uppon pick up.  
 <a href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.GameObjects.PowerupExtraSpeed:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.png" usemap="#GameLogic.GameObjects.PowerupExtraSpeed_map" alt=""/>
  <map id="GameLogic.GameObjects.PowerupExtraSpeed_map" name="GameLogic.GameObjects.PowerupExtraSpeed_map">
<area href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" title="Base class for powerups." alt="GameLogic.GameObjects.PowerupBase" shape="rect" coords="424,56,697,80"/>
<area href="class_game_logic_1_1_game_object.html" title="Game Objects." alt="GameLogic.GameObject" shape="rect" coords="0,0,273,24"/>
<area href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html" title="IMoveing." alt="GameLogic.Interfaces.ITicking" shape="rect" coords="283,0,556,24"/>
<area href="interface_game_logic_1_1_interfaces_1_1_i_solid.html" title="This interface indicating whether game object is Solid or not." alt="GameLogic.Interfaces.ISolid" shape="rect" coords="566,0,839,24"/>
<area href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html" title="ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!..." alt="GameLogic.Interfaces.ISpawn" shape="rect" coords="849,0,1122,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05b3e88cdc66796458aa8386752f186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html#ae05b3e88cdc66796458aa8386752f186">PowerupExtraSpeed</a> (double xPosition, double yPosition)</td></tr>
<tr class="memdesc:ae05b3e88cdc66796458aa8386752f186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html" title="Increase the bullet amount for the player, uppon pick up.">PowerupExtraSpeed</a> class.  <a href="#ae05b3e88cdc66796458aa8386752f186">More...</a><br /></td></tr>
<tr class="separator:ae05b3e88cdc66796458aa8386752f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309f89cd9dd12224b193ff07eec90af"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html#af309f89cd9dd12224b193ff07eec90af">Effect</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:af309f89cd9dd12224b193ff07eec90af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect logic for <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html" title="Gives the player +1 life, uppon pick up.">PowerupExtraLife</a>.  <a href="#af309f89cd9dd12224b193ff07eec90af">More...</a><br /></td></tr>
<tr class="separator:af309f89cd9dd12224b193ff07eec90af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td></tr>
<tr class="memitem:a6fdcd534a046b27c6611e26f767e4e8e inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">PowerupBase</a> (double xPosition, double yPosition)</td></tr>
<tr class="memdesc:a6fdcd534a046b27c6611e26f767e4e8e inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" title="Base class for powerups.">PowerupBase</a> class.  <a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">More...</a><br /></td></tr>
<tr class="separator:a6fdcd534a046b27c6611e26f767e4e8e inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe5466c055ea2c48479ad97943866e2 inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">Collision</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model)</td></tr>
<tr class="memdesc:a6fe5466c055ea2c48479ad97943866e2 inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision logic for PowerUps.  <a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">More...</a><br /></td></tr>
<tr class="separator:a6fe5466c055ea2c48479ad97943866e2 inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cdfdb711078a95f996cbf488c0c27a inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#aa8cdfdb711078a95f996cbf488c0c27a">Ticking</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</td></tr>
<tr class="memdesc:aa8cdfdb711078a95f996cbf488c0c27a inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moveing object.  <a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#aa8cdfdb711078a95f996cbf488c0c27a">More...</a><br /></td></tr>
<tr class="separator:aa8cdfdb711078a95f996cbf488c0c27a inherit pub_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_logic_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_logic_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td></tr>
<tr class="memitem:ad43c39627b6d57ba24ca9e9b5351a9a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#ad43c39627b6d57ba24ca9e9b5351a9a3">GameObject</a> (double width, double height, double xPosition, double yPosition, int hp)</td></tr>
<tr class="memdesc:ad43c39627b6d57ba24ca9e9b5351a9a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> class.  <a href="class_game_logic_1_1_game_object.html#ad43c39627b6d57ba24ca9e9b5351a9a3">More...</a><br /></td></tr>
<tr class="separator:ad43c39627b6d57ba24ca9e9b5351a9a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40220600d7bbb01d0f829234250c11a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">SetObjectArea</a> ()</td></tr>
<tr class="memdesc:a40220600d7bbb01d0f829234250c11a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the area of the object.  <a href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">More...</a><br /></td></tr>
<tr class="separator:a40220600d7bbb01d0f829234250c11a3 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc0be4611c0a9d76efeffcd715bb2dd inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">IsCollision</a> (<a class="el" href="class_game_logic_1_1_game_object.html">GameObject</a> other)</td></tr>
<tr class="memdesc:a4cc0be4611c0a9d76efeffcd715bb2dd inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if this and the other <a class="el" href="class_game_logic_1_1_game_object.html" title="Game Objects.">GameObject</a> have collision to each other.  <a href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">More...</a><br /></td></tr>
<tr class="separator:a4cc0be4611c0a9d76efeffcd715bb2dd inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed62611756b0b54545924d12722691 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">virtual Brush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">GetBrush</a> ()</td></tr>
<tr class="memdesc:af5ed62611756b0b54545924d12722691 inherit pub_methods_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the image brush.  <a href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">More...</a><br /></td></tr>
<tr class="separator:af5ed62611756b0b54545924d12722691 inherit pub_methods_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_game_logic_1_1_game_objects_1_1_powerup_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td></tr>
<tr class="memitem:a478f6b1c0f50810b7b01f5ae685ec4e2 inherit pub_static_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">Spawn</a> (<a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a> model, <a class="el" href="class_game_logic_1_1_game_display.html">GameDisplay</a> display)</td></tr>
<tr class="memdesc:a478f6b1c0f50810b7b01f5ae685ec4e2 inherit pub_static_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawn object.  <a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">More...</a><br /></td></tr>
<tr class="separator:a478f6b1c0f50810b7b01f5ae685ec4e2 inherit pub_static_methods_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_game_logic_1_1_game_objects_1_1_powerup_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_game_logic_1_1_game_objects_1_1_powerup_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html">GameLogic.GameObjects.PowerupBase</a></td></tr>
<tr class="memitem:ad1f82c5daeb994d6082fedf221f3408e inherit properties_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">Speed</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1f82c5daeb994d6082fedf221f3408e inherit properties_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the PowerUp speed.  <a href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">More...</a><br /></td></tr>
<tr class="separator:ad1f82c5daeb994d6082fedf221f3408e inherit properties_class_game_logic_1_1_game_objects_1_1_powerup_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_game_logic_1_1_game_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_game_logic_1_1_game_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_game_logic_1_1_game_object.html">GameLogic.GameObject</a></td></tr>
<tr class="memitem:a39d0e12c9e36f9d11269bdcd1ab20218 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">XPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39d0e12c9e36f9d11269bdcd1ab20218 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets XPosition.  <a href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">More...</a><br /></td></tr>
<tr class="separator:a39d0e12c9e36f9d11269bdcd1ab20218 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0233d88ebbd5cf11b06f041d46338a85 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">YPosition</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0233d88ebbd5cf11b06f041d46338a85 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets YPosition.  <a href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">More...</a><br /></td></tr>
<tr class="separator:a0233d88ebbd5cf11b06f041d46338a85 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1146dcb707f661b422eabff6cfded299 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">Degree</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1146dcb707f661b422eabff6cfded299 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object rotation in degree.  <a href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">More...</a><br /></td></tr>
<tr class="separator:a1146dcb707f661b422eabff6cfded299 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19e043f85dd55a88338fdcb72fc08f5 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">Width</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa19e043f85dd55a88338fdcb72fc08f5 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets XWidth.  <a href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">More...</a><br /></td></tr>
<tr class="separator:aa19e043f85dd55a88338fdcb72fc08f5 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025a6cf4fe8548ffb5a57df0b56ec86 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">Height</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1025a6cf4fe8548ffb5a57df0b56ec86 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets YWidth.  <a href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">More...</a><br /></td></tr>
<tr class="separator:a1025a6cf4fe8548ffb5a57df0b56ec86 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5abf6170282008e9415d2d52ca05317 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">CurrentHP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5abf6170282008e9415d2d52ca05317 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current HP.  <a href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">More...</a><br /></td></tr>
<tr class="separator:ad5abf6170282008e9415d2d52ca05317 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821147c1d5c17335971aaa0d4357644 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">DefaultHP</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af821147c1d5c17335971aaa0d4357644 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max hp.  <a href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">More...</a><br /></td></tr>
<tr class="separator:af821147c1d5c17335971aaa0d4357644 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8bf309bec47c81a2cc98b7003c962c inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">NotRemoveIfOutOfScreen</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb8bf309bec47c81a2cc98b7003c962c inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether gets or sets NotRemoveIfOutOfScreen.  <a href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">More...</a><br /></td></tr>
<tr class="separator:aeb8bf309bec47c81a2cc98b7003c962c inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba4dab9e6a07428deac91a2e65b792d inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#aeba4dab9e6a07428deac91a2e65b792d">Rad</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeba4dab9e6a07428deac91a2e65b792d inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object rotation in Radian.  <a href="class_game_logic_1_1_game_object.html#aeba4dab9e6a07428deac91a2e65b792d">More...</a><br /></td></tr>
<tr class="separator:aeba4dab9e6a07428deac91a2e65b792d inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c967e290b0716fdb7110368c8a4bad inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">BrushName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c967e290b0716fdb7110368c8a4bad inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the object brush image.  <a href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">More...</a><br /></td></tr>
<tr class="separator:af0c967e290b0716fdb7110368c8a4bad inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e618313b1ddfd02ea9c0c3631e2729a inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">RealArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e618313b1ddfd02ea9c0c3631e2729a inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the geometry with it's real position.  <a href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">More...</a><br /></td></tr>
<tr class="separator:a6e618313b1ddfd02ea9c0c3631e2729a inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e5b21c9aaf68b0f93ff3c7c9fc912 inherit properties_class_game_logic_1_1_game_object"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a098e5b21c9aaf68b0f93ff3c7c9fc912 inherit properties_class_game_logic_1_1_game_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry in the origo position.  <a href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">More...</a><br /></td></tr>
<tr class="separator:a098e5b21c9aaf68b0f93ff3c7c9fc912 inherit properties_class_game_logic_1_1_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Increase the bullet amount for the player, uppon pick up. </p>

<p class="definition">Definition at line <a class="el" href="_powerup_extra_speed_8cs_source.html#l00014">14</a> of file <a class="el" href="_powerup_extra_speed_8cs_source.html">PowerupExtraSpeed.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae05b3e88cdc66796458aa8386752f186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05b3e88cdc66796458aa8386752f186">&#9670;&nbsp;</a></span>PowerupExtraSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLogic.GameObjects.PowerupExtraSpeed.PowerupExtraSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html" title="Increase the bullet amount for the player, uppon pick up.">PowerupExtraSpeed</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPosition</td><td>X Position.</td></tr>
    <tr><td class="paramname">yPosition</td><td>Y Position.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_powerup_extra_speed_8cs_source.html#l00021">21</a> of file <a class="el" href="_powerup_extra_speed_8cs_source.html">PowerupExtraSpeed.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af309f89cd9dd12224b193ff07eec90af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af309f89cd9dd12224b193ff07eec90af">&#9670;&nbsp;</a></span>Effect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void GameLogic.GameObjects.PowerupExtraSpeed.Effect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_logic_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effect logic for <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html" title="Gives the player +1 life, uppon pick up.">PowerupExtraLife</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td><a class="el" href="class_game_logic_1_1_game_model.html" title="Game Model.">GameModel</a>.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ae210e9fb6fbf938ff995bcde88a46126">GameLogic.GameObjects.PowerupBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="_powerup_extra_speed_8cs_source.html#l00031">31</a> of file <a class="el" href="_powerup_extra_speed_8cs_source.html">PowerupExtraSpeed.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/GameObjects/Powerups/<a class="el" href="_powerup_extra_speed_8cs_source.html">PowerupExtraSpeed.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_game_logic_1_1_game_objects.html">GameObjects</a></li><li class="navelem"><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html">PowerupExtraSpeed</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
