<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameRepository.HighScoreCRUDLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_repository_1_1_high_score_c_r_u_d_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_repository_1_1_high_score_c_r_u_d_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameRepository.HighScoreCRUDLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which creates the high-level logic for the high score repository.  
 <a href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameRepository.HighScoreCRUDLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_repository_1_1_high_score_c_r_u_d_logic.png" usemap="#GameRepository.HighScoreCRUDLogic_map" alt=""/>
  <map id="GameRepository.HighScoreCRUDLogic_map" name="GameRepository.HighScoreCRUDLogic_map">
<area href="interface_game_repository_1_1_i_high_score_c_r_u_d.html" title="Interface which determines which logic should the top level CRUD logic needs to implement." alt="GameRepository.IHighScoreCRUD" shape="rect" coords="0,0,233,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b3d4571af25d247e4d48b386bc50edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a3b3d4571af25d247e4d48b386bc50edc">HighScoreCRUDLogic</a> ()</td></tr>
<tr class="memdesc:a3b3d4571af25d247e4d48b386bc50edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html" title="Class which creates the high-level logic for the high score repository.">HighScoreCRUDLogic</a> class.  <a href="#a3b3d4571af25d247e4d48b386bc50edc">More...</a><br /></td></tr>
<tr class="separator:a3b3d4571af25d247e4d48b386bc50edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73082da61c06456806714f48f987ef3"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">SelectAllHighScore</a> ()</td></tr>
<tr class="memdesc:af73082da61c06456806714f48f987ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects every entry from the highscore file.  <a href="#af73082da61c06456806714f48f987ef3">More...</a><br /></td></tr>
<tr class="separator:af73082da61c06456806714f48f987ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703894f9c9c1cdc3d9153f46de2805c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a703894f9c9c1cdc3d9153f46de2805c6">SaveEntry</a> (<a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a> entry)</td></tr>
<tr class="memdesc:a703894f9c9c1cdc3d9153f46de2805c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes the <a class="el" href="class_game_repository_1_1_high_score_entry.html" title="Class which represents an entry of the high score. It contains the point which the user earned ,...">HighScoreEntry</a> to the mid level logic, to save.  <a href="#a703894f9c9c1cdc3d9153f46de2805c6">More...</a><br /></td></tr>
<tr class="separator:a703894f9c9c1cdc3d9153f46de2805c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which creates the high-level logic for the high score repository. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html">HighScoreCRUDLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b3d4571af25d247e4d48b386bc50edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3d4571af25d247e4d48b386bc50edc">&#9670;&nbsp;</a></span>HighScoreCRUDLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameRepository.HighScoreCRUDLogic.HighScoreCRUDLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html" title="Class which creates the high-level logic for the high score repository.">HighScoreCRUDLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html">HighScoreCRUDLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a703894f9c9c1cdc3d9153f46de2805c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703894f9c9c1cdc3d9153f46de2805c6">&#9670;&nbsp;</a></span>SaveEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameRepository.HighScoreCRUDLogic.SaveEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a>&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes the <a class="el" href="class_game_repository_1_1_high_score_entry.html" title="Class which represents an entry of the high score. It contains the point which the user earned ,...">HighScoreEntry</a> to the mid level logic, to save. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>Entry which will be saved.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html#l00037">37</a> of file <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html">HighScoreCRUDLogic.cs</a>.</p>

</div>
</div>
<a id="af73082da61c06456806714f48f987ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73082da61c06456806714f48f987ef3">&#9670;&nbsp;</a></span>SelectAllHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_game_repository_1_1_high_score_entry.html">HighScoreEntry</a>&gt; GameRepository.HighScoreCRUDLogic.SelectAllHighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects every entry from the highscore file. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an enumeration of every highscore entry.</dd></dl>

<p>Implements <a class="el" href="interface_game_repository_1_1_i_high_score_c_r_u_d.html#afd8773ff4f9889acf443bf64d45e0097">GameRepository.IHighScoreCRUD</a>.</p>

<p class="definition">Definition at line <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html">HighScoreCRUDLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Logic/<a class="el" href="_high_score_c_r_u_d_logic_8cs_source.html">HighScoreCRUDLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html">HighScoreCRUDLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
