<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: SpaceShooter.GameWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space_shooter_1_1_game_window.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_space_shooter_1_1_game_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpaceShooter.GameWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for Window1.xaml.  
 <a href="class_space_shooter_1_1_game_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpaceShooter.GameWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space_shooter_1_1_game_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30949d339ac340ee61ecc3d71affc986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_shooter_1_1_game_window.html#a30949d339ac340ee61ecc3d71affc986">GameWindow</a> ()</td></tr>
<tr class="memdesc:a30949d339ac340ee61ecc3d71affc986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_shooter_1_1_game_window.html" title="Interaction logic for Window1.xaml.">GameWindow</a> class.  <a href="#a30949d339ac340ee61ecc3d71affc986">More...</a><br /></td></tr>
<tr class="separator:a30949d339ac340ee61ecc3d71affc986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e36fd192d6b055ca92f4b3d200b421e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_shooter_1_1_game_window.html#a0e36fd192d6b055ca92f4b3d200b421e">GameWindow</a> (string name, int difficulty)</td></tr>
<tr class="memdesc:a0e36fd192d6b055ca92f4b3d200b421e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_shooter_1_1_game_window.html" title="Interaction logic for Window1.xaml.">GameWindow</a> class.  <a href="#a0e36fd192d6b055ca92f4b3d200b421e">More...</a><br /></td></tr>
<tr class="separator:a0e36fd192d6b055ca92f4b3d200b421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac148e5e5df6628180ae39be60a380763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_shooter_1_1_game_window.html#ac148e5e5df6628180ae39be60a380763">GameWindow</a> (string fileName)</td></tr>
<tr class="memdesc:ac148e5e5df6628180ae39be60a380763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_space_shooter_1_1_game_window.html" title="Interaction logic for Window1.xaml.">GameWindow</a> class.  <a href="#ac148e5e5df6628180ae39be60a380763">More...</a><br /></td></tr>
<tr class="separator:ac148e5e5df6628180ae39be60a380763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab70cfad5b5bc710c9951cf9e76fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_shooter_1_1_game_window.html#ae0ab70cfad5b5bc710c9951cf9e76fc7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae0ab70cfad5b5bc710c9951cf9e76fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae0ab70cfad5b5bc710c9951cf9e76fc7">More...</a><br /></td></tr>
<tr class="separator:ae0ab70cfad5b5bc710c9951cf9e76fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab70cfad5b5bc710c9951cf9e76fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space_shooter_1_1_game_window.html#ae0ab70cfad5b5bc710c9951cf9e76fc7">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae0ab70cfad5b5bc710c9951cf9e76fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae0ab70cfad5b5bc710c9951cf9e76fc7">More...</a><br /></td></tr>
<tr class="separator:ae0ab70cfad5b5bc710c9951cf9e76fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for Window1.xaml. </p>
<p><a class="el" href="class_space_shooter_1_1_game_window.html" title="Interaction logic for Window1.xaml.">GameWindow</a></p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30949d339ac340ee61ecc3d71affc986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30949d339ac340ee61ecc3d71affc986">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceShooter.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_shooter_1_1_game_window.html" title="Interaction logic for Window1.xaml.">GameWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00017">17</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a0e36fd192d6b055ca92f4b3d200b421e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e36fd192d6b055ca92f4b3d200b421e">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceShooter.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_shooter_1_1_game_window.html" title="Interaction logic for Window1.xaml.">GameWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Player name.</td></tr>
    <tr><td class="paramname">difficulty</td><td>Difficulty.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="ac148e5e5df6628180ae39be60a380763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac148e5e5df6628180ae39be60a380763">&#9670;&nbsp;</a></span>GameWindow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpaceShooter.GameWindow.GameWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_space_shooter_1_1_game_window.html" title="Interaction logic for Window1.xaml.">GameWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Load a specific game save.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_window_8xaml_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0ab70cfad5b5bc710c9951cf9e76fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab70cfad5b5bc710c9951cf9e76fc7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceShooter.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8cs_source.html#l00083">83</a> of file <a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a>.</p>

</div>
</div>
<a id="ae0ab70cfad5b5bc710c9951cf9e76fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ab70cfad5b5bc710c9951cf9e76fc7">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpaceShooter.GameWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_game_window_8g_8i_8cs_source.html#l00083">83</a> of file <a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/SpaceShooter/<a class="el" href="_game_window_8xaml_8cs_source.html">GameWindow.xaml.cs</a></li>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/SpaceShooter/obj/Debug/<a class="el" href="_game_window_8g_8cs_source.html">GameWindow.g.cs</a></li>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/SpaceShooter/obj/Debug/<a class="el" href="_game_window_8g_8i_8cs_source.html">GameWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_space_shooter.html">SpaceShooter</a></li><li class="navelem"><a class="el" href="class_space_shooter_1_1_game_window.html">GameWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
