<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: MenuLogic.DateTimeToStringConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_menu_logic_1_1_date_time_to_string_converter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu_logic_1_1_date_time_to_string_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MenuLogic.DateTimeToStringConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which converts DateTime format to custom string.  
 <a href="class_menu_logic_1_1_date_time_to_string_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MenuLogic.DateTimeToStringConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_menu_logic_1_1_date_time_to_string_converter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2143c3e11c55f1ac70092afbf31f5cd9"><td class="memItemLeft" align="right" valign="top"><a id="a2143c3e11c55f1ac70092afbf31f5cd9"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html#a2143c3e11c55f1ac70092afbf31f5cd9">Convert</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:a2143c3e11c55f1ac70092afbf31f5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bfcdf1c38a7333dcb805bbcaec61c8"><td class="memItemLeft" align="right" valign="top"><a id="a29bfcdf1c38a7333dcb805bbcaec61c8"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html#a29bfcdf1c38a7333dcb805bbcaec61c8">ConvertBack</a> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:a29bfcdf1c38a7333dcb805bbcaec61c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which converts DateTime format to custom string. </p>

<p class="definition">Definition at line <a class="el" href="_date_time_to_string_converter_8cs_source.html#l00014">14</a> of file <a class="el" href="_date_time_to_string_converter_8cs_source.html">DateTimeToStringConverter.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/MenuLogic/Converters/<a class="el" href="_date_time_to_string_converter_8cs_source.html">DateTimeToStringConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_menu_logic.html">MenuLogic</a></li><li class="navelem"><a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html">DateTimeToStringConverter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
