<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateFilter
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a3796cc8d91bcb229f8fbdbe42c9b970e">MenuLogic.HighscoreViewModel</a>
</li>
<li>Decide()
: <a class="el" href="interface_game_logic_1_1_i_npc_controlled.html#abe53944e398a962e53551446cd0f3a24">GameLogic.INpcControlled</a>
</li>
<li>DefaultBulletSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">GameLogic.GameObjects.Player</a>
</li>
<li>DefaultHP
: <a class="el" href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">GameLogic.GameObject</a>
</li>
<li>DefaultMaxSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">GameLogic.GameObjects.Player</a>
</li>
<li>DefaultShootDelay
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">GameLogic.GameObjects.Player</a>
</li>
<li>Degree
: <a class="el" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">GameLogic.GameObject</a>
</li>
<li>DeserializeSaveGame()
: <a class="el" href="class_game_save_repository_1_1_load_logic.html#ad0b37203bd1802bea8a7a3d34e4685f8">GameSaveRepository.LoadLogic</a>
</li>
<li>Die()
: <a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_can_die.html#ab1ad9b5665e4093b3a770aae6dab0041">GameLogic.Interfaces.ICanDie</a>
</li>
<li>Difficulity
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a18f45badb6673dfd646d5e584c2d30f1">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>Difficulty
: <a class="el" href="class_game_logic_1_1_game_control.html#aea9ecafc03d3b41b88e9d6c75f683e00">GameLogic.GameControl</a>
, <a class="el" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">GameLogic.GameModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
