<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_game_logic_1_1_app.html#a9de5bc893c078ed4dfa3d0e15a04d93c">GameLogic.App</a>
, <a class="el" href="class_space_shooter_1_1_app.html#ab5d2900a5dd2dd6d0586b6ebd28a2f59">SpaceShooter.App</a>
, <a class="el" href="class_space_shooter_1_1_game_window.html#ae0ab70cfad5b5bc710c9951cf9e76fc7">SpaceShooter.GameWindow</a>
, <a class="el" href="class_space_shooter_1_1_highscore_window.html#a11236b7fae14b7624118e9770b1db53e">SpaceShooter.HighscoreWindow</a>
, <a class="el" href="class_space_shooter_1_1_main_window.html#acd8e4d6c98dec559e99f2e093b6d6904">SpaceShooter.MainWindow</a>
</li>
<li>InsertEntryToFile()
: <a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html#a8d00e465f0317b2e29676daa114dc966">GameRepository.IRepositoryIOLogic</a>
, <a class="el" href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">GameRepository.RepositoryIOLogic</a>
</li>
<li>IsCollision()
: <a class="el" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">GameLogic.GameObject</a>
</li>
<li>IsDisplayCreated()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#aca3955b96009a4dd8c148a6d09a76040">GameLogicTest.LogicTest</a>
</li>
<li>IsLogicCreated()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a671de2279c8c57976d6cc1bb888152fb">GameLogicTest.LogicTest</a>
</li>
<li>IsModelCreated()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#aa9f3f511605a8bfb7b908f190be2ddca">GameLogicTest.LogicTest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
