<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ae210e9fb6fbf938ff995bcde88a46126">GameLogic.GameObjects.PowerupBase</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html#a8182e66fa1155161b49828bca1a5b339">GameLogic.GameObjects.PowerupBomb</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html#aad69bc0291ea9aaf3a90a0183277299f">GameLogic.GameObjects.PowerupExtraLife</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#acbbc28a6618e24860164ab5b74ae8918">GameLogic.GameObjects.PowerupExtraShoot</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html#af309f89cd9dd12224b193ff07eec90af">GameLogic.GameObjects.PowerupExtraSpeed</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html#afbd2a500b6afda424d8ce7dbbce169b1">GameLogic.GameObjects.PowerupSpeedyShoot</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html#af3be564e8fe0ee54e4410eb6887477b2">GameLogic.GameObjects.PowerupThreeShoot</a>
</li>
<li>ElapsedTime
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#acc75ab3c3f3c24ebdd628a025e5c6677">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>EntryDate
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a2054572ab3f9d421f634fcb5d3a8ee52">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>EntryOwner
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">GameRepository.HighScoreEntry</a>
</li>
<li>ExceptionInfo
: <a class="el" href="class_game_repository_1_1_repository_file_exception.html#a912fd8c0f9936f3377c44e785118af32">GameRepository.RepositoryFileException</a>
</li>
<li>Execute()
: <a class="el" href="class_menu_logic_1_1_relay_command.html#abd3b7c27693830fa95757721b3b77630">MenuLogic.RelayCommand</a>
</li>
<li>Explosion()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a7350c49b76c32bc6d6f5c7362fc97611">GameLogic.GameObjects.Misc.Explosion</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
