<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BindableHighscoreEntry()
: <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#ac1f284b39147671ac5e2da4774f856bc">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>BuildDisplay()
: <a class="el" href="class_game_logic_1_1_game_display.html#aa8dbb7815b0e044ba932ee28e7f81988">GameLogic.GameDisplay</a>
</li>
<li>Bullet()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a711c7622ac3790ca1da0a1055a7a52a3">GameLogic.GameObjects.Bullet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanExecute()
: <a class="el" href="class_menu_logic_1_1_relay_command.html#a4af604b5916700892b6aaf6ac51221bb">MenuLogic.RelayCommand</a>
</li>
<li>Collision()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a5fe2b88724b0f04dc0a4fd387b29f014">GameLogic.GameObjects.Bullet</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a530fe0a549556699264000f6a2993ddc">GameLogic.GameObjects.Meteor</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#aa150a01b09cd154bc8d63b45722f53e7">GameLogic.GameObjects.NPCBoss</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a8e1e0357fbe6278c076406df57c51d65">GameLogic.GameObjects.NPCs.NPCufo</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">GameLogic.GameObjects.Player</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">GameLogic.GameObjects.PowerupBase</a>
, <a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html#a2277b91fea2fbb4488a95c2179f9c769">GameLogic.Interfaces.ISolid</a>
</li>
<li>ContinueGame()
: <a class="el" href="class_game_logic_1_1_game_control.html#a0c23ac0500832323862ec2d717ef8623">GameLogic.GameControl</a>
</li>
<li>Convert()
: <a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html#a2143c3e11c55f1ac70092afbf31f5cd9">MenuLogic.DateTimeToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_converter.html#a3c9b67737f2c66d19551b9b46c90e670">MenuLogic.DifficulityIntToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_seconds_to_string_converter.html#a21b3caf6b073a700eb68e0c8410de349">MenuLogic.SecondsToStringConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html#a29bfcdf1c38a7333dcb805bbcaec61c8">MenuLogic.DateTimeToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_converter.html#ad8b075ba46fcc6c8f5f96cad669dc59b">MenuLogic.DifficulityIntToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_seconds_to_string_converter.html#abcdba37954c37dc11ec04f1b51c01a62">MenuLogic.SecondsToStringConverter</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decide()
: <a class="el" href="interface_game_logic_1_1_i_npc_controlled.html#abe53944e398a962e53551446cd0f3a24">GameLogic.INpcControlled</a>
</li>
<li>DeserializeSaveGame()
: <a class="el" href="class_game_save_repository_1_1_load_logic.html#ad0b37203bd1802bea8a7a3d34e4685f8">GameSaveRepository.LoadLogic</a>
</li>
<li>Die()
: <a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_can_die.html#ab1ad9b5665e4093b3a770aae6dab0041">GameLogic.Interfaces.ICanDie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Effect()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ae210e9fb6fbf938ff995bcde88a46126">GameLogic.GameObjects.PowerupBase</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html#a8182e66fa1155161b49828bca1a5b339">GameLogic.GameObjects.PowerupBomb</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html#aad69bc0291ea9aaf3a90a0183277299f">GameLogic.GameObjects.PowerupExtraLife</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#acbbc28a6618e24860164ab5b74ae8918">GameLogic.GameObjects.PowerupExtraShoot</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html#af309f89cd9dd12224b193ff07eec90af">GameLogic.GameObjects.PowerupExtraSpeed</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html#afbd2a500b6afda424d8ce7dbbce169b1">GameLogic.GameObjects.PowerupSpeedyShoot</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html#af3be564e8fe0ee54e4410eb6887477b2">GameLogic.GameObjects.PowerupThreeShoot</a>
</li>
<li>Execute()
: <a class="el" href="class_menu_logic_1_1_relay_command.html#abd3b7c27693830fa95757721b3b77630">MenuLogic.RelayCommand</a>
</li>
<li>Explosion()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a7350c49b76c32bc6d6f5c7362fc97611">GameLogic.GameObjects.Misc.Explosion</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterByDate()
: <a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#a7b6da41cf151020f0b07288c5b64edc6">MenuLogic.HighScoreWindowLogic</a>
</li>
<li>FilterByOwner()
: <a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#a0bb7a1c754705d6c3a9c2ca0199df95f">MenuLogic.HighScoreWindowLogic</a>
</li>
<li>FilterByPoints()
: <a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#abda49eeeb28c4a5b0b52e43659cc8fbc">MenuLogic.HighScoreWindowLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_game_logic_1_1_game_control.html#aa1f9146ac5d9b5840415246ab5357200">GameLogic.GameControl</a>
</li>
<li>GameDisplay()
: <a class="el" href="class_game_logic_1_1_game_display.html#a803ebe8c9664502d37be29bad1498bbb">GameLogic.GameDisplay</a>
</li>
<li>GameLogics()
: <a class="el" href="class_game_logic_1_1_game_logics.html#a927876a63f4c341ba788a17ce723085c">GameLogic.GameLogics</a>
</li>
<li>GameModel()
: <a class="el" href="class_game_logic_1_1_game_model.html#aab631d86f372287a2bc3d3bc300bb7c7">GameLogic.GameModel</a>
</li>
<li>GameObject()
: <a class="el" href="class_game_logic_1_1_game_object.html#ad43c39627b6d57ba24ca9e9b5351a9a3">GameLogic.GameObject</a>
</li>
<li>GameWindow()
: <a class="el" href="class_space_shooter_1_1_game_window.html#a0e36fd192d6b055ca92f4b3d200b421e">SpaceShooter.GameWindow</a>
</li>
<li>GetBrush()
: <a class="el" href="class_game_logic_1_1_game_object.html#af5ed62611756b0b54545924d12722691">GameLogic.GameObject</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a78794c0bb1a694a0a53b737cab924912">GameLogic.GameObjects.Bullet</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HighScoreCRUDLogic()
: <a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a3b3d4571af25d247e4d48b386bc50edc">GameRepository.HighScoreCRUDLogic</a>
</li>
<li>HighScoreEntry()
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#a10f3afb5f17e25849f279a7e580b54de">GameRepository.HighScoreEntry</a>
</li>
<li>HighscoreViewModel()
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#ac8dd8287ebfba05c5fcab37cbb7e464b">MenuLogic.HighscoreViewModel</a>
</li>
<li>HighscoreWindow()
: <a class="el" href="class_space_shooter_1_1_highscore_window.html#a72126dc86fb8d82a4f737707d552a5a6">SpaceShooter.HighscoreWindow</a>
</li>
<li>HighScoreWindowLogic()
: <a class="el" href="class_menu_logic_1_1_high_score_window_logic.html#a9cd4feef97efdb663f2f5c66940a915d">MenuLogic.HighScoreWindowLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_game_logic_1_1_app.html#a9de5bc893c078ed4dfa3d0e15a04d93c">GameLogic.App</a>
, <a class="el" href="class_space_shooter_1_1_app.html#ab5d2900a5dd2dd6d0586b6ebd28a2f59">SpaceShooter.App</a>
, <a class="el" href="class_space_shooter_1_1_game_window.html#ae0ab70cfad5b5bc710c9951cf9e76fc7">SpaceShooter.GameWindow</a>
, <a class="el" href="class_space_shooter_1_1_highscore_window.html#a11236b7fae14b7624118e9770b1db53e">SpaceShooter.HighscoreWindow</a>
, <a class="el" href="class_space_shooter_1_1_main_window.html#acd8e4d6c98dec559e99f2e093b6d6904">SpaceShooter.MainWindow</a>
</li>
<li>InsertEntryToFile()
: <a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html#a8d00e465f0317b2e29676daa114dc966">GameRepository.IRepositoryIOLogic</a>
, <a class="el" href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">GameRepository.RepositoryIOLogic</a>
</li>
<li>IsCollision()
: <a class="el" href="class_game_logic_1_1_game_object.html#a4cc0be4611c0a9d76efeffcd715bb2dd">GameLogic.GameObject</a>
</li>
<li>IsDisplayCreated()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#aca3955b96009a4dd8c148a6d09a76040">GameLogicTest.LogicTest</a>
</li>
<li>IsLogicCreated()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a671de2279c8c57976d6cc1bb888152fb">GameLogicTest.LogicTest</a>
</li>
<li>IsModelCreated()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#aa9f3f511605a8bfb7b908f190be2ddca">GameLogicTest.LogicTest</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadSaveFile()
: <a class="el" href="class_game_logic_1_1_game_control.html#a019a504d5c85989ea61f97ee80b2e0aa">GameLogic.GameControl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_game_logic_1_1_app.html#a98343f41ada748e276dd028bae571efb">GameLogic.App</a>
, <a class="el" href="class_space_shooter_1_1_app.html#aff24827fad8de3ddc4cbc3f790d8dfc5">SpaceShooter.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_space_shooter_1_1_main_window.html#abaeb0f29f46e26a8e1c76634a11ad83e">SpaceShooter.MainWindow</a>
</li>
<li>Meteor()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#add1ecbcd3a5be6d9f5f9dc2d0a2e0b2b">GameLogic.GameObjects.Meteor</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NPCBoss()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#af9fe7dd2b958e9a1390520be476178dd">GameLogic.GameObjects.NPCBoss</a>
</li>
<li>NPCufo()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a5badfd1044876d9dbe074dd576be772e">GameLogic.GameObjects.NPCs.NPCufo</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectCollisionTest()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a2ecbe8b4120c129e6aa90ad20ac9f4cd">GameLogicTest.LogicTest</a>
</li>
<li>OneTick()
: <a class="el" href="class_game_logic_1_1_game_logics.html#aae01f501d3ca16758fbe79b3b38ef3d9">GameLogic.GameLogics</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ad381667ceb8037db43a656c8ddd7af55">MenuLogic.HighscoreBindable</a>
</li>
<li>OnRender()
: <a class="el" href="class_game_logic_1_1_game_control.html#a8607c1e01e8928cab2dc0ea974f34f20">GameLogic.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseGame()
: <a class="el" href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">GameLogic.GameControl</a>
</li>
<li>Player()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a4e44a60ce9dc481654cc7137fac68899">GameLogic.GameObjects.Player</a>
</li>
<li>PlayerCanGetDamage()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a3febe69382cec644add663bb32626ee1">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveDown()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a97560277104b834a3fcdb9c0d07c1210">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveLeft()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a5935695f6266294f3cff9871802398ea">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveRight()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#ab7ae50a74549c48a7bead042ba4d3fdd">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveUp()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a627e785fd71c6c52a69ab2abaa89c4a2">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanShoot()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a3dd8652fa6698d4686bf364cea5cdd46">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCantShootAllDay()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a87dbe57f1d3ba567b83e0be180763035">GameLogicTest.LogicTest</a>
</li>
<li>PlayerGetPointFromMeteors()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#aee1fc4ce088c2e30f4a28e6048702d43">GameLogicTest.LogicTest</a>
</li>
<li>PlayerGetPointFromUfos()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a81aedbd082b346bd74968dd7b49263af">GameLogicTest.LogicTest</a>
</li>
<li>PlayerMovement()
: <a class="el" href="class_game_logic_1_1_game_logics.html#a50cdc7eec877543e660903d1d11c59ee">GameLogic.GameLogics</a>
</li>
<li>PlayerPowerupPickup()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#af6e2fe0c52ad6865bf6bb8e40c6b63b8">GameLogicTest.LogicTest</a>
</li>
<li>PlayerSpeed()
: <a class="el" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">GameLogic.GameLogics</a>
</li>
<li>PowerupBase()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">GameLogic.GameObjects.PowerupBase</a>
</li>
<li>PowerupBomb()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html#a676147ab036283b14e0e94d0cd0fce4d">GameLogic.GameObjects.PowerupBomb</a>
</li>
<li>PowerupExtraLife()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html#adf38f3b0b358246d30b25957f7800c9b">GameLogic.GameObjects.PowerupExtraLife</a>
</li>
<li>PowerupExtraShoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#aff2a2147d5ad7a4f62824fae8231cd13">GameLogic.GameObjects.PowerupExtraShoot</a>
</li>
<li>PowerupExtraSpeed()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html#ae05b3e88cdc66796458aa8386752f186">GameLogic.GameObjects.PowerupExtraSpeed</a>
</li>
<li>PowerupSpeedyShoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html#ad70a82124ab7fd402171eca6f7c85d04">GameLogic.GameObjects.PowerupSpeedyShoot</a>
</li>
<li>PowerupThreeShoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html#a795f3900b0a0f4228e477760d19edbff">GameLogic.GameObjects.PowerupThreeShoot</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadEntriesFromRepository()
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a46c8c6b410f5bfd906fb2b92fdc34b3d">MenuLogic.HighscoreViewModel</a>
</li>
<li>ReadXmlFile()
: <a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html#a4f7c15c96fd8c289678558c6b6ba1008">GameRepository.IRepositoryIOLogic</a>
, <a class="el" href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">GameRepository.RepositoryIOLogic</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_menu_logic_1_1_relay_command.html#a4fc4030b2646cb676e97e8b1cf9264a1">MenuLogic.RelayCommand</a>
</li>
<li>RemoveExplosion()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html#a11014cc7dff45262b8953450482669cc">GameLogic.GameObjects.Misc.Explosion</a>
</li>
<li>RepositoryFileException()
: <a class="el" href="class_game_repository_1_1_repository_file_exception.html#a785d08e7ebcd19ac1f843e6d9ab351db">GameRepository.RepositoryFileException</a>
</li>
<li>RepositoryLogic()
: <a class="el" href="class_game_repository_1_1_repository_logic.html#a4c8b0c776c1cc97e5fe257b139587e93">GameRepository.RepositoryLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveEntry()
: <a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a703894f9c9c1cdc3d9153f46de2805c6">GameRepository.HighScoreCRUDLogic</a>
, <a class="el" href="interface_game_repository_1_1_i_repository_logic.html#a9ac472b390ac9f14eb01556ed55593e7">GameRepository.IRepositoryLogic</a>
, <a class="el" href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">GameRepository.RepositoryLogic</a>
</li>
<li>SaveGame()
: <a class="el" href="class_game_logic_1_1_game_control.html#a9b06ed8c27c31a9ebc564c722b3cba73">GameLogic.GameControl</a>
</li>
<li>SelectAllHighScore()
: <a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">GameRepository.HighScoreCRUDLogic</a>
, <a class="el" href="interface_game_repository_1_1_i_high_score_c_r_u_d.html#afd8773ff4f9889acf443bf64d45e0097">GameRepository.IHighScoreCRUD</a>
</li>
<li>SelectEntries()
: <a class="el" href="interface_game_repository_1_1_i_repository_logic.html#a317b700f6b27dbc913644f561be25873">GameRepository.IRepositoryLogic</a>
, <a class="el" href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">GameRepository.RepositoryLogic</a>
</li>
<li>SerializeSaveGame()
: <a class="el" href="class_game_save_repository_1_1_save_logic.html#a9953df562d3072a9495b3593c48765b1">GameSaveRepository.SaveLogic</a>
</li>
<li>SetField&lt; T &gt;()
: <a class="el" href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">MenuLogic.HighscoreBindable</a>
</li>
<li>SetObjectArea()
: <a class="el" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">GameLogic.GameObject</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#ae0e7f541069d6180d928312888e5975d">GameLogic.GameObjects.Bullet</a>
</li>
<li>Setup()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#af4fc788c9c64832f9ccb0f5dbe3b1b45">GameLogicTest.LogicTest</a>
</li>
<li>Shoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#ad805637ed145803b49006f194799588a">GameLogic.GameObjects.NPCBoss</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a93d961068929a376ecff97d32f9e8bc9">GameLogic.GameObjects.NPCs.NPCufo</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">GameLogic.GameObjects.Player</a>
, <a class="el" href="interface_game_logic_1_1_i_can_shoot.html#a95648ed6b361e2219e1b3fcdc97c0308">GameLogic.ICanShoot</a>
</li>
<li>Spawn()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a88a4be55d6041796696c8163de0d1923">GameLogic.GameObjects.Meteor</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#a26276ebb54d867afcd571a14c28952c5">GameLogic.GameObjects.NPCBoss</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a68a14dab20bd66591f981d94dc633541">GameLogic.GameObjects.NPCs.NPCufo</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">GameLogic.GameObjects.PowerupBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestIsOutOfWindow()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a18071bfcb3166f78352bc18b910fa4da">GameLogicTest.LogicTest</a>
</li>
<li>TestSpawnExistInISpawn()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a0f715a42b0ec25873dc55354093ebd3b">GameLogicTest.LogicTest</a>
</li>
<li>TestThatExampleFileReadCorrectly()
: <a class="el" href="class_game_repository_test_1_1_game_repository_test.html#a54b96bd6b287927509a87f94dc35d7ed">GameRepositoryTest.GameRepositoryTest</a>
</li>
<li>Ticking()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a579788acb26e0b2e3fe6c5dafeadc018">GameLogic.GameObjects.Bullet</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#af23b5dca5bb205c36452053aecb0ae9d">GameLogic.GameObjects.Meteor</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#acaf4e617cb84ea7dd4c762bc09f416f6">GameLogic.GameObjects.NPCBoss</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a25f7fe12bc4a5d1a84097b84538d2737">GameLogic.GameObjects.NPCs.NPCufo</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#aa8cdfdb711078a95f996cbf488c0c27a">GameLogic.GameObjects.PowerupBase</a>
, <a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html#a7e9faeec7ed51aca96d416a4a47c17fa">GameLogic.Interfaces.ITicking</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
