<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PauseGame()
: <a class="el" href="class_game_logic_1_1_game_control.html#a14c37427a7b28375928dfd3a1b5c757c">GameLogic.GameControl</a>
</li>
<li>Player
: <a class="el" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a4e44a60ce9dc481654cc7137fac68899">GameLogic.GameObjects.Player</a>
</li>
<li>PlayerCanGetDamage()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a3febe69382cec644add663bb32626ee1">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveDown()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a97560277104b834a3fcdb9c0d07c1210">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveLeft()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a5935695f6266294f3cff9871802398ea">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveRight()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#ab7ae50a74549c48a7bead042ba4d3fdd">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanMoveUp()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a627e785fd71c6c52a69ab2abaa89c4a2">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCanShoot()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a3dd8652fa6698d4686bf364cea5cdd46">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCantShootAllDay()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a87dbe57f1d3ba567b83e0be180763035">GameLogicTest.LogicTest</a>
</li>
<li>PlayerCollision
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a32a64924ef8091a12678b415d0ac706f">GameLogic.GameObjects.Player</a>
</li>
<li>PlayerGetPointFromMeteors()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#aee1fc4ce088c2e30f4a28e6048702d43">GameLogicTest.LogicTest</a>
</li>
<li>PlayerGetPointFromUfos()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#a81aedbd082b346bd74968dd7b49263af">GameLogicTest.LogicTest</a>
</li>
<li>PlayerMovement()
: <a class="el" href="class_game_logic_1_1_game_logics.html#a50cdc7eec877543e660903d1d11c59ee">GameLogic.GameLogics</a>
</li>
<li>PlayerName
: <a class="el" href="class_game_logic_1_1_game_control.html#a190338a494d4303f0c597ff606ad3603">GameLogic.GameControl</a>
, <a class="el" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">GameLogic.GameModel</a>
</li>
<li>PlayerPowerupPickup()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#af6e2fe0c52ad6865bf6bb8e40c6b63b8">GameLogicTest.LogicTest</a>
</li>
<li>PlayerPowerups
: <a class="el" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">GameLogic.GameModel</a>
</li>
<li>PlayerShoot
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a7c30c32af19a3e792aca42e92820cd88">GameLogic.GameObjects.Player</a>
</li>
<li>PlayerSpeed()
: <a class="el" href="class_game_logic_1_1_game_logics.html#acb6ba8fcb26b5133ea0b79f04f4901ad">GameLogic.GameLogics</a>
</li>
<li>Point
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a75e8314f9bd62192b5ce9bebe09a8330">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>Points
: <a class="el" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">GameLogic.GameModel</a>
</li>
<li>PointsFilter
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a69fc4cae439d0f55d48c6184c7b286cf">MenuLogic.HighscoreViewModel</a>
</li>
<li>PowerupBase()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fdcd534a046b27c6611e26f767e4e8e">GameLogic.GameObjects.PowerupBase</a>
</li>
<li>PowerupBomb()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html#a676147ab036283b14e0e94d0cd0fce4d">GameLogic.GameObjects.PowerupBomb</a>
</li>
<li>PowerupExtraLife()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html#adf38f3b0b358246d30b25957f7800c9b">GameLogic.GameObjects.PowerupExtraLife</a>
</li>
<li>PowerupExtraShoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html#aff2a2147d5ad7a4f62824fae8231cd13">GameLogic.GameObjects.PowerupExtraShoot</a>
</li>
<li>PowerupExtraSpeed()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html#ae05b3e88cdc66796458aa8386752f186">GameLogic.GameObjects.PowerupExtraSpeed</a>
</li>
<li>PowerupSpeedyShoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html#ad70a82124ab7fd402171eca6f7c85d04">GameLogic.GameObjects.PowerupSpeedyShoot</a>
</li>
<li>PowerupThreeShoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html#a795f3900b0a0f4228e477760d19edbff">GameLogic.GameObjects.PowerupThreeShoot</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_menu_logic_1_1_highscore_bindable.html#ae6496ed5bfd5f91f2d7c77391b709dfe">MenuLogic.HighscoreBindable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
