<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Area
: <a class="el" href="class_game_logic_1_1_game_object.html#a098e5b21c9aaf68b0f93ff3c7c9fc912">GameLogic.GameObject</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BrushName
: <a class="el" href="class_game_logic_1_1_game_object.html#af0c967e290b0716fdb7110368c8a4bad">GameLogic.GameObject</a>
</li>
<li>BulletSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#af7a964b78144de1051c33f346bfebf95">GameLogic.GameObjects.Player</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html#aafc93edc6e80b20b26e2be0fc818c38a">GameLogic.GameObjects.PlayerEventArgsShoot</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CurrentHP
: <a class="el" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">GameLogic.GameObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateFilter
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a3796cc8d91bcb229f8fbdbe42c9b970e">MenuLogic.HighscoreViewModel</a>
</li>
<li>DefaultBulletSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a52d26fe9ec3383f2664b8bbfb571dd3e">GameLogic.GameObjects.Player</a>
</li>
<li>DefaultHP
: <a class="el" href="class_game_logic_1_1_game_object.html#af821147c1d5c17335971aaa0d4357644">GameLogic.GameObject</a>
</li>
<li>DefaultMaxSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a245176b13f42c0a517c5826217dfbfb4">GameLogic.GameObjects.Player</a>
</li>
<li>DefaultShootDelay
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a7e433a74438cd99d3c6018355bacfe5a">GameLogic.GameObjects.Player</a>
</li>
<li>Degree
: <a class="el" href="class_game_logic_1_1_game_object.html#a1146dcb707f661b422eabff6cfded299">GameLogic.GameObject</a>
</li>
<li>Difficulity
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#ad5810d39bf80cb0d27e8561f7e67427d">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a18f45badb6673dfd646d5e584c2d30f1">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>Difficulty
: <a class="el" href="class_game_logic_1_1_game_control.html#aea9ecafc03d3b41b88e9d6c75f683e00">GameLogic.GameControl</a>
, <a class="el" href="class_game_logic_1_1_game_model.html#aa73e709ad4fa12ad0bfe8d32a015df74">GameLogic.GameModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElapsedTime
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#af9e234ae6712b4562b3ca1e235099b46">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#acc75ab3c3f3c24ebdd628a025e5c6677">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>EntryDate
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#a32724642dfd39aba26b32ef91c07b9e2">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a2054572ab3f9d421f634fcb5d3a8ee52">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>EntryOwner
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#aa96f66f7a9121bcdd8b1d8efbbdd58b7">GameRepository.HighScoreEntry</a>
</li>
<li>ExceptionInfo
: <a class="el" href="class_game_repository_1_1_repository_file_exception.html#a912fd8c0f9936f3377c44e785118af32">GameRepository.RepositoryFileException</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameStart
: <a class="el" href="class_game_logic_1_1_game_model.html#a54d9ff368de6656a7ce12ff20640cdb8">GameLogic.GameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height
: <a class="el" href="class_game_logic_1_1_game_display.html#a56597a9a6c61d1f76e906d119ea80224">GameLogic.GameDisplay</a>
, <a class="el" href="class_game_logic_1_1_game_object.html#a1025a6cf4fe8548ffb5a57df0b56ec86">GameLogic.GameObject</a>
</li>
<li>HighscoreEntries
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a639973530f150a292830a67ec494a59e">MenuLogic.HighscoreViewModel</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KilledBoss
: <a class="el" href="class_game_logic_1_1_game_model.html#ab23b79ae3719ef74b7210ffbb4517214">GameLogic.GameModel</a>
</li>
<li>KilledBosses
: <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a0f0cab1a0b9da7c0505af15b01ce2bc2">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>KilledBossUnits
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#a9de6115064616d340507d2e03b6029f2">GameRepository.HighScoreEntry</a>
</li>
<li>KilledStandard
: <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#acf5776647ba4d5b590bd918b401c95c8">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>KilledStandardUnits
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#a098565ff3019701be733995fea82fc82">GameRepository.HighScoreEntry</a>
</li>
<li>KilledUnits
: <a class="el" href="class_game_logic_1_1_game_model.html#addb2dd1e9f4beb7fa291a689ebcb03b3">GameLogic.GameModel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastMinutePoint
: <a class="el" href="class_game_logic_1_1_game_logics.html#a5f94f102be9b38f2088be2e58b415194">GameLogic.GameLogics</a>
</li>
<li>LockOtherObjects
: <a class="el" href="class_game_logic_1_1_game_model.html#ac068c3cf9758ad3fc469fdf1ac65dc39">GameLogic.GameModel</a>
</li>
<li>LockPlayerPowerups
: <a class="el" href="class_game_logic_1_1_game_model.html#abcf7fe3330f2d3324ce81e4138e36624">GameLogic.GameModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#acc3c8b5ae6f3c2bfe5e9950ef8fae937">GameLogic.GameObjects.Player</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotRemoveIfOutOfScreen
: <a class="el" href="class_game_logic_1_1_game_object.html#aeb8bf309bec47c81a2cc98b7003c962c">GameLogic.GameObject</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OtherObject
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html#a2725050da40f65e0d03d627f7aae727f">GameLogic.GameObjects.PlayerEventArgsCollision</a>
</li>
<li>OtherObjects
: <a class="el" href="class_game_logic_1_1_game_model.html#a6f307ed4daf2b44f0ca06891dcacd103">GameLogic.GameModel</a>
</li>
<li>Owner
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#acdf9066de600dce8d8db25b1ea059632">GameLogic.GameObjects.Bullet</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#ae2e618205dc7fc3e2c749120b6b50790">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>OwnerFilter
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a1701e53dbd06a4caff2d8bf7330430db">MenuLogic.HighscoreViewModel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player
: <a class="el" href="class_game_logic_1_1_game_model.html#a6b72df55970b0afdbd2600e858f49609">GameLogic.GameModel</a>
</li>
<li>PlayerName
: <a class="el" href="class_game_logic_1_1_game_control.html#a190338a494d4303f0c597ff606ad3603">GameLogic.GameControl</a>
, <a class="el" href="class_game_logic_1_1_game_model.html#a51a96f91bff980ce05ad7fe79769e5dc">GameLogic.GameModel</a>
</li>
<li>PlayerPowerups
: <a class="el" href="class_game_logic_1_1_game_model.html#a3f3bae6199f56b7713b521e85a656ed5">GameLogic.GameModel</a>
</li>
<li>Point
: <a class="el" href="class_game_repository_1_1_high_score_entry.html#ac212a6bb91ee561dc452551d21896da0">GameRepository.HighScoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a75e8314f9bd62192b5ce9bebe09a8330">MenuLogic.BindableHighscoreEntry</a>
</li>
<li>Points
: <a class="el" href="class_game_logic_1_1_game_model.html#ad98d0174e7315ee4dd6bfb2d77ad7dfd">GameLogic.GameModel</a>
</li>
<li>PointsFilter
: <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a69fc4cae439d0f55d48c6184c7b286cf">MenuLogic.HighscoreViewModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rad
: <a class="el" href="class_game_logic_1_1_game_object.html#aeba4dab9e6a07428deac91a2e65b792d">GameLogic.GameObject</a>
</li>
<li>RealArea
: <a class="el" href="class_game_logic_1_1_game_object.html#a6e618313b1ddfd02ea9c0c3631e2729a">GameLogic.GameObject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedTimeSpan
: <a class="el" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">GameLogic.GameModel</a>
</li>
<li>SelectedEntry
: <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a390680bebff8d9e27fbe2fcd8b21864a">MenuLogic.BindableHighscoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">MenuLogic.HighscoreViewModel</a>
</li>
<li>ShootDelay
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">GameLogic.GameObjects.Player</a>
</li>
<li>Shoots
: <a class="el" href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">GameLogic.GameModel</a>
</li>
<li>Speed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">GameLogic.GameObjects.Bullet</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a2ffa7597c4a75b6e1fd233edc39360e6">GameLogic.GameObjects.Meteor</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">GameLogic.GameObjects.PowerupBase</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TimeElapsed
: <a class="el" href="class_game_logic_1_1_game_model.html#a41fa5131a84128f59bf58a92f7b160ec">GameLogic.GameModel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width
: <a class="el" href="class_game_logic_1_1_game_display.html#a998933a91957ef4e328cff3fc4375f14">GameLogic.GameDisplay</a>
, <a class="el" href="class_game_logic_1_1_game_object.html#aa19e043f85dd55a88338fdcb72fc08f5">GameLogic.GameObject</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XPosition
: <a class="el" href="class_game_logic_1_1_game_object.html#a39d0e12c9e36f9d11269bdcd1ab20218">GameLogic.GameObject</a>
</li>
<li>XSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#aa77343c7103695d7c28dea76304056db">GameLogic.GameObjects.Player</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YPosition
: <a class="el" href="class_game_logic_1_1_game_object.html#a0233d88ebbd5cf11b06f041d46338a85">GameLogic.GameObject</a>
</li>
<li>YSpeed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#ab0b725d5f825ef437a79af4e714c61e5">GameLogic.GameObjects.Player</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
