<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SavedTimeSpan
: <a class="el" href="class_game_logic_1_1_game_model.html#a129291e1f36fa6eeb8916417c6933925">GameLogic.GameModel</a>
</li>
<li>SaveEntry()
: <a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#a703894f9c9c1cdc3d9153f46de2805c6">GameRepository.HighScoreCRUDLogic</a>
, <a class="el" href="interface_game_repository_1_1_i_repository_logic.html#a9ac472b390ac9f14eb01556ed55593e7">GameRepository.IRepositoryLogic</a>
, <a class="el" href="class_game_repository_1_1_repository_logic.html#a2945780fa88091983ad4c88e516fed75">GameRepository.RepositoryLogic</a>
</li>
<li>SaveGame()
: <a class="el" href="class_game_logic_1_1_game_control.html#a9b06ed8c27c31a9ebc564c722b3cba73">GameLogic.GameControl</a>
</li>
<li>SelectAllHighScore()
: <a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html#af73082da61c06456806714f48f987ef3">GameRepository.HighScoreCRUDLogic</a>
, <a class="el" href="interface_game_repository_1_1_i_high_score_c_r_u_d.html#afd8773ff4f9889acf443bf64d45e0097">GameRepository.IHighScoreCRUD</a>
</li>
<li>SelectedEntry
: <a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html#a390680bebff8d9e27fbe2fcd8b21864a">MenuLogic.BindableHighscoreEntry</a>
, <a class="el" href="class_menu_logic_1_1_highscore_view_model.html#a0794ca996b1cd8f131437249c42b2e3d">MenuLogic.HighscoreViewModel</a>
</li>
<li>SelectEntries()
: <a class="el" href="interface_game_repository_1_1_i_repository_logic.html#a317b700f6b27dbc913644f561be25873">GameRepository.IRepositoryLogic</a>
, <a class="el" href="class_game_repository_1_1_repository_logic.html#adc35c2dcc6756074838712147a4c910c">GameRepository.RepositoryLogic</a>
</li>
<li>SerializeSaveGame()
: <a class="el" href="class_game_save_repository_1_1_save_logic.html#a9953df562d3072a9495b3593c48765b1">GameSaveRepository.SaveLogic</a>
</li>
<li>SetField&lt; T &gt;()
: <a class="el" href="class_menu_logic_1_1_highscore_bindable.html#a649b597cafab376dbd1bb646a3e23fe8">MenuLogic.HighscoreBindable</a>
</li>
<li>SetObjectArea()
: <a class="el" href="class_game_logic_1_1_game_object.html#a40220600d7bbb01d0f829234250c11a3">GameLogic.GameObject</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#ae0e7f541069d6180d928312888e5975d">GameLogic.GameObjects.Bullet</a>
</li>
<li>Setup()
: <a class="el" href="class_game_logic_test_1_1_logic_test.html#af4fc788c9c64832f9ccb0f5dbe3b1b45">GameLogicTest.LogicTest</a>
</li>
<li>Shoot()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#ad805637ed145803b49006f194799588a">GameLogic.GameObjects.NPCBoss</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a93d961068929a376ecff97d32f9e8bc9">GameLogic.GameObjects.NPCs.NPCufo</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a6a14243958c114bba858a1f79531bb11">GameLogic.GameObjects.Player</a>
, <a class="el" href="interface_game_logic_1_1_i_can_shoot.html#a95648ed6b361e2219e1b3fcdc97c0308">GameLogic.ICanShoot</a>
</li>
<li>ShootDelay
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a289b7c2a0e9c2d8e14389c8fb1a360be">GameLogic.GameObjects.Player</a>
</li>
<li>Shoots
: <a class="el" href="class_game_logic_1_1_game_model.html#a50ff997df99afb2dc06d9d0de1d19a20">GameLogic.GameModel</a>
</li>
<li>Spawn()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a88a4be55d6041796696c8163de0d1923">GameLogic.GameObjects.Meteor</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#a26276ebb54d867afcd571a14c28952c5">GameLogic.GameObjects.NPCBoss</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a68a14dab20bd66591f981d94dc633541">GameLogic.GameObjects.NPCs.NPCufo</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a478f6b1c0f50810b7b01f5ae685ec4e2">GameLogic.GameObjects.PowerupBase</a>
</li>
<li>Speed
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a22446297ef8932e81bc89017ddc22695">GameLogic.GameObjects.Bullet</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a2ffa7597c4a75b6e1fd233edc39360e6">GameLogic.GameObjects.Meteor</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#ad1f82c5daeb994d6082fedf221f3408e">GameLogic.GameObjects.PowerupBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
