<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanExecute()
: <a class="el" href="class_menu_logic_1_1_relay_command.html#a4af604b5916700892b6aaf6ac51221bb">MenuLogic.RelayCommand</a>
</li>
<li>CanExecuteChanged
: <a class="el" href="class_menu_logic_1_1_relay_command.html#a4892bf05ffe8899878194a7245bf1a48">MenuLogic.RelayCommand</a>
</li>
<li>Collision()
: <a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html#a5fe2b88724b0f04dc0a4fd387b29f014">GameLogic.GameObjects.Bullet</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html#a530fe0a549556699264000f6a2993ddc">GameLogic.GameObjects.Meteor</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html#aa150a01b09cd154bc8d63b45722f53e7">GameLogic.GameObjects.NPCBoss</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html#a8e1e0357fbe6278c076406df57c51d65">GameLogic.GameObjects.NPCs.NPCufo</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html#a97ad324afc55fdaf447da24484b335ac">GameLogic.GameObjects.Player</a>
, <a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html#a6fe5466c055ea2c48479ad97943866e2">GameLogic.GameObjects.PowerupBase</a>
, <a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html#a2277b91fea2fbb4488a95c2179f9c769">GameLogic.Interfaces.ISolid</a>
</li>
<li>ContinueGame()
: <a class="el" href="class_game_logic_1_1_game_control.html#a0c23ac0500832323862ec2d717ef8623">GameLogic.GameControl</a>
</li>
<li>Convert()
: <a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html#a2143c3e11c55f1ac70092afbf31f5cd9">MenuLogic.DateTimeToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_converter.html#a3c9b67737f2c66d19551b9b46c90e670">MenuLogic.DifficulityIntToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_seconds_to_string_converter.html#a21b3caf6b073a700eb68e0c8410de349">MenuLogic.SecondsToStringConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html#a29bfcdf1c38a7333dcb805bbcaec61c8">MenuLogic.DateTimeToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_converter.html#ad8b075ba46fcc6c8f5f96cad669dc59b">MenuLogic.DifficulityIntToStringConverter</a>
, <a class="el" href="class_menu_logic_1_1_seconds_to_string_converter.html#abcdba37954c37dc11ec04f1b51c01a62">MenuLogic.SecondsToStringConverter</a>
</li>
<li>CurrentHP
: <a class="el" href="class_game_logic_1_1_game_object.html#ad5abf6170282008e9415d2d52ca05317">GameLogic.GameObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
