<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_app.html" target="_self">GameLogic.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_app.html" target="_self">GameLogic.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_app.html" target="_self">GameLogic.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_app.html" target="_self">SpaceShooter.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_app.html" target="_self">SpaceShooter.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_app.html" target="_self">SpaceShooter.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ApplicationSettingsBase</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_properties_1_1_settings.html" target="_self">GameLogic.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_properties_1_1_settings.html" target="_self">SpaceShooter.Properties.Settings</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_collision.html" target="_self">GameLogic.GameObjects.PlayerEventArgsCollision</a></td><td class="desc">PlayerShoot event args </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_player_event_args_shoot.html" target="_self">GameLogic.GameObjects.PlayerEventArgsShoot</a></td><td class="desc">PlayerShoot event args </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_repository_1_1_repository_file_exception.html" target="_self">GameRepository.RepositoryFileException</a></td><td class="desc">Exception class which repsresetns an error connecting to IO problems </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_date_time_to_string_conversation_exception.html" target="_self">MenuLogic.DateTimeToStringConversationException</a></td><td class="desc">Custom exception to indicate conversation errors in DateTime To String conversation </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_conversation_exception.html" target="_self">MenuLogic.DifficulityIntToStringConversationException</a></td><td class="desc">Custom exception to indicate conversation errors in Difficulity int to String conversation </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_seconds_to_string_conversation_exception.html" target="_self">MenuLogic.SecondsToStringConversationException</a></td><td class="desc">Exception for seconds to string converter errors </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_control.html" target="_self">GameLogic.GameControl</a></td><td class="desc">Game Control object </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_display.html" target="_self">GameLogic.GameDisplay</a></td><td class="desc">Draw everything to the canvas </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_logics.html" target="_self">GameLogic.GameLogics</a></td><td class="desc">Game Logic </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_model.html" target="_self">GameLogic.GameModel</a></td><td class="desc">Game Model </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_object.html" target="_self">GameLogic.GameObject</a></td><td class="desc">Game Objects </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html" target="_self">GameLogic.GameObjects.Bullet</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html" title="Bullet object.">Bullet</a> object </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" target="_self">GameLogic.GameObjects.Meteor</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" title="Meteor gameobject.">Meteor</a> gameobject </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html" target="_self">GameLogic.GameObjects.Misc.Explosion</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_misc_1_1_explosion.html" title="Explosion gameobject.">Explosion</a> gameobject </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html" target="_self">GameLogic.GameObjects.NPCBoss</a></td><td class="desc">Class which represents a boss object </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html" target="_self">GameLogic.GameObjects.NPCs.NPCufo</a></td><td class="desc">NPCenemy </td></tr>
<tr id="row_8_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" target="_self">GameLogic.GameObjects.Player</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> object </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_6_" class="arrow" onclick="toggleFolder('8_6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" target="_self">GameLogic.GameObjects.PowerupBase</a></td><td class="desc">Base class for powerups </td></tr>
<tr id="row_8_6_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html" target="_self">GameLogic.GameObjects.PowerupBomb</a></td><td class="desc">Gives the player +1 life, uppon pick up </td></tr>
<tr id="row_8_6_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html" target="_self">GameLogic.GameObjects.PowerupExtraLife</a></td><td class="desc">Gives the player +1 life, uppon pick up </td></tr>
<tr id="row_8_6_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html" target="_self">GameLogic.GameObjects.PowerupExtraShoot</a></td><td class="desc">Increase the bullet amount for the player, uppon pick up </td></tr>
<tr id="row_8_6_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html" target="_self">GameLogic.GameObjects.PowerupExtraSpeed</a></td><td class="desc">Increase the bullet amount for the player, uppon pick up </td></tr>
<tr id="row_8_6_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html" target="_self">GameLogic.GameObjects.PowerupSpeedyShoot</a></td><td class="desc">Increase the bullet amount for the player, uppon pick up </td></tr>
<tr id="row_8_6_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html" target="_self">GameLogic.GameObjects.PowerupThreeShoot</a></td><td class="desc">Increase the bullet amount for the player, uppon pick up </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_repository_test_1_1_game_repository_test.html" target="_self">GameRepositoryTest.GameRepositoryTest</a></td><td class="desc">Test class for repository </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_repository_1_1_high_score_entry.html" target="_self">GameRepository.HighScoreEntry</a></td><td class="desc">Class which represents an entry of the high score. It contains the point which the user earned , the count of the killed units and killed bosses, the date of the entry and the name of the player who made it </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_high_score_window_logic.html" target="_self">MenuLogic.HighScoreWindowLogic</a></td><td class="desc">Class for handling the background logic for the highscore window </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_can_die.html" target="_self">GameLogic.Interfaces.ICanDie</a></td><td class="desc">Can die </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_logic_1_1_i_can_shoot.html" target="_self">GameLogic.ICanShoot</a></td><td class="desc"><a class="el" href="interface_game_logic_1_1_i_can_shoot.html" title="ICanShoot.">ICanShoot</a> </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html" target="_self">GameLogic.GameObjects.NPCBoss</a></td><td class="desc">Class which represents a boss object </td></tr>
<tr id="row_13_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html" target="_self">GameLogic.GameObjects.NPCs.NPCufo</a></td><td class="desc">NPCenemy </td></tr>
<tr id="row_13_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" target="_self">GameLogic.GameObjects.Player</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> object </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICommand</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_relay_command.html" target="_self">MenuLogic.RelayCommand</a></td><td class="desc">Relay command, to direct commands from GUI </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_game_window.html" target="_self">SpaceShooter.GameWindow</a></td><td class="desc">Interaction logic for Window1.xaml </td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_game_window.html" target="_self">SpaceShooter.GameWindow</a></td><td class="desc">Interaction logic for Window1.xaml </td></tr>
<tr id="row_15_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_highscore_window.html" target="_self">SpaceShooter.HighscoreWindow</a></td><td class="desc">Interaction logic for HighscoreWindow.xaml </td></tr>
<tr id="row_15_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_highscore_window.html" target="_self">SpaceShooter.HighscoreWindow</a></td><td class="desc">Interaction logic for HighscoreWindow.xaml </td></tr>
<tr id="row_15_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_main_window.html" target="_self">SpaceShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_main_window.html" target="_self">SpaceShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_repository_1_1_i_high_score_c_r_u_d.html" target="_self">GameRepository.IHighScoreCRUD</a></td><td class="desc">Interface which determines which logic should the top level CRUD logic needs to implement </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_repository_1_1_high_score_c_r_u_d_logic.html" target="_self">GameRepository.HighScoreCRUDLogic</a></td><td class="desc">Class which creates the high-level logic for the high score repository </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_0_" class="arrow" onclick="toggleFolder('17_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_highscore_bindable.html" target="_self">MenuLogic.HighscoreBindable</a></td><td class="desc">Class which will be used to display highscore entries </td></tr>
<tr id="row_17_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_bindable_highscore_entry.html" target="_self">MenuLogic.BindableHighscoreEntry</a></td><td class="desc">Highscore entry class which can be displayed </td></tr>
<tr id="row_17_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_highscore_view_model.html" target="_self">MenuLogic.HighscoreViewModel</a></td><td class="desc">View model to display highscore entries in the menu </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_logic_1_1_i_npc_controlled.html" target="_self">GameLogic.INpcControlled</a></td><td class="desc">NPC Controlled Objects </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html" target="_self">GameRepository.IRepositoryIOLogic</a></td><td class="desc">Interface which determines what logic should the lowest IO logic should implement </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_repository_1_1_repository_i_o_logic.html" target="_self">GameRepository.RepositoryIOLogic</a></td><td class="desc">Class which creates the low-level logic for the high score repository </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_repository_1_1_i_repository_logic.html" target="_self">GameRepository.IRepositoryLogic</a></td><td class="desc">Interface which determines which the mid level methodes the repository should impelent </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_repository_1_1_repository_logic.html" target="_self">GameRepository.RepositoryLogic</a></td><td class="desc">Class which grants the mid-level logic for the highscore repository. Converts objects to strings and back </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_solid.html" target="_self">GameLogic.Interfaces.ISolid</a></td><td class="desc">This interface indicating whether game object is Solid or not </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html" target="_self">GameLogic.GameObjects.Bullet</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html" title="Bullet object.">Bullet</a> object </td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" target="_self">GameLogic.GameObjects.Meteor</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" title="Meteor gameobject.">Meteor</a> gameobject </td></tr>
<tr id="row_21_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html" target="_self">GameLogic.GameObjects.NPCBoss</a></td><td class="desc">Class which represents a boss object </td></tr>
<tr id="row_21_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html" target="_self">GameLogic.GameObjects.NPCs.NPCufo</a></td><td class="desc">NPCenemy </td></tr>
<tr id="row_21_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" target="_self">GameLogic.GameObjects.Player</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_player.html" title="Player object.">Player</a> object </td></tr>
<tr id="row_21_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" target="_self">GameLogic.GameObjects.PowerupBase</a></td><td class="desc">Base class for powerups </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html" target="_self">GameLogic.Interfaces.ISpawn</a></td><td class="desc">ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!!! public static void Spawn(GameModel model, GameDisplay display); It will be called via reflection at <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a> </td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" target="_self">GameLogic.GameObjects.Meteor</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" title="Meteor gameobject.">Meteor</a> gameobject </td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html" target="_self">GameLogic.GameObjects.NPCBoss</a></td><td class="desc">Class which represents a boss object </td></tr>
<tr id="row_22_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html" target="_self">GameLogic.GameObjects.NPCs.NPCufo</a></td><td class="desc">NPCenemy </td></tr>
<tr id="row_22_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" target="_self">GameLogic.GameObjects.PowerupBase</a></td><td class="desc">Base class for powerups </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_ticking.html" target="_self">GameLogic.Interfaces.ITicking</a></td><td class="desc">IMoveing </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html" target="_self">GameLogic.GameObjects.Bullet</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_bullet.html" title="Bullet object.">Bullet</a> object </td></tr>
<tr id="row_23_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" target="_self">GameLogic.GameObjects.Meteor</a></td><td class="desc"><a class="el" href="class_game_logic_1_1_game_objects_1_1_meteor.html" title="Meteor gameobject.">Meteor</a> gameobject </td></tr>
<tr id="row_23_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html" target="_self">GameLogic.GameObjects.NPCBoss</a></td><td class="desc">Class which represents a boss object </td></tr>
<tr id="row_23_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html" target="_self">GameLogic.GameObjects.NPCs.NPCufo</a></td><td class="desc">NPCenemy </td></tr>
<tr id="row_23_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" target="_self">GameLogic.GameObjects.PowerupBase</a></td><td class="desc">Base class for powerups </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_date_time_to_string_converter.html" target="_self">MenuLogic.DateTimeToStringConverter</a></td><td class="desc">Class which converts DateTime format to custom string </td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_difficulity_int_to_string_converter.html" target="_self">MenuLogic.DifficulityIntToStringConverter</a></td><td class="desc">Converts difficulity integer to string </td></tr>
<tr id="row_24_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_menu_logic_1_1_seconds_to_string_converter.html" target="_self">MenuLogic.SecondsToStringConverter</a></td><td class="desc">Converts seconds int to string in 00 format </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_save_repository_1_1_load_logic.html" target="_self">GameSaveRepository.LoadLogic</a></td><td class="desc">Logic class to load saved games </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_test_1_1_logic_test.html" target="_self">GameLogicTest.LogicTest</a></td><td class="desc">Tests for GameObject </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_properties_1_1_resources.html" target="_self">SpaceShooter.Properties.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_logic_1_1_properties_1_1_resources.html" target="_self">GameLogic.Properties.Resources</a></td><td class="desc">A strongly-typed resource class, for looking up localized strings, etc </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_save_repository_1_1_save_logic.html" target="_self">GameSaveRepository.SaveLogic</a></td><td class="desc">Class which handles the save logic of the game </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_game_window.html" target="_self">SpaceShooter.GameWindow</a></td><td class="desc">Interaction logic for Window1.xaml </td></tr>
<tr id="row_30_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_game_window.html" target="_self">SpaceShooter.GameWindow</a></td><td class="desc">Interaction logic for Window1.xaml </td></tr>
<tr id="row_30_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_game_window.html" target="_self">SpaceShooter.GameWindow</a></td><td class="desc">Interaction logic for Window1.xaml </td></tr>
<tr id="row_30_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_highscore_window.html" target="_self">SpaceShooter.HighscoreWindow</a></td><td class="desc">Interaction logic for HighscoreWindow.xaml </td></tr>
<tr id="row_30_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_highscore_window.html" target="_self">SpaceShooter.HighscoreWindow</a></td><td class="desc">Interaction logic for HighscoreWindow.xaml </td></tr>
<tr id="row_30_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_highscore_window.html" target="_self">SpaceShooter.HighscoreWindow</a></td><td class="desc">Interaction logic for HighscoreWindow.xaml </td></tr>
<tr id="row_30_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_main_window.html" target="_self">SpaceShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_30_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_main_window.html" target="_self">SpaceShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_30_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_space_shooter_1_1_main_window.html" target="_self">SpaceShooter.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
