<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameLogic.Interfaces.ISpawn Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_logic_1_1_interfaces_1_1_i_spawn.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameLogic.Interfaces.ISpawn Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!!! public static void Spawn(GameModel model, GameDisplay display); It will be called via reflection at <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>.  
 <a href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameLogic.Interfaces.ISpawn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_logic_1_1_interfaces_1_1_i_spawn.png" usemap="#GameLogic.Interfaces.ISpawn_map" alt=""/>
  <map id="GameLogic.Interfaces.ISpawn_map" name="GameLogic.Interfaces.ISpawn_map">
<area href="class_game_logic_1_1_game_objects_1_1_meteor.html" title="Meteor gameobject." alt="GameLogic.GameObjects.Meteor" shape="rect" coords="0,56,283,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_n_p_c_boss.html" title="Class which represents a boss object." alt="GameLogic.GameObjects.NPCBoss" shape="rect" coords="293,56,576,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_n_p_cs_1_1_n_p_cufo.html" title="NPCenemy." alt="GameLogic.GameObjects.NPCs.NPCufo" shape="rect" coords="586,56,869,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_base.html" title="Base class for powerups." alt="GameLogic.GameObjects.PowerupBase" shape="rect" coords="879,56,1162,80"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_bomb.html" title="Gives the player +1 life, uppon pick up." alt="GameLogic.GameObjects.PowerupBomb" shape="rect" coords="146,112,429,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_extra_life.html" title="Gives the player +1 life, uppon pick up." alt="GameLogic.GameObjects.PowerupExtraLife" shape="rect" coords="439,112,722,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_extra_shoot.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupExtraShoot" shape="rect" coords="732,112,1015,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_extra_speed.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupExtraSpeed" shape="rect" coords="1025,112,1308,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_speedy_shoot.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupSpeedyShoot" shape="rect" coords="1318,112,1601,136"/>
<area href="class_game_logic_1_1_game_objects_1_1_powerup_three_shoot.html" title="Increase the bullet amount for the player, uppon pick up." alt="GameLogic.GameObjects.PowerupThreeShoot" shape="rect" coords="1611,112,1894,136"/>
  </map>
</div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISpawning. YOU NEED TO MAKE THE FOLLOWING STATIC METHOD IF YOU IMPLEMENT THIS INTERFACE!!! public static void Spawn(GameModel model, GameDisplay display); It will be called via reflection at <a class="el" href="_game_logics_8cs_source.html">GameLogics.cs</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_spawn_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_spawn_8cs_source.html">ISpawn.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameLogic/Interfaces/<a class="el" href="_i_spawn_8cs_source.html">ISpawn.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_logic.html">GameLogic</a></li><li class="navelem"><a class="el" href="namespace_game_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_game_logic_1_1_interfaces_1_1_i_spawn.html">ISpawn</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
