<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SpaceShooter: GameRepository.IRepositoryIOLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SpaceShooter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_game_repository_1_1_i_repository_i_o_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_game_repository_1_1_i_repository_i_o_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameRepository.IRepositoryIOLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface which determines what logic should the lowest IO logic should implement.  
 <a href="interface_game_repository_1_1_i_repository_i_o_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameRepository.IRepositoryIOLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_game_repository_1_1_i_repository_i_o_logic.png" usemap="#GameRepository.IRepositoryIOLogic_map" alt=""/>
  <map id="GameRepository.IRepositoryIOLogic_map" name="GameRepository.IRepositoryIOLogic_map">
<area href="class_game_repository_1_1_repository_i_o_logic.html" title="Class which creates the low-level logic for the high score repository." alt="GameRepository.RepositoryIOLogic" shape="rect" coords="0,56,215,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d00e465f0317b2e29676daa114dc966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html#a8d00e465f0317b2e29676daa114dc966">InsertEntryToFile</a> (XElement entryString)</td></tr>
<tr class="memdesc:a8d00e465f0317b2e29676daa114dc966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intserts a high score entry to the file.  <a href="#a8d00e465f0317b2e29676daa114dc966">More...</a><br /></td></tr>
<tr class="separator:a8d00e465f0317b2e29676daa114dc966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c15c96fd8c289678558c6b6ba1008"><td class="memItemLeft" align="right" valign="top">XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html#a4f7c15c96fd8c289678558c6b6ba1008">ReadXmlFile</a> ()</td></tr>
<tr class="memdesc:a4f7c15c96fd8c289678558c6b6ba1008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which reads the XML file and returns the content in an XDocument format.  <a href="#a4f7c15c96fd8c289678558c6b6ba1008">More...</a><br /></td></tr>
<tr class="separator:a4f7c15c96fd8c289678558c6b6ba1008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface which determines what logic should the lowest IO logic should implement. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_i_o_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_repository_i_o_logic_8cs_source.html">IRepositoryIOLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d00e465f0317b2e29676daa114dc966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d00e465f0317b2e29676daa114dc966">&#9670;&nbsp;</a></span>InsertEntryToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameRepository.IRepositoryIOLogic.InsertEntryToFile </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>entryString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intserts a high score entry to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entryString</td><td>XElement which represents the entry in XML format.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_game_repository_1_1_repository_i_o_logic.html#af1851c570b3e3aee5e20bb0df2c51ec7">GameRepository.RepositoryIOLogic</a>.</p>

</div>
</div>
<a id="a4f7c15c96fd8c289678558c6b6ba1008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7c15c96fd8c289678558c6b6ba1008">&#9670;&nbsp;</a></span>ReadXmlFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDocument GameRepository.IRepositoryIOLogic.ReadXmlFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which reads the XML file and returns the content in an XDocument format. </p>
<dl class="section return"><dt>Returns</dt><dd>XDocument which represents the file's content.</dd></dl>

<p>Implemented in <a class="el" href="class_game_repository_1_1_repository_i_o_logic.html#a59ab46c56ddb4ad594d81216497d0434">GameRepository.RepositoryIOLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Dokumentumok/Visual Studio 2017/Projects/egyetem/ff_prog4/SpaceShooter/GameRepository/Interfaces/<a class="el" href="_i_repository_i_o_logic_8cs_source.html">IRepositoryIOLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_game_repository.html">GameRepository</a></li><li class="navelem"><a class="el" href="interface_game_repository_1_1_i_repository_i_o_logic.html">IRepositoryIOLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
